image,hud_ak47
material,hud_icon_ak47
image,~~-gmtl_t6_wpn_ar_ak47_spc-rg~9cc4d8bd
image,mtl_t6_wpn_ar_ak47_nml
image,~mtl_t6_wpn_ar_ak47_ao-l&mtl_~86318752
image,~-gmtl_t6_wpn_ar_ak47_col
image,~mtl_t6_wpn_ar_ak47_ir-r&mtl_~1435d15e
material,mc/mtl_t6_wpn_ar_ak47_thermal
material,mc/mtl_t6_wpn_ar_ak47_camo1
material,mc/mtl_t6_wpn_ar_ak47_camo2
xmodel,t6_wpn_ar_ak47_view
xmodel,t6_wpn_ar_ak47_world
image,~~-gmtl_t6_attach_mag_ak_spc-~36c8ff1d
image,mtl_t6_attach_mag_ak_nml
image,~mtl_t6_attach_mag_ak_ao-l&mt~f8626e95
image,~-gmtl_t6_attach_mag_ak_col
image,~mtl_t6_attach_mag_ak_ir-r&mt~1a95874f
material,mc/mtl_t6_attach_mag_ak_thermal
material,mc/mtl_t6_attach_mag_ak
xmodel,t6_attach_mag_ak_view
xmodel,t6_attach_mag_ak_world
xanim,viewmodel_ak47_t6_idle
xanim,viewmodel_ak47_t6_fire
xanim,viewmodel_ak47_t6_reload
xanim,viewmodel_ak47_t6_reload_empty
xanim,viewmodel_ak47_t6_pullout
xanim,viewmodel_ak47_t6_first_raise
xanim,viewmodel_ak47_t6_putaway
xanim,viewmodel_ak47_t6_pullout_quick
xanim,viewmodel_ak47_t6_putaway_quick
xanim,viewmodel_ak47_t6_sprint_in
xanim,viewmodel_ak47_t6_sprint_loop
xanim,viewmodel_ak47_t6_sprint_out
xanim,viewmodel_ak47_t6_crawl_in
xanim,viewmodel_ak47_t6_crawl_forward
xanim,viewmodel_ak47_t6_crawl_back
xanim,viewmodel_ak47_t6_crawl_right
xanim,viewmodel_ak47_t6_crawl_left
xanim,viewmodel_ak47_t6_crawl_out
xanim,viewmodel_ak47_t6_ads_fire
xanim,viewmodel_ak47_t6_d2p_in
xanim,viewmodel_ak47_t6_d2p_loop
xanim,viewmodel_ak47_t6_d2p_out
xanim,viewmodel_ak47_t6_ads_up
xanim,viewmodel_ak47_t6_ads_down
weapon,ak47_zm
weapon,ak47_upgraded_zm