image,~~-gmtl_t6_wpn_smg_ak74u_spc-~e9e9e721
image,mtl_t6_wpn_smg_ak74u_nml
image,~mtl_t6_wpn_smg_ak74u_ao-l&mt~c5e3915a
image,~-gmtl_t6_wpn_smg_ak74u_col
image,~mtl_t6_wpn_smg_ak74u_ir-r&mt~c475770e
material,mc/mtl_t6_wpn_smg_ak74u_thermal
material,mc/mtl_t6_wpn_smg_ak74u_camo1
material,mc/mtl_t6_wpn_smg_ak74u_camo2
xmodel,t6_wpn_smg_ak74u_view
xmodel,fx_pistol_shell
xmodel,fx_pistol_shell_blur
xmodel,t6_wpn_smg_ak74u_world
image,~~-gmtl_t6_attach_mag_ak_spc-~36c8ff1d
image,mtl_t6_attach_mag_ak_nml
image,~mtl_t6_attach_mag_ak_ao-l&mt~f8626e95
image,~-gmtl_t6_attach_mag_ak_col
image,~mtl_t6_attach_mag_ak_ir-r&mt~1a95874f
material,mc/mtl_t6_attach_mag_ak_thermal
material,mc/mtl_t6_attach_mag_ak
xmodel,t6_attach_mag_ak_view
xmodel,t6_attach_mag_ak_world
tracer,smg
xanim,viewmodel_ak74u_t6_idle
xanim,viewmodel_ak74u_t6_fire
xanim,viewmodel_ak74u_t6_reload
xanim,viewmodel_ak74u_t6_reload_empty
xanim,viewmodel_ak74u_t6_pullout
xanim,viewmodel_ak74u_t6_first_raise
xanim,viewmodel_ak74u_t6_putaway
xanim,viewmodel_ak74u_t6_pullout_quick
xanim,viewmodel_ak74u_t6_putaway_quick
xanim,viewmodel_ak74u_t6_sprint_in
xanim,viewmodel_ak74u_t6_sprint_loop
xanim,viewmodel_ak74u_t6_sprint_out
xanim,viewmodel_ak74u_t6_crawl_in
xanim,viewmodel_ak74u_t6_crawl_forward
xanim,viewmodel_ak74u_t6_crawl_back
xanim,viewmodel_ak74u_t6_crawl_right
xanim,viewmodel_ak74u_t6_crawl_left
xanim,viewmodel_ak74u_t6_crawl_out
xanim,viewmodel_ak74u_t6_ads_fire
xanim,viewmodel_ak74u_t6_d2p_in
xanim,viewmodel_ak74u_t6_d2p_loop
xanim,viewmodel_ak74u_t6_d2p_out
xanim,viewmodel_ak74u_t6_ads_up
xanim,viewmodel_ak74u_t6_ads_down
rawfile,rumble/smg_fire
rawfile,rumble/smg_fire_h.rmb
rawfile,rumble/smg_fire_l.rmb
image,menu_mp_weapons_ak74u
material,menu_mp_weapons_ak74u
weapon,ak74u_zm
material,gfx_fxt_smk_puff_z40_sadd
xanim,viewmodel_ak74u_elbit_ads_up
xanim,viewmodel_ak74u_elbit_ads_down
attachmentunique,au_ak74u_none
image,~~-gmtl_t6_attach_optic_kobra~89eb6d82
image,mtl_t6_attach_optic_kobra_nml
image,~mtl_t6_attach_optic_kobra_ao~6cc1579a
image,~-gmtl_t6_attach_optic_kobra_col
material,mc/mtl_t6_attach_optic_kobra
xmodel,t6_attach_optic_kobra_view
xmodel,t6_attach_optic_kobra_world
attachmentunique,au_ak74u_reflex
weapon,ak74u_upgraded_zm
xanim,viewmodel_ak74u_t6_reflex_ads_up
xanim,viewmodel_ak74u_t6_reflex_ads_down
weapon,ak74u_extclip_zm
weapon,ak74u_extclip_upgraded_zm