image,~~-gmtl_t6_wpn_sniper_m82_spc~e528724e
image,mtl_t6_wpn_sniper_m82_nml
image,~mtl_t6_wpn_sniper_m82_ao-l&m~62a6ac9d
image,~-gmtl_t6_wpn_sniper_m82_col
image,~mtl_t6_wpn_sniper_m82_ir-r&m~6ca59d45
material,mc/mtl_t6_wpn_sniper_m82_thermal
material,mc/mtl_t6_wpn_sniper_m82
material,mc/mtl_t6_wpn_sniper_m82_camo2
xmodel,t6_wpn_sniper_m82_view
xmodel,t6_wpn_sniper_m82_world
image,~~-gmtl_t6_wpn_sniper_ballist~4dcd17d2
image,mtl_t6_wpn_sniper_ballista_lens_nml
image,~-gmtl_t6_wpn_sniper_ballista_lens_col
material,mc/mtl_t6_wpn_sniper_ballista_lens
image,~~-gmtl_t6_wpn_sniper_m82_sco~5594a61f
image,mtl_t6_wpn_sniper_m82_scope_nml
image,~mtl_t6_wpn_sniper_m82_scope_~1172ecb4
image,~-gmtl_t6_wpn_sniper_m82_scope_col
image,~mtl_t6_wpn_sniper_m82_scope_~899216c7
material,mc/mtl_t6_wpn_sniper_m82_scope_thermal
material,mc/mtl_t6_wpn_sniper_m82_scope
material,mc/mtl_t6_wpn_sniper_m82_scope_camo2
xmodel,t6_wpn_sniper_m82_scope_view
xmodel,t6_attach_mag_m82_view
xmodel,t6_wpn_sniper_m82_scope_world
xmodel,t6_attach_mag_m82_world
tracer,sniper
xanim,viewmodel_m82_idle
xanim,viewmodel_m82_fire
xanim,viewmodel_m82_reload
xanim,viewmodel_m82_reload_empty
xanim,viewmodel_m82_pullout
xanim,viewmodel_m82_first_raise
xanim,viewmodel_m82_putaway
xanim,viewmodel_m82_pullout_quick
xanim,viewmodel_m82_putaway_quick
xanim,viewmodel_m82_sprint_in
xanim,viewmodel_m82_sprint_loop
xanim,viewmodel_m82_sprint_out
xanim,viewmodel_m82_crawl_in
xanim,viewmodel_m82_crawl_forward
xanim,viewmodel_m82_crawl_back
xanim,viewmodel_m82_crawl_right
xanim,viewmodel_m82_crawl_left
xanim,viewmodel_m82_crawl_out
xanim,viewmodel_m82_ads_fire
xanim,viewmodel_m82_d2p_in
xanim,viewmodel_m82_d2p_loop
xanim,viewmodel_m82_d2p_out
xanim,viewmodel_m82_ads_up
xanim,viewmodel_m82_ads_down
image,menu_mp_weapons_m82a
material,menu_mp_weapons_m82a
weapon,barretm82_zm
attachmentunique,au_barretm82_none
image,~~-gmtl_t6_attach_optic_80s_v~57eb121d
image,mtl_t6_attach_optic_80s_vzoom_nml
image,~mtl_t6_attach_optic_80s_vzoo~4433d5f6
image,~-gmtl_t6_attach_optic_80s_vzoom_col
material,mc/mtl_t6_attach_optic_80s_vzoom
xmodel,t6_attach_optic_vzoom_80s_view
xmodel,t6_attach_optic_vzoom_80s_world
image,scope_overlay_m40a3_1024#0
material,scope_overlay_m40a3
material,scope_overlay_m40a3_low_res
attachmentunique,au_barretm82_vzoom
weapon,barretm82_upgraded_zm