image,~~-gmtl_t6_wpn_lmg_hamr_strap~f289cfd0
image,mtl_t6_wpn_lmg_hamr_strap_nml
image,~mtl_t6_wpn_lmg_hamr_strap_ao~76b56307
image,~-gmtl_t6_wpn_lmg_hamr_strap_col
image,mtl_t6_wpn_lmg_hamr_nml
image,~mtl_t6_wpn_lmg_hamr_ir-r&mtl~6f6d7d03
material,mc/mtl_t6_wpn_lmg_hamr_thermal
material,mc/mtl_t6_wpn_lmg_hamr_strap
image,~~-gmtl_t6_wpn_lmg_hamr_spc-r~cf9e69cd
image,~mtl_t6_wpn_lmg_hamr_ao-l&mtl~952856ce
image,~-gmtl_t6_wpn_lmg_hamr_col
material,mc/mtl_t6_wpn_lmg_hamr_camo1
image,~~-gmtl_t6_wpn_lmg_hamr_parts~1996d8c7
image,mtl_t6_wpn_lmg_hamr_parts_nml
image,~mtl_t6_wpn_lmg_hamr_parts_ao~55e49ed9
image,~-gmtl_t6_wpn_lmg_hamr_parts_col
image,~mtl_t6_wpn_lmg_hamr_parts_ir~a26e8675
material,mc/mtl_t6_wpn_lmg_hamr_parts_thermal
material,mc/mtl_t6_wpn_lmg_hamr_parts
material,mc/mtl_t6_wpn_lmg_hamr_camo2
material,mc/mtl_t6_wpn_lmg_hamr_camo3
material,mc/mtl_t6_wpn_lmg_hamr_camo4
xmodel,t6_wpn_lmg_hamr_view
xmodel,t6_wpn_lmg_hamr_world
xmodel,t6_attach_mag_hamr_view
xmodel,t6_attach_mag_hamr_world
xanim,viewmodel_hamr_idle
xanim,viewmodel_hamr_fire
xanim,viewmodel_hamr_secondary_fire
xanim,viewmodel_hamr_reload
xanim,viewmodel_hamr_reload_empty
xanim,viewmodel_hamr_pullout
xanim,viewmodel_hamr_first_raise
xanim,viewmodel_hamr_putaway
xanim,viewmodel_hamr_pullout_quick
xanim,viewmodel_hamr_putaway_quick
xanim,viewmodel_hamr_sprint_in
xanim,viewmodel_hamr_sprint_loop
xanim,viewmodel_hamr_sprint_out
xanim,viewmodel_hamr_crawl_in
xanim,viewmodel_hamr_crawl_forward
xanim,viewmodel_hamr_crawl_back
xanim,viewmodel_hamr_crawl_right
xanim,viewmodel_hamr_crawl_left
xanim,viewmodel_hamr_crawl_out
xanim,viewmodel_hamr_ads_secondary_fire
xanim,viewmodel_hamr_ads_fire
xanim,viewmodel_hamr_d2p_in
xanim,viewmodel_hamr_d2p_loop
xanim,viewmodel_hamr_d2p_out
xanim,viewmodel_hamr_ads_up
xanim,viewmodel_hamr_ads_down
image,menu_mp_weapons_hamr
material,menu_mp_weapons_hamr
weapon,hamr_zm
attachmentunique,au_hamr_none
image,mtl_t6_attach_optic_acog_reticle
material,mc/mtl_t6_attach_optic_acog_reticle
image,~-gmtl_t6_attach_optic_acog_lens_spc
image,~-rmtl_t6_attach_optic_acog_l~3b107a16
material,mc/mtl_t6_attach_optic_acog_lens
image,~~-gmtl_t6_attach_optic_acog_~03362225
image,mtl_t6_attach_optic_acog_nml
image,~mtl_t6_attach_optic_acog_ao-~a72c2698
image,~-gmtl_t6_attach_optic_acog_col
image,~mtl_t6_attach_optic_acog_ir-~7e71dd1a
material,mc/mtl_t6_attach_optic_acog_thermal
material,mc/mtl_t6_attach_optic_acog
techniqueset,mc_sw4_3d_viewmodel_unlit_8216051u
image,mtl_t6_attach_optic_acog_crosshair
material,mc/mtl_t6_attach_optic_acog_crosshair
image,mtl_t6_attach_optic_scope_inside_nml
image,~-gmtl_t6_attach_optic_scope_~c06422f6
material,mc/mtl_t6_attach_optic_scope_inside
techniqueset,mc_sw4_3d_viewmodel_unlit_alpha_85z6j5w5
image,mtl_t6_attach_optic_acog_shade
material,mc/mtl_t6_attach_optic_acog_shade
material,mc/mtl_t6_attach_optic_acog_camo1
material,mc/mtl_t6_attach_optic_acog_camo2
xmodel,t6_attach_optic_acog_view
xmodel,t6_attach_optic_acog_world
attachmentunique,au_hamr_acog
attachmentunique,au_hamr_grip
attachmentunique,au_hamr_reflex
attachmentunique,au_hamr_acog+grip
weapon,hamr_upgraded_zm
xanim,viewmodel_hamr_reflex_ads_up
xanim,viewmodel_hamr_reflex_ads_down
xanim,viewmodel_hamr_grip_idle
xanim,viewmodel_hamr_grip_fire
xanim,viewmodel_hamr_grip_secondary_fire
xanim,viewmodel_hamr_grip_reload
xanim,viewmodel_hamr_grip_reload_empty
xanim,viewmodel_hamr_grip_pullout
xanim,viewmodel_hamr_grip_first_raise
xanim,viewmodel_hamr_grip_putaway
xanim,viewmodel_hamr_grip_pullout_quick
xanim,viewmodel_hamr_grip_putaway_quick
xanim,viewmodel_hamr_grip_sprint_in
xanim,viewmodel_hamr_grip_sprint_loop
xanim,viewmodel_hamr_grip_sprint_out
xanim,viewmodel_hamr_grip_crawl_in
xanim,viewmodel_hamr_grip_crawl_forward
xanim,viewmodel_hamr_grip_crawl_back
xanim,viewmodel_hamr_grip_crawl_right
xanim,viewmodel_hamr_grip_crawl_left
xanim,viewmodel_hamr_grip_crawl_out
xanim,viewmodel_hamr_grip_ads_secondary_fire
xanim,viewmodel_hamr_grip_ads_fire
xanim,viewmodel_hamr_grip_d2p_in
xanim,viewmodel_hamr_grip_d2p_loop
xanim,viewmodel_hamr_grip_d2p_out
xanim,viewmodel_hamr_grip_ads_up
xanim,viewmodel_hamr_grip_ads_down
xanim,viewmodel_hamr_rangefinder_ads_secondary_fire
xanim,viewmodel_hamr_rangefinder_ads_fire
xanim,viewmodel_hamr_acog_ads_up
xanim,viewmodel_hamr_acog_ads_down
xanim,viewmodel_hamr_grip_rangefinder_ads_secondary_fire
xanim,viewmodel_hamr_grip_rangefinder_ads_fire