image,~~-gmtl_t6_wpn_pistol_judge_s~8fa00774
image,mtl_t6_wpn_pistol_judge_shell_n
image,~mtl_t6_wpn_pistol_judge_shel~d8cb9ed2
image,~-gmtl_t6_wpn_pistol_judge_shell_c
material,mc/mtl_t6_wpn_pistol_judge_shell
image,~~-gmtl_t6_wpn_pistol_judge_s~070228a5
image,mtl_t6_wpn_pistol_judge_nml
image,~mtl_t6_wpn_pistol_judge_ao-l~2b635aa0
image,~-gmtl_t6_wpn_pistol_judge_col
image,~mtl_t6_wpn_pistol_judge_ir-r~1fa841dd
material,mc/mtl_t6_wpn_pistol_judge_thermal
material,mc/mtl_t6_wpn_pistol_judge
material,mc/mtl_t6_wpn_pistol_judge_camo1
material,mc/mtl_t6_wpn_pistol_judge_camo3
material,mc/mtl_t6_wpn_pistol_judge_camo2
xmodel,t6_wpn_pistol_judge_view
material,mc/mtl_t6_wpn_pistol_judge_camo4
xmodel,t6_wpn_pistol_judge_world
xanim,viewmodel_judge_idle
xanim,viewmodel_judge_fire
xanim,viewmodel_judge_tactical_melee
xanim,viewmodel_judge_manual_reload_loop
xanim,viewmodel_judge_manual_reload_in
xanim,viewmodel_judge_manual_reload_out
xanim,viewmodel_judge_pullout
xanim,viewmodel_judge_first_raise
xanim,viewmodel_judge_putaway
xanim,viewmodel_judge_sprint_in
xanim,viewmodel_judge_sprint_loop
xanim,viewmodel_judge_sprint_out
xanim,viewmodel_judge_crawl_in
xanim,viewmodel_judge_crawl_forward
xanim,viewmodel_judge_crawl_back
xanim,viewmodel_judge_crawl_right
xanim,viewmodel_judge_crawl_left
xanim,viewmodel_judge_crawl_out
xanim,viewmodel_judge_ads_fire
xanim,viewmodel_judge_d2p_in
xanim,viewmodel_judge_d2p_loop
xanim,viewmodel_judge_d2p_out
xanim,viewmodel_judge_ads_up
xanim,viewmodel_judge_ads_down
image,menu_mp_weapons_judge
material,menu_mp_weapons_judge
weapon,judge_zm
attachmentunique,au_judge_none
image,~~-gmtl_t6_attach_speedloader~58ca2081
image,mtl_t6_attach_speedloader_nml
image,~-gmtl_t6_attach_speedloader_col
material,mc/mtl_t6_attach_speedloader
xmodel,t6_attach_speedloader_view
attachmentunique,au_judge_dualclip
attachmentunique,au_judge_extbarrel
weapon,judge_upgraded_zm
xanim,viewmodel_judge_fastmag_reload_loop
xanim,viewmodel_judge_fastmag_reload_in
xanim,viewmodel_judge_fastmag_reload_out