image,~~-gmtl_t6_wpn_pistol_kard_sp~430f8966
image,mtl_t6_wpn_pistol_kard_nml
image,~mtl_t6_wpn_pistol_kard_ao-l&~397a0dd6
image,~-gmtl_t6_wpn_pistol_kard_col
image,~mtl_t6_wpn_pistol_kard_ir-r&~0a16356e
material,mc/mtl_t6_wpn_pistol_kard_thermal
material,mc/mtl_t6_wpn_pistol_kard
material,mc/mtl_t6_wpn_pistol_kard_camo1
material,mc/mtl_t6_wpn_pistol_kard_camo2
material,mc/mtl_t6_wpn_pistol_kard_camo3
xmodel,t6_wpn_pistol_kard_view
xmodel,t6_wpn_pistol_kard_world
xanim,viewmodel_kard_idle
xanim,viewmodel_kard_fire
xanim,viewmodel_kard_tactical_melee
xanim,viewmodel_kard_reload
xanim,viewmodel_kard_reload_empty
xanim,viewmodel_kard_pullout
xanim,viewmodel_kard_first_raise
xanim,viewmodel_kard_putaway
xanim,viewmodel_kard_sprint_in
xanim,viewmodel_kard_sprint_loop
xanim,viewmodel_kard_sprint_out
xanim,viewmodel_kard_crawl_in
xanim,viewmodel_kard_crawl_forward
xanim,viewmodel_kard_crawl_back
xanim,viewmodel_kard_crawl_right
xanim,viewmodel_kard_crawl_left
xanim,viewmodel_kard_crawl_out
xanim,viewmodel_kard_ads_fire
xanim,viewmodel_kard_d2p_in
xanim,viewmodel_kard_d2p_loop
xanim,viewmodel_kard_d2p_out
xanim,viewmodel_kard_ads_up
xanim,viewmodel_kard_ads_down
image,menu_mp_weapons_kard
material,menu_mp_weapons_kard
weapon,kard_zm
attachmentunique,au_kard_none
attachmentunique,au_kard_dualclip
weapon,kard_upgraded_zm
xanim,viewmodel_kard_fastmag
xanim,viewmodel_kard_fastmag_empty