image,~~-gmtl_t6_wpn_shotty_ksg_spc~c9c44ed6
image,mtl_t6_wpn_shotty_ksg_nml
image,~mtl_t6_wpn_shotty_ksg_ao-l&m~4b28b7de
image,~-gmtl_t6_wpn_shotty_ksg_col
image,~mtl_t6_wpn_shotty_ksg_ir-r&m~743ace2d
material,mc/mtl_t6_wpn_shotty_ksg_thermal
material,mc/mtl_t6_wpn_shotty_ksg_camo1
material,mc/mtl_t6_wpn_shotty_ksg_camo3
material,mc/mtl_t6_wpn_shotty_ksg_camo2
material,mc/mtl_t6_wpn_shotty_ksg_camo4
xmodel,t6_wpn_shotty_ksg_view
xmodel,t6_wpn_shotty_ksg_world
xanim,viewmodel_ksg_idle
xanim,viewmodel_ksg_fire
xanim,viewmodel_ksg_last_shot
xanim,viewmodel_ksg_rechamber
xanim,viewmodel_ksg_reload_loop
xanim,viewmodel_ksg_reload_in
xanim,viewmodel_ksg_reload_out
xanim,viewmodel_ksg_pullout
xanim,viewmodel_ksg_first_raise
xanim,viewmodel_ksg_putaway
xanim,viewmodel_ksg_pullout_quick
xanim,viewmodel_ksg_putaway_quick
xanim,viewmodel_ksg_sprint_in
xanim,viewmodel_ksg_sprint_loop
xanim,viewmodel_ksg_sprint_out
xanim,viewmodel_ksg_crawl_in
xanim,viewmodel_ksg_crawl_forward
xanim,viewmodel_ksg_crawl_back
xanim,viewmodel_ksg_crawl_right
xanim,viewmodel_ksg_crawl_left
xanim,viewmodel_ksg_crawl_out
xanim,viewmodel_ksg_ads_fire
xanim,viewmodel_ksg_ads_last_shot
xanim,viewmodel_ksg_ads_rechamber
xanim,viewmodel_ksg_d2p_in
xanim,viewmodel_ksg_d2p_loop
xanim,viewmodel_ksg_d2p_out
xanim,viewmodel_ksg_ads_up
xanim,viewmodel_ksg_ads_down
image,hud_mp_firerate_pump
material,hud_mp_firerate_pump
image,menu_mp_weapons_ksg
material,menu_mp_weapons_ksg
weapon,ksg_zm
attachmentunique,au_ksg_none
attachmentunique,au_ksg_reflex
weapon,ksg_upgraded_zm
xanim,viewmodel_ksg_reflex_ads_up
xanim,viewmodel_ksg_reflex_ads_down