image,~~-gmtl_t6_wpn_lmg_lsat_spc-r~2be1400f
image,mtl_t6_wpn_lmg_lsat_nml
image,~mtl_t6_wpn_lmg_lsat_ao-l&mtl~8354639a
image,~-gmtl_t6_wpn_lmg_lsat_col
image,~mtl_t6_wpn_lmg_lsat_ir-r&mtl~913758ff
material,mc/mtl_t6_wpn_lmg_lsat_thermal
material,mc/mtl_t6_wpn_lmg_lsat_camo1
image,~~-gmtl_t6_wpn_lmg_lsat_ammo_~b9f88bb5
image,mtl_t6_wpn_lmg_lsat_ammo_nml
image,~mtl_t6_wpn_lmg_lsat_ammo_ao-~cf0c3789
image,~-gmtl_t6_wpn_lmg_lsat_ammo_col
image,~mtl_t6_wpn_lmg_lsat_ammo_ir-~3138a9c6
material,mc/mtl_t6_wpn_lmg_lsat_ammo_thermal
material,mc/mtl_t6_wpn_lmg_lsat_ammo
image,~-gmtl_t6_wpn_lmg_lsat_ammo_counter
material,mc/mtl_t6_wpn_lmg_lsat_ammo_counter
material,mc/mtl_t6_wpn_lmg_lsat_camo2
material,mc/mtl_t6_wpn_lmg_lsat_camo3
material,mc/mtl_t6_wpn_lmg_lsat_camo4
xmodel,t6_wpn_lmg_lsat_view
image,~~-gfx_bullet_chain_spc-rgb&~~cf27f2d4
image,~-gfx_bullet_chain_col
material,mc/mtl_fx_bullet_chain
xmodel,fx_bullet_chain
material,mc/mtl_fx_bullet_chain_alpha
xmodel,fx_bullet_chain_blur
xmodel,t6_wpn_lmg_lsat_world
image,tracer_enemy
material,gfx_tracer_enemy
material,mc/mtl_weapon_camo_gold_alt_2
material,mc/mtl_weapon_camo_carbon_fiber_alt_1
material,mc/mtl_weapon_camo_carbon_fiber_alt_2
material,mc/mtl_weapon_camo_diamond_alt_2
material,mc/mtl_weapon_camo_bacon_alt_2
material,mc/mtl_weapon_camo_bacon_alt_3
material,mc/mtl_weapon_camo_armor_alt_2
material,mc/mtl_weapon_camo_dragon_alt_2
xanim,viewmodel_lsat_idle
xanim,viewmodel_lsat_fire
xanim,viewmodel_lsat_reload_empty
xanim,viewmodel_lsat_pullout
xanim,viewmodel_lsat_first_raise
xanim,viewmodel_lsat_putaway
xanim,viewmodel_lsat_pullout_quick
xanim,viewmodel_lsat_putaway_quick
xanim,viewmodel_lsat_sprint_in
xanim,viewmodel_lsat_sprint_loop
xanim,viewmodel_lsat_sprint_out
xanim,viewmodel_lsat_crawl_in
xanim,viewmodel_lsat_crawl_forward
xanim,viewmodel_lsat_crawl_back
xanim,viewmodel_lsat_crawl_right
xanim,viewmodel_lsat_crawl_left
xanim,viewmodel_lsat_crawl_out
xanim,viewmodel_lsat_ads_fire
xanim,viewmodel_lsat_d2p_in
xanim,viewmodel_lsat_d2p_loop
xanim,viewmodel_lsat_d2p_out
xanim,viewmodel_lsat_ads_up
xanim,viewmodel_lsat_ads_down
rawfile,rumble/lmg_fire
rawfile,rumble/lmg_fire_h.rmb
rawfile,rumble/lmg_fire_l.rmb
image,hud_mp_firerate_auto
material,hud_mp_firerate_auto
image,menu_mp_weapons_lsat
material,menu_mp_weapons_lsat
weapon,lsat_zm
attachmentunique,au_lsat_none
image,mtl_t6_attach_optic_acog_reticle
material,mc/mtl_t6_attach_optic_acog_reticle
image,mtl_t6_attach_optic_acog_lens_nml
image,~-gmtl_t6_attach_optic_acog_lens_spc
image,~-gmtl_t6_attach_optic_acog_lens_col
image,~-rmtl_t6_attach_optic_acog_l~3b107a16
material,mc/mtl_t6_attach_optic_acog_lens
image,~~-gmtl_t6_attach_optic_acog_~03362225
image,mtl_t6_attach_optic_acog_nml
image,~mtl_t6_attach_optic_acog_ao-~a72c2698
image,~-gmtl_t6_attach_optic_acog_col
image,~mtl_t6_attach_optic_acog_ir-~7e71dd1a
material,mc/mtl_t6_attach_optic_acog_thermal
material,mc/mtl_t6_attach_optic_acog
techniqueset,mc_sw4_3d_viewmodel_unlit_8216051u
image,mtl_t6_attach_optic_acog_crosshair
material,mc/mtl_t6_attach_optic_acog_crosshair
image,mtl_t6_attach_optic_scope_inside_nml
image,~-gmtl_t6_attach_optic_scope_~c06422f6
material,mc/mtl_t6_attach_optic_scope_inside
techniqueset,mc_sw4_3d_viewmodel_unlit_alpha_85z6j5w5
image,mtl_t6_attach_optic_acog_shade
material,mc/mtl_t6_attach_optic_acog_shade
material,mc/mtl_t6_attach_optic_acog_camo1
material,mc/mtl_t6_attach_optic_acog_camo2
xmodel,t6_attach_optic_acog_view
xmodel,t6_attach_optic_acog_world
attachmentunique,au_lsat_acog
attachmentunique,au_lsat_grip
image,~~-gmtl_t6_attach_optic_range~804f8125
image,mtl_t6_attach_optic_rangefinder_nml
image,~mtl_t6_attach_optic_rangefin~9d0fe5c9
image,~-gmtl_t6_attach_optic_rangefinder_col
image,~mtl_t6_attach_optic_rangefin~3fafeeb7
material,mc/mtl_t6_attach_optic_rangefinder_thermal
material,mc/mtl_t6_attach_optic_rangefinder_camo1
techniqueset,mc_sw4_3d_reticle_ui3d_q49ew30e
material,mc/mtl_t6_attach_optic_rangefinder_reticle
image,mtl_t6_attach_rangefinder_lens_nml
image,~-gmtl_t6_attach_rangefinder_lens_spc
image,~-gmtl_t6_attach_rangefinder_lens_col
image,~-rmtl_t6_attach_rangefinder_~b670518b
material,mc/mtl_t6_attach_optic_rangefinder_lens
material,mc/mtl_t6_attach_optic_rangefinder_camo2
material,mc/mtl_t6_attach_optic_rangefinder
xmodel,t6_attach_optic_rangefinder_view
techniqueset,mc_sw4_3d_reticle_dynamic_2colors_5f888f0w
image,mtl_t6_attach_rfo_reticle2
material,mc/mtl_t6_attach_optic_rangefinder_reticle2
xmodel,t6_attach_optic_rangefinder_ads
xmodel,t6_attach_optic_rangefinder_world
image,~mtl_t6_attach_optic_rangefin~1da34bd4
material,mc/mtl_t6_attach_optic_rangefinder_ads
material,mc/mtl_weapon_camo_gold_attach_1
material,mc/mtl_weapon_camo_gold_alt_attach
material,mc/mtl_weapon_camo_carbon_fiber_attach_1
material,mc/mtl_weapon_camo_carbon_fiber_alt_attach
attachmentunique,au_lsat_rangefinder
attachmentunique,au_lsat_reflex
attachmentunique,au_lsat_acog+grip
attachmentunique,au_lsat_rangefinder+grip
weapon,lsat_upgraded_zm
xanim,viewmodel_lsat_rangefinder_ads_fire
xanim,viewmodel_lsat_rangefinder_ads_up
xanim,viewmodel_lsat_rangefinder_ads_down
xanim,viewmodel_lsat_reflex_ads_up
xanim,viewmodel_lsat_reflex_ads_down
xanim,viewmodel_lsat_grip_idle
xanim,viewmodel_lsat_grip_fire
xanim,viewmodel_lsat_grip_reload_empty
xanim,viewmodel_lsat_grip_pullout
xanim,viewmodel_lsat_grip_first_raise
xanim,viewmodel_lsat_grip_putaway
xanim,viewmodel_lsat_grip_pullout_quick
xanim,viewmodel_lsat_grip_putaway_quick
xanim,viewmodel_lsat_grip_sprint_in
xanim,viewmodel_lsat_grip_sprint_loop
xanim,viewmodel_lsat_grip_sprint_out
xanim,viewmodel_lsat_grip_crawl_in
xanim,viewmodel_lsat_grip_crawl_forward
xanim,viewmodel_lsat_grip_crawl_back
xanim,viewmodel_lsat_grip_crawl_right
xanim,viewmodel_lsat_grip_crawl_left
xanim,viewmodel_lsat_grip_crawl_out
xanim,viewmodel_lsat_grip_ads_fire
xanim,viewmodel_lsat_grip_d2p_in
xanim,viewmodel_lsat_grip_d2p_loop
xanim,viewmodel_lsat_grip_d2p_out
xanim,viewmodel_lsat_grip_ads_up
xanim,viewmodel_lsat_grip_ads_down
xanim,viewmodel_lsat_acog_ads_up
xanim,viewmodel_lsat_acog_ads_down
xanim,viewmodel_lsat_grip_rangefinder_ads_fire