image,~~-gmtl_t6_wpn_pistol_m1911_s~5546ff61
image,mtl_t6_wpn_pistol_m1911_nml
image,~-gmtl_t6_wpn_pistol_m1911_col
image,~mtl_t6_wpn_pistol_m1911_ir-r~c412f4cb
material,mc/mtl_t6_wpn_pistol_m1911_thermal
material,mc/mtl_t6_wpn_pistol_m1911
material,mc/mtl_t6_wpn_pistol_m1911_camo1
xmodel,t6_wpn_pistol_m1911_view
techniqueset,effect_23712j0e
material,,gfx_fxt_gas_flash_z0
image,,fxt_light_incandescent
material,gfx_fxt_light_incandescent
image,,fxt_fire_gas_flash
material,gfx_fxt_gas_flash_blnd
material,gfx_fxt_fire_flame_vert_e_blnd
physpreset,weapon
xmodel,t6_wpn_pistol_m1911_world
techniqueset,mc_sw4_3d_weapon_camo_7q56e02q
techniqueset,mc_sw4_3d_weapon_camo_sparkles_11e55e22
image,camo_off_solid
image,camo_off_pattern
image,t6_camo_devgru_solid
image,t6_camo_devgru_pattern
image,t6_camo_atacs_solid
image,t6_camo_atacs_pattern
image,t6_camo_erdl_solid
image,t6_camo_erdl_pattern
image,t6_camo_siberia_solid
image,t6_camo_siberia_pattern
image,t6_camo_choco_solid
image,t6_camo_choco_pattern
image,t6_camo_tiger_blue_solid
image,t6_camo_tiger_blue_pattern
image,t6_camo_bloodshot_solid
image,t6_camo_bloodshot_pattern
image,t6_camo_ghostex_delta6_solid
image,t6_camo_ghostex_delta6_pattern
image,t6_camo_kryptek_typhon_solid
image,t6_camo_kryptek_typhon_pattern
image,t6_camo_blossom_solid
image,t6_camo_blossom_pattern
image,t6_camo_artofwar_solid
image,t6_camo_artofwar_pattern
image,t6_camo_ronin_solid
image,t6_camo_ronin_pattern
image,t6_camo_skulls_solid
image,t6_camo_skulls_pattern
image,dark_grey_swatch
image,t6_camo_bo2collectors_pattern
image,t6_camo_elite_solid
image,t6_camo_elite_pattern
image,t6_camo_massacre_solid
image,t6_camo_massacre_pattern
image,t6_camo_nevada_solid
image,t6_camo_nevada_pattern
image,t6_camo_sahara_solid
image,t6_camo_sahara_pattern
image,t6_camo_urban_russia_solid
image,t6_camo_urban_russia_pattern
image,t6_camo_flecktarn_solid
image,t6_camo_flecktarn_pattern
image,t6_camo_flora_solid
image,t6_camo_flora_pattern
image,t6_camo_tiger_jungle_solid
image,t6_camo_tiger_jungle_pattern
image,camo_zombies_nml
image,~-gcamo_code_spc
image,camo_code_nml
image,~~-gcamo_zombies_spc-rgb&~-rc~9a2e3000
image,~-gcamo_zombies_col
material,mc/mtl_weapon_camo_zombies
xanim,viewmodel_m1911_idle
xanim,viewmodel_m1911_idle_empty
xanim,viewmodel_m1911_fire
xanim,viewmodel_m1911_lastshot
xanim,viewmodel_m1911_reload
xanim,viewmodel_m1911_reload_empty
xanim,viewmodel_m1911_pullout
xanim,viewmodel_m1911_first_raise
xanim,viewmodel_m1911_putaway
xanim,viewmodel_m1911_pullout_empty
xanim,viewmodel_m1911_putaway_empty
xanim,viewmodel_m1911_sprint_in
xanim,viewmodel_m1911_sprint_loop
xanim,viewmodel_m1911_sprint_out
xanim,viewmodel_m1911_sprint_in_empty
xanim,viewmodel_m1911_sprint_loop_empty
xanim,viewmodel_m1911_sprint_out_empty
xanim,viewmodel_m1911_crawl_in
xanim,viewmodel_m1911_crawl_forward
xanim,viewmodel_m1911_crawl_back
xanim,viewmodel_m1911_crawl_right
xanim,viewmodel_m1911_crawl_left
xanim,viewmodel_m1911_crawl_out
xanim,viewmodel_m1911_crawl_in_empty
xanim,viewmodel_m1911_crawl_forward_empty
xanim,viewmodel_m1911_crawl_back_empty
xanim,viewmodel_m1911_crawl_right_empty
xanim,viewmodel_m1911_crawl_left_empty
xanim,viewmodel_m1911_crawl_out_empty
xanim,viewmodel_m1911_ads_fire
xanim,viewmodel_m1911_d2p_in
xanim,viewmodel_m1911_d2p_loop
xanim,viewmodel_m1911_d2p_out
xanim,viewmodel_m1911_d2p_in_empty
xanim,viewmodel_m1911_d2p_loop_empty
xanim,viewmodel_m1911_d2p_out_empty
xanim,viewmodel_m1911_ads_up
xanim,viewmodel_m1911_ads_down
rawfile,rumble/pistol_fire
rawfile,rumble/pistol_fire_h.rmb
rawfile,rumble/pistol_fire_l.rmb
image,menu_mp_weapons_1911
material,menu_mp_weapons_1911
weapon,m1911_zm
image,~~-gweapon_parbolic_knife_spc~7a335686
image,~-gweapon_parbolic_knife_col
material,mc/mtl_weapon_parabolic_knife
xmodel,viewmodel_knife
xmodel,weapon_parabolic_knife
techniqueset,,effect_7104842q
techniqueset,,effect_5f6f0490
techniqueset,,wc_lit_sm_b0c0n0s0_w16w6e35
fx,,impacts/fx_flesh_hit_splat
techniqueset,,effect_32z8zqf9
xmodel,,fx_axis_createfx
fx,,impacts/fx_flesh_hit_knife_mp
fx,,impacts/fx_flesh_hit_knife_noblood
xanim,viewmodel_m4m203_knife_melee_1
xanim,viewmodel_m4m203_knife_melee_2
rawfile,rumble/defaultweapon_melee
rawfile,rumble/defaultweapon_melee_h.rmb
rawfile,rumble/defaultweapon_melee_l.rmb
weapon,knife_zm
image,~~-gmorphine_s-rgb&~-rmorphin~7d2e139d
image,~-gmorphine_c
material,mc/mtl_usa_morphine_tube
image,~~-gmorphine_glass_s-rgb&$black-l
image,~-gmorphine_glass_c
material,mc/mtl_usa_morphine_cap
image,~-gmorphine_pin_c
material,mc/mtl_usa_morphine_pin
xmodel,viewmodel_usa_morphine
xanim,viewmodel_ussmokegrenade_idle
xanim,viewmodel_syrette_pullout
weapon,syrette_zm
fx,,impacts/fx_flesh_hit_knife
techniqueset,,mc_projecteddecal_27zq5445
xmodel,,fx_decal_character_blood
techniqueset,,effect_842ee834
material,,gfx_fxt_bio_blooddrops_ds64
material,,gfx_fxt_bio_bloodgush_ds64
material,,gfx_fxt_bio_bloodburst
material,,gfx_fxt_bio_bloodburst_b_ds64
fx,impacts/fx_flesh_hit_neck_fatal
techniqueset,,effect_z0z25860
image,,fxt_smk_puff
material,gfx_fxt_smk_puff_z40_sadd
image,~~-gweapon_m203_grenade_spc-r~208d68a0
image,~-gweapon_m203_grenade_col
material,mc/mtl_weapon_m203_grenade
physpreset,bottle_plastic
xmodel,projectile_m203grenade
xanim,viewmodel_m1911_dw_right_idle
xanim,viewmodel_m1911_dw_right_idle_empty
xanim,viewmodel_m1911_dw_right_fire
xanim,viewmodel_m1911_dw_right_lastshot
xanim,viewmodel_m1911_dw_right_reload_empty
xanim,viewmodel_m1911_dw_pullout
xanim,viewmodel_m1911_dw_first_raise
xanim,viewmodel_m1911_dw_putaway
xanim,viewmodel_m1911_dw_sprint_in
xanim,viewmodel_m1911_dw_sprint_loop
xanim,viewmodel_m1911_dw_sprint_out
xanim,viewmodel_m1911_dw_sprint_in_empty
xanim,viewmodel_m1911_dw_sprint_loop_empty
xanim,viewmodel_m1911_dw_sprint_out_empty
xanim,viewmodel_m1911_dw_crawl_in
xanim,viewmodel_m1911_dw_crawl_forward
xanim,viewmodel_m1911_dw_crawl_back
xanim,viewmodel_m1911_dw_crawl_right
xanim,viewmodel_m1911_dw_crawl_left
xanim,viewmodel_m1911_dw_crawl_out
xanim,viewmodel_m1911_dw_crawl_in_empty
xanim,viewmodel_m1911_dw_crawl_forward_empty
xanim,viewmodel_m1911_dw_crawl_back_empty
xanim,viewmodel_m1911_dw_crawl_right_empty
xanim,viewmodel_m1911_dw_crawl_left_empty
xanim,viewmodel_m1911_dw_crawl_out_empty
xanim,viewmodel_m1911_dw_d2p_in
xanim,viewmodel_m1911_dw_d2p_loop
xanim,viewmodel_m1911_dw_d2p_out
xanim,viewmodel_m1911_dw_d2p_in_empty
xanim,viewmodel_m1911_dw_d2p_loop_empty
xanim,viewmodel_m1911_dw_d2p_out_empty
xanim,viewmodel_m1911_dw_ads_up
xanim,viewmodel_m1911_dw_ads_down
rawfile,,rumble/damage_heavy
rawfile,,rumble/damage_heavy_h.rmb
rawfile,,rumble/damage_heavy_l.rmb
image,hud_colt
material,hud_icon_colt
weapon,m1911_upgraded_zm
xmodel,t6_wpn_pistol_m1911_view_lh
techniqueset,,effect_wj9j7075
techniqueset,effect_276zq33q
material,,gfx_fxt_fx_distortion_ring_light
image,fxt_fire_flame_base_01
material,gfx_fxt_fire_flame_base_01
material,,gfx_fxt_light_glow
material,,gfx_fxt_debris_fine_clump_ds128
image,,fxt_debris_fine_clump
material,gfx_fxt_debris_fine_clump_ds128_add
fx,temp_effects/fx_tmp_m203_flash
xmodel,t6_wpn_pistol_m1911_world_lh
xanim,viewmodel_m1911_dw_left_fire
xanim,viewmodel_m1911_dw_left_lastshot
xanim,viewmodel_m1911_dw_left_idle
xanim,viewmodel_m1911_dw_left_idle_empty
xanim,viewmodel_m1911_dw_left_reload_empty
weapon,m1911lh_upgraded_zm