image,~~-gmtl_t6_wpn_launch_m32_spc~f600f729
image,mtl_t6_wpn_launch_m32_nml
image,~mtl_t6_wpn_launch_m32_ao-l&m~72aadc7a
image,~-gmtl_t6_wpn_launch_m32_col
image,~mtl_t6_wpn_launch_m32_ir-r&m~6c3fa037
material,mc/mtl_t6_wpn_launch_m32_thermal
material,mc/mtl_t6_wpn_launch_m32
xmodel,t6_wpn_launch_m32_view
xmodel,t6_wpn_launch_m32_world
image,mtl_t6_attach_optic_acog_lens_nml
image,~-gmtl_t6_attach_optic_m32_lens_spc
image,~-gmtl_t6_attach_optic_acog_lens_col
image,~-rmtl_t6_attach_optic_m32_le~4a743b08
material,mc/mtl_t6_attach_optic_m32_lens
image,mtl_t6_attach_optic_m32_reticle
material,mc/mtl_t6_attach_optic_m32_reticle
xmodel,t6_attach_optic_m32_view
xmodel,t6_attach_optic_m32_ads
material,,gfx_fxt_smk_trail_thick
fx,"weapon//grenade/fx_trail_grenade"
xanim,viewmodel_m32_idle
xanim,viewmodel_m32_fire
xanim,viewmodel_m32_reload_loop
xanim,viewmodel_m32_reload_in
xanim,viewmodel_m32_reload_out
xanim,viewmodel_m32_pullout
xanim,viewmodel_m32_first_raise
xanim,viewmodel_m32_putaway
xanim,viewmodel_m32_pullout_quick
xanim,viewmodel_m32_putaway_quick
xanim,viewmodel_m32_sprint_in
xanim,viewmodel_m32_sprint_loop
xanim,viewmodel_m32_sprint_out
xanim,viewmodel_m32_crawl_in
xanim,viewmodel_m32_crawl_forward
xanim,viewmodel_m32_crawl_back
xanim,viewmodel_m32_crawl_right
xanim,viewmodel_m32_crawl_left
xanim,viewmodel_m32_crawl_out
xanim,viewmodel_m32_ads_fire
xanim,viewmodel_m32_d2p_in
xanim,viewmodel_m32_d2p_loop
xanim,viewmodel_m32_d2p_out
xanim,viewmodel_m32_ads_up
xanim,viewmodel_m32_ads_down
image,ks_menu_m32_64
material,hud_ks_m32
weapon,m32_zm
weapon,m32_upgraded_zm