image,~~-gmtl_t6_wpn_zmb_mg08_spc-r~1143a0cb
image,mtl_t6_wpn_zmb_mg08_nml
image,~-gmtl_t6_wpn_zmb_mg08_col
material,mc/mtl_t6_wpn_zmb_mg08
image,~~-gmtl_t6_wpn_zmb_mg08_mag_s~b90a1624
image,mtl_t6_wpn_zmb_mg08_mag_nml
image,~-gmtl_t6_wpn_zmb_mg08_mag_col
material,mc/mtl_t6_wpn_zmb_mg08_mag
material,mc/mtl_t6_wpn_zmb_mg08_camo
material,mc/mtl_t6_wpn_zmb_mg08_mag_camo
xmodel,t6_wpn_zmb_mg08_view
xmodel,t6_wpn_zmb_mg08_world
image,tracer_enemy
material,gfx_tracer_enemy
tracer,lmg_enemy
xanim,viewmodel_zomb_mg08_idle
xanim,viewmodel_zomb_mg08_fire
xanim,viewmodel_zomb_mg08_reload
xanim,viewmodel_zomb_mg08_reload_empty
xanim,viewmodel_zomb_mg08_pullout
xanim,viewmodel_zomb_mg08_first_raise
xanim,viewmodel_zomb_mg08_putaway
xanim,viewmodel_zomb_mg08_pullout_quick
xanim,viewmodel_zomb_mg08_putaway_quick
xanim,viewmodel_zomb_mg08_sprint_in
xanim,viewmodel_zomb_mg08_sprint_loop
xanim,viewmodel_zomb_mg08_sprint_out
xanim,viewmodel_zomb_mg08_crawl_in
xanim,viewmodel_zomb_mg08_crawl_forward
xanim,viewmodel_zomb_mg08_crawl_back
xanim,viewmodel_zomb_mg08_crawl_right
xanim,viewmodel_zomb_mg08_crawl_left
xanim,viewmodel_zomb_mg08_crawl_out
xanim,viewmodel_zomb_mg08_ads_fire
xanim,viewmodel_zomb_mg08_d2p_in
xanim,viewmodel_zomb_mg08_d2p_loop
xanim,viewmodel_zomb_mg08_d2p_out
xanim,viewmodel_zomb_mg08_ads_up
xanim,viewmodel_zomb_mg08_ads_down
image,hud_mp_firerate_auto
material,hud_mp_firerate_auto
image,menu_zm_weapons_mg08
material,menu_zm_weapons_mg08
weapon,mg08_zm
tracer,lmg_ug
weapon,mg08_upgraded_zm