image,~~-gmtl_t6_wpn_minigun_spc-rg~9dec8b98
image,mtl_t6_wpn_minigun_nml
image,~mtl_t6_wpn_minigun_ao-l&mtl_~571c054f
image,~-gmtl_t6_wpn_minigun_col
image,~mtl_t6_wpn_minigun_ir-r&mtl_~4af4ec85
material,mc/mtl_t6_wpn_minigun_thermal
material,mc/mtl_t6_wpn_minigun
image,~~-gmtl_t6_wpn_minigun_ammo_s~e99f4cd1
image,mtl_t6_wpn_minigun_ammo_nml
image,~-gmtl_t6_wpn_minigun_ammo_col
material,mc/mtl_t6_wpn_minigun_ammo
image,~~-gmtl_t6_attach_belt_links_~420413a9
image,mtl_t6_attach_belt_links_n
image,~-gmtl_t6_attach_belt_links_c
material,mc/mtl_t6_attach_belt_links
xmodel,t6_wpn_minigun_view
image,distortion_heat
material,gfx_distortion_heat
fx,weapon/muzzleflashes/fx_mini_cannon_flash_base1st
image,~~-gfx_bullet_chain_spc-rgb&~~cf27f2d4
image,~-gfx_bullet_chain_col
material,mc/mtl_fx_bullet_chain
xmodel,fx_bullet_chain
fx,weapon/shellejects/fx_saw_link_resting
fx,weapon/shellejects/fx_minigun
material,mc/mtl_t6_wpn_minigun_ammo_noalpha
xmodel,t6_wpn_minigun_world
tracer,lmg
xanim,viewmodel_minigun_t6_idle
xanim,viewmodel_minigun_t6_fire
xanim,viewmodel_minigun_t6_reload_empty
xanim,viewmodel_minigun_t6_pullout
xanim,viewmodel_minigun_t6_putaway
xanim,viewmodel_minigun_t6_pullout_quick
xanim,viewmodel_minigun_t6_putaway_quick
xanim,viewmodel_minigun_t6_sprint_in
xanim,viewmodel_minigun_t6_sprint_loop
xanim,viewmodel_minigun_t6_sprint_out
xanim,viewmodel_minigun_t6_ads_up
xanim,viewmodel_minigun_t6_ads_down
rawfile,rumble/heavygun_fire
rawfile,rumble/heavygun_fire_h.rmb
rawfile,rumble/heavygun_fire_l.rmb
image,tank_reticle
material,reticle_minigun
image,hud_minigun
material,hud_icon_minigun
image,ks_menu_minigun_64
material,hud_ks_minigun
weapon,minigun_alcatraz_zm
weapon,minigun_alcatraz_upgraded_zm