image,~~-gmtl_t6_wpn_smg_mp40_spc-r~56174584
image,mtl_t6_wpn_smg_mp40_nml
image,~-gmtl_t6_wpn_smg_mp40_col
image,~mtl_t6_wpn_smg_mp40_ir-r&mtl~533fe71c
material,mc/mtl_t6_wpn_mp40_thermal
material,mc/mtl_t6_wpn_smg_mp40_camo1
material,mc/mtl_t6_wpn_smg_mp40_camo2
xmodel,t6_wpn_smg_mp40_view
xmodel,t6_wpn_smg_mp40_world
xmodel,t6_attach_mag_mp40_view
xmodel,t6_attach_mag_mp40_world
xanim,viewmodel_mp40_t6_idle
xanim,viewmodel_mp40_t6_idle_empty
xanim,viewmodel_mp40_t6_fire
xanim,viewmodel_mp40_t6_lastshot
xanim,viewmodel_mp40_t6_reload
xanim,viewmodel_mp40_t6_reload_empty
xanim,viewmodel_mp40_t6_pullout
xanim,viewmodel_mp40_t6_putaway
xanim,viewmodel_mp40_t6_pullout_quick
xanim,viewmodel_mp40_t6_putaway_quick
xanim,viewmodel_mp40_t6_pullout_empty
xanim,viewmodel_mp40_t6_putaway_empty
xanim,viewmodel_mp40_t6_sprint_in
xanim,viewmodel_mp40_t6_sprint_loop
xanim,viewmodel_mp40_t6_sprint_out
xanim,viewmodel_mp40_t6_sprint_in_empty
xanim,viewmodel_mp40_t6_sprint_loop_empty
xanim,viewmodel_mp40_t6_sprint_out_empty
xanim,viewmodel_mp40_t6_crawl_in
xanim,viewmodel_mp40_t6_crawl_forward
xanim,viewmodel_mp40_t6_crawl_back
xanim,viewmodel_mp40_t6_crawl_right
xanim,viewmodel_mp40_t6_crawl_left
xanim,viewmodel_mp40_t6_crawl_out
xanim,viewmodel_mp40_t6_crawl_in_empty
xanim,viewmodel_mp40_t6_crawl_forward_empty
xanim,viewmodel_mp40_t6_crawl_back_empty
xanim,viewmodel_mp40_t6_crawl_right_empty
xanim,viewmodel_mp40_t6_crawl_left_empty
xanim,viewmodel_mp40_t6_crawl_out_empty
xanim,viewmodel_mp40_t6_ads_fire
xanim,viewmodel_mp40_t6_d2p_in
xanim,viewmodel_mp40_t6_d2p_loop
xanim,viewmodel_mp40_t6_d2p_out
xanim,viewmodel_mp40_t6_d2p_in_empty
xanim,viewmodel_mp40_t6_d2p_loop_empty
xanim,viewmodel_mp40_t6_d2p_out_empty
xanim,viewmodel_mp40_t6_ads_up
xanim,viewmodel_mp40_t6_ads_down
image,menu_zm_weapons_mp40
material,menu_zm_weapons_mp40
image,hud_mp40
material,hud_mp40
weapon,mp40_stalker_zm
weapon,mp40_stalker_upgraded_zm