image,~~-gmtl_t6_wpn_ar_stg44_spc-r~497707e5
image,mtl_t6_wpn_ar_stg44_nml
image,~-gmtl_t6_wpn_ar_stg44_col
image,~mtl_t6_wpn_ar_stg44_ir-r&mtl~d3b75fbb
material,mc/mtl_t6_wpn_stg44_thermal
material,mc/mtl_t6_wpn_ar_stg44
material,mc/mtl_t6_wpn_ar_stg44_camo2
xmodel,t6_wpn_ar_stg44_view
xmodel,t6_wpn_ar_stg44_world
xmodel,t6_attach_mag_stg44_view
xmodel,t6_attach_mag_stg44_world
xanim,viewmodel_stg44_t6_idle
xanim,viewmodel_stg44_t6_fire
xanim,viewmodel_stg44_t6_reload
xanim,viewmodel_stg44_t6_reload_empty
xanim,viewmodel_stg44_t6_pullout
xanim,viewmodel_stg44_t6_first_raise
xanim,viewmodel_stg44_t6_putaway
xanim,viewmodel_stg44_t6_pullout_quick
xanim,viewmodel_stg44_t6_putaway_quick
xanim,viewmodel_stg44_t6_sprint_in
xanim,viewmodel_stg44_t6_sprint_loop
xanim,viewmodel_stg44_t6_sprint_out
xanim,viewmodel_stg44_t6_crawl_in
xanim,viewmodel_stg44_t6_crawl_forward
xanim,viewmodel_stg44_t6_crawl_back
xanim,viewmodel_stg44_t6_crawl_right
xanim,viewmodel_stg44_t6_crawl_left
xanim,viewmodel_stg44_t6_crawl_out
xanim,viewmodel_stg44_t6_ads_fire
xanim,viewmodel_stg44_t6_d2p_in
xanim,viewmodel_stg44_t6_d2p_loop
xanim,viewmodel_stg44_t6_d2p_out
xanim,viewmodel_stg44_t6_ads_up
xanim,viewmodel_stg44_t6_ads_down
image,menu_zm_weapons_stg44
material,menu_zm_weapons_stg44
weapon,mp44_zm
weapon,mp44_upgraded_zm