image,~~-gmtl_t6_wpn_smg_mp5_spc-rg~e72d2a54
image,mtl_t6_wpn_smg_mp5_nml
image,~mtl_t6_wpn_smg_mp5_ao-l&mtl_~bad36388
image,~-gmtl_t6_wpn_smg_mp5_col
image,~mtl_t6_wpn_smg_mp5_ir-r&mtl_~5586e1a5
material,mc/mtl_t6_wpn_smg_mp5_thermal
material,mc/mtl_t6_wpn_smg_mp5_camo2
image,~~-gmtl_t6_attach_rail_mp5_sp~16f4cb23
image,mtl_t6_attach_rail_mp5_nml
image,~mtl_t6_attach_rail_mp5_ao-l&~195dd7d4
image,~-gmtl_t6_attach_rail_mp5_col
material,mc/mtl_t6_attach_rail_mp5
material,mc/mtl_t6_wpn_smg_mp5_camo1
xmodel,t6_wpn_smg_mp5_view
xmodel,t6_wpn_smg_mp5_world
xmodel,t6_attach_mag_mp5_view
xmodel,t6_attach_mag_mp5_world
xanim,viewmodel_mp5_t6_idle
xanim,viewmodel_mp5_t6_fire
xanim,viewmodel_mp5_t6_reload
xanim,viewmodel_mp5_t6_reload_empty
xanim,viewmodel_mp5_t6_pullout
xanim,viewmodel_mp5_t6_first_raise
xanim,viewmodel_mp5_t6_putaway
xanim,viewmodel_mp5_t6_pullout_quick
xanim,viewmodel_mp5_t6_putaway_quick
xanim,viewmodel_mp5_t6_sprint_in
xanim,viewmodel_mp5_t6_sprint_loop
xanim,viewmodel_mp5_t6_sprint_out
xanim,viewmodel_mp5_t6_crawl_in
xanim,viewmodel_mp5_t6_crawl_forward
xanim,viewmodel_mp5_t6_crawl_back
xanim,viewmodel_mp5_t6_crawl_right
xanim,viewmodel_mp5_t6_crawl_left
xanim,viewmodel_mp5_t6_crawl_out
xanim,viewmodel_mp5_t6_ads_fire
xanim,viewmodel_mp5_t6_d2p_in
xanim,viewmodel_mp5_t6_d2p_loop
xanim,viewmodel_mp5_t6_d2p_out
xanim,viewmodel_mp5_t6_ads_up
xanim,viewmodel_mp5_t6_ads_down
image,menu_mp_weapons_mp5
material,menu_mp_weapons_mp5
weapon,mp5k_zm
weapon,mp5k_upgraded_zm