image,~~-gt6_wpn_pistol_python_t6_s~082b707a
image,t6_wpn_pistol_python_t6_nml
image,~t6_wpn_pistol_python_t6_ao-l~0c89b218
image,~-gt6_wpn_pistol_python_t6_col
image,weapon_camo_neutral
material,mc/mtl_t6_wpn_pistol_python
xmodel,t6_wpn_pistol_python_view
xmodel,t6_wpn_pistol_python_world
xanim,viewmodel_python_sw_idle
xanim,viewmodel_python_sw_fire
xanim,viewmodel_python_manual_reload_loop
xanim,viewmodel_python_manual_reload_in
xanim,viewmodel_python_manual_reload_out
xanim,viewmodel_python_sw_pullout
xanim,viewmodel_python_sw_first_raise
xanim,viewmodel_python_sw_putaway
xanim,viewmodel_python_sw_sprint_loop
xanim,viewmodel_python_crawl_in
xanim,viewmodel_python_crawl_forward
xanim,viewmodel_python_crawl_back
xanim,viewmodel_python_crawl_right
xanim,viewmodel_python_crawl_left
xanim,viewmodel_python_crawl_out
xanim,viewmodel_python_sw_ads_fire
xanim,viewmodel_python_sw_d2p_in
xanim,viewmodel_python_sw_d2p_loop
xanim,viewmodel_python_sw_d2p_out
xanim,t5_viewmodel_camera_mantle
xanim,viewmodel_python_sw_ads_up
xanim,viewmodel_python_sw_ads_down
image,hud_python
material,hud_python
weapon,python_zm
xanim,viewmodel_python_sw_reload
weapon,python_upgraded_zm
image,~~-gfx_shell_spc-rgb&~-rfx_sh~7097a0cb
image,fx_shell_nml
image,~-gfx_shell_col
image,fx_shell_ir
material,mc/mtl_fx_shell_thermal
material,mc/mtl_fx_shell
xmodel,fx_rifle_shell
image,~~-gfx_shell_spc-rgb&~-rfx_sh~d0e9df3d
material,mc/mtl_fx_shell_alpha
xmodel,fx_rifle_shell_blur