image,~~-gmtl_t6_wpn_smg_chicom_spc~23b0a468
image,mtl_t6_wpn_smg_chicom_nml
image,~mtl_t6_wpn_smg_chicom_ao-l&m~0476456b
image,~-gmtl_t6_wpn_smg_chicom_col
image,~mtl_t6_wpn_smg_chicom_ir-r&m~18de236e
material,mc/mtl_t6_wpn_smg_chicom_thermal
material,mc/mtl_t6_wpn_smg_chicom_camo1
material,mc/mtl_t6_wpn_smg_chicom_camo2
material,mc/mtl_t6_wpn_smg_chicom_camo3
material,mc/mtl_t6_wpn_smg_chicom_camo4
xmodel,t6_wpn_smg_chicom_view
material,gfx_fxt_fire_flame_vert_e_z0
xmodel,t6_wpn_smg_chicom_world
xmodel,t6_attach_mag_chicom_view
xmodel,t6_attach_mag_chicom_world
xanim,viewmodel_qcw05_idle
xanim,viewmodel_qcw05_fire
xanim,viewmodel_qcw05_reload
xanim,viewmodel_qcw05_reload_empty
xanim,viewmodel_qcw05_pullout
xanim,viewmodel_qcw05_first_raise
xanim,viewmodel_qcw05_putaway
xanim,viewmodel_qcw05_pullout_quick
xanim,viewmodel_qcw05_sprint_in
xanim,viewmodel_qcw05_sprint_loop
xanim,viewmodel_qcw05_sprint_out
xanim,viewmodel_qcw05_crawl_in
xanim,viewmodel_qcw05_crawl_forward
xanim,viewmodel_qcw05_crawl_back
xanim,viewmodel_qcw05_crawl_right
xanim,viewmodel_qcw05_crawl_left
xanim,viewmodel_qcw05_crawl_out
xanim,viewmodel_qcw05_ads_fire
xanim,viewmodel_qcw05_d2p_in
xanim,viewmodel_qcw05_d2p_loop
xanim,viewmodel_qcw05_d2p_out
xanim,viewmodel_qcw05_ads_up
xanim,viewmodel_qcw05_ads_down
image,menu_mp_weapons_qcw
material,menu_mp_weapons_qcw
weapon,qcw05_zm
attachmentunique,au_qcw05_none
xmodel,t6_attach_fastmag_chicom_view
xmodel,t6_attach_fastmag_chicom_world
attachmentunique,au_qcw05_upgraded_dualclip
image,~~-gmtl_t6_attach_grip_spc-rg~9675f40e
image,mtl_t6_attach_grip_nml
image,~-gmtl_t6_attach_grip_col
image,~mtl_t6_attach_grip_ir-r&mtl_~d34c911b
material,mc/mtl_t6_attach_grip_thermal
material,mc/mtl_t6_attach_grip
xmodel,t6_attach_grip_view
xmodel,t6_attach_grip_world
attachmentunique,au_qcw05_upgraded_grip
attachmentunique,au_qcw05_upgraded_reflex
attachmentunique,au_qcw05_upgraded_sf
weapon,qcw05_upgraded_zm
xanim,viewmodel_qcw05_reflex_ads_up
xanim,viewmodel_qcw05_reflex_ads_down
xanim,viewmodel_qcw05_grip_idle
xanim,viewmodel_qcw05_grip_fire
xanim,viewmodel_qcw05_grip_reload
xanim,viewmodel_qcw05_grip_reload_empty
xanim,viewmodel_qcw05_grip_pullout
xanim,viewmodel_qcw05_grip_first_raise
xanim,viewmodel_qcw05_grip_putaway
xanim,viewmodel_qcw05_grip_select_fire_in
xanim,viewmodel_qcw05_grip_select_fire_out
xanim,viewmodel_qcw05_grip_pullout_quick
xanim,viewmodel_qcw05_grip_sprint_in
xanim,viewmodel_qcw05_grip_sprint_loop
xanim,viewmodel_qcw05_grip_sprint_out
xanim,viewmodel_qcw05_grip_crawl_in
xanim,viewmodel_qcw05_grip_crawl_forward
xanim,viewmodel_qcw05_grip_crawl_back
xanim,viewmodel_qcw05_grip_crawl_right
xanim,viewmodel_qcw05_grip_crawl_left
xanim,viewmodel_qcw05_grip_crawl_out
xanim,viewmodel_qcw05_grip_ads_fire
xanim,viewmodel_qcw05_grip_d2p_in
xanim,viewmodel_qcw05_grip_d2p_loop
xanim,viewmodel_qcw05_grip_d2p_out
xanim,viewmodel_qcw05_grip_ads_up
xanim,viewmodel_qcw05_grip_ads_down
xanim,viewmodel_qcw05_fastmag
xanim,viewmodel_qcw05_fastmag_empty
xanim,viewmodel_qcw05_fastmag_quick
xanim,viewmodel_qcw05_fastmag_empty_quick
xanim,viewmodel_qcw05_select_fire_in
image,hud_select_fire_bullet_stack01
material,hud_select_fire_bullet_stack_big
weapon,sf_qcw05_upgraded_zm