image,~~-gmtl_t6_wpn_pistol_rnma_sp~079031fa
image,mtl_t6_wpn_pistol_rnma_nml
image,~mtl_t6_wpn_pistol_rnma_ao-l&~7aa1ca73
image,~-gmtl_t6_wpn_pistol_rnma_col
material,mc/mtl_t6_wpn_pistol_rnma_camo1
material,mc/mtl_t6_wpn_pistol_rnma_camo2
xmodel,t6_wpn_pistol_rnma_view
fx,weapon/muzzleflashes/fx_rifle1_flash_base
fx,weapon/shellejects/fx_revolver
xmodel,t6_wpn_pistol_rnma_world
xanim,viewmodel_rnma_idle
xanim,viewmodel_rnma_fire
xanim,viewmodel_rnma_reload
xanim,viewmodel_rnma_reload_in
xanim,viewmodel_rnma_reload_out
xanim,viewmodel_rnma_pullout
xanim,viewmodel_rnma_first_raise
xanim,viewmodel_rnma_putaway
xanim,viewmodel_rnma_sprint_in
xanim,viewmodel_rnma_sprint_loop
xanim,viewmodel_rnma_sprint_out
xanim,viewmodel_rnma_crawl_in
xanim,viewmodel_rnma_crawl_forward
xanim,viewmodel_rnma_crawl_back
xanim,viewmodel_rnma_crawl_right
xanim,viewmodel_rnma_crawl_left
xanim,viewmodel_rnma_crawl_out
xanim,viewmodel_rnma_ads_fire
xanim,viewmodel_rnma_d2p_in
xanim,viewmodel_rnma_d2p_loop
xanim,viewmodel_rnma_d2p_out
xanim,t5_viewmodel_camera_mantle
xanim,viewmodel_rnma_ads_up
xanim,viewmodel_rnma_ads_down
image,menu_zm_weapons_rnma_big
material,menu_zm_weapons_rnma
weapon,rnma_zm
weapon,rnma_upgraded_zm