image,~~-gmtl_t6_wpn_shotty_olympia~fe768c4a
image,mtl_t6_wpn_shotty_olympia_nml
image,~mtl_t6_wpn_shotty_olympia_ao~2bd95fd2
image,~-gmtl_t6_wpn_shotty_olympia_col
material,mc/mtl_t6_wpn_shotty_olympia_wood
material,mc/mtl_t6_wpn_shotty_olympia
xmodel,t6_wpn_shotty_olympia_view
material,,gfx_fxt_spark_grind
image,fxt_fx_shimmer
material,gfx_fxt_fx_shimmer
xmodel,t6_wpn_shotty_olympia_world
tracer,shotgun
xanim,viewmodel_olympia_idle
xanim,viewmodel_olympia_fire
xanim,viewmodel_olympia_reload
xanim,viewmodel_olympia_reload_empty
xanim,viewmodel_olympia_pullout
xanim,viewmodel_olympia_first_raise
xanim,viewmodel_olympia_putaway
xanim,viewmodel_olympia_pullout_quick
xanim,viewmodel_olympia_putaway_quick
xanim,viewmodel_olympia_sprint_in
xanim,viewmodel_olympia_sprint_loop
xanim,viewmodel_olympia_sprint_out
xanim,viewmodel_olympia_crawl_in
xanim,viewmodel_olympia_crawl_forward
xanim,viewmodel_olympia_crawl_back
xanim,viewmodel_olympia_crawl_right
xanim,viewmodel_olympia_crawl_left
xanim,viewmodel_olympia_crawl_out
xanim,viewmodel_olympia_ads_fire
xanim,viewmodel_olympia_d2p_in
xanim,viewmodel_olympia_d2p_loop
xanim,viewmodel_olympia_d2p_out
xanim,viewmodel_olympia_ads_up
xanim,viewmodel_olympia_ads_down
rawfile,rumble/shotgun_fire
rawfile,rumble/shotgun_fire_h.rmb
rawfile,rumble/shotgun_fire_l.rmb
image,menu_mp_weapons_olympia
material,menu_mp_weapons_olympia
weapon,rottweil72_zm
weapon,rottweil72_upgraded_zm