image,~~-gmtl_t6_wpn_lmg_rpd_spc-rg~fb01daab
image,mtl_t6_wpn_lmg_rpd_nml
image,~mtl_t6_wpn_lmg_rpd_ao-l&mtl_~789fb838
image,~-gmtl_t6_wpn_lmg_rpd_col
image,~mtl_t6_wpn_lmg_rpd_ir-r&mtl_~553e881c
material,mc/mtl_t6_wpn_lmg_rpd_thermal
material,mc/mtl_t6_wpn_lmg_rpd_camo1
material,mc/mtl_t6_wpn_lmg_rpd_camo2
image,~~-gmtl_t6_wpn_lmg_rpd_mount_~fb2b3ea8
image,mtl_t6_wpn_lmg_rpd_mount_nml
image,~-gmtl_t6_wpn_lmg_rpd_mount_col
image,~mtl_t6_wpn_lmg_rpd_mount_ir-~0b14fbea
material,mc/mtl_t6_wpn_lmg_rpd_mount_thermal
material,mc/mtl_t6_wpn_lmg_rpd_mount_camo1
xmodel,t6_wpn_lmg_rpd_view
image,~~-gfx_bullet_chain_spc-rgb&~~cf27f2d4
image,~-gfx_bullet_chain_col
material,mc/mtl_fx_bullet_chain
xmodel,fx_bullet_chain
xmodel,fx_bullet_chain_blur
xmodel,t6_wpn_lmg_rpd_world
xanim,viewmodel_rpd_idle
xanim,viewmodel_rpd_fire
xanim,viewmodel_rpd_reload_empty
xanim,viewmodel_rpd_pullout
xanim,viewmodel_rpd_first_raise
xanim,viewmodel_rpd_putaway
xanim,viewmodel_rpd_pullout_quick
xanim,viewmodel_rpd_putaway_quick
xanim,viewmodel_rpd_sprint_in
xanim,viewmodel_rpd_sprint_loop
xanim,viewmodel_rpd_sprint_out
xanim,viewmodel_rpd_crawl_in
xanim,viewmodel_rpd_crawl_forward
xanim,viewmodel_rpd_crawl_back
xanim,viewmodel_rpd_crawl_right
xanim,viewmodel_rpd_crawl_left
xanim,viewmodel_rpd_crawl_out
xanim,viewmodel_rpd_ads_fire
xanim,viewmodel_rpd_d2p_in
xanim,viewmodel_rpd_d2p_loop
xanim,viewmodel_rpd_d2p_out
xanim,viewmodel_rpd_ads_up
xanim,viewmodel_rpd_ads_down
image,menu_mp_weapons_rpd
material,menu_mp_weapons_rpd
weapon,rpd_zm
weapon,rpd_upgraded_zm