image,~~-gmtl_t6_wpn_shotty_saiga_s~e9b697b5
image,mtl_t6_wpn_shotty_saiga_nml
image,~mtl_t6_wpn_shotty_saiga_ao-l~46f74563
image,~-gmtl_t6_wpn_shotty_saiga_col
image,~mtl_t6_wpn_shotty_saiga_ir-r~b9bc6557
material,mc/mtl_t6_wpn_shotty_saiga_thermal
material,mc/mtl_t6_wpn_shotty_saiga
material,mc/mtl_t6_wpn_shotty_saiga_camo1
material,mc/mtl_t6_wpn_shotty_saiga_camo2
material,mc/mtl_t6_wpn_shotty_saiga_camo3
xmodel,t6_wpn_shotty_saiga_view
image,~~-gmtl_t6_wpn_shotty_saiga_s~3095646e
image,mtl_t6_wpn_shotty_saiga_skull_nml
image,~$white-llll
image,~-gmtl_t6_wpn_shotty_saiga_skull_col
material,mc/mtl_t6_wpn_shotty_saiga_skull
xmodel,t6_wpn_shotty_saiga_world
xmodel,t6_attach_mag_saiga_view
xmodel,t6_attach_mag_saiga_world
xanim,viewmodel_saiga12_idle
xanim,viewmodel_saiga12_idle_empty
xanim,viewmodel_saiga12_fire
xanim,viewmodel_saiga12_last_shot
xanim,viewmodel_saiga12_reload
xanim,viewmodel_saiga12_reload_empty
xanim,viewmodel_saiga12_pullout
xanim,viewmodel_saiga12_first_raise
xanim,viewmodel_saiga12_putaway
xanim,viewmodel_saiga12_pullout_quick
xanim,viewmodel_saiga12_putaway_quick
xanim,viewmodel_saiga12_pullout_empty
xanim,viewmodel_saiga12_putaway_empty
xanim,viewmodel_saiga12_sprint_in
xanim,viewmodel_saiga12_sprint_loop
xanim,viewmodel_saiga12_sprint_out
xanim,viewmodel_saiga12_sprint_in_empty
xanim,viewmodel_saiga12_sprint_loop_empty
xanim,viewmodel_saiga12_sprint_out_empty
xanim,viewmodel_saiga12_crawl_in
xanim,viewmodel_saiga12_crawl_forward
xanim,viewmodel_saiga12_crawl_back
xanim,viewmodel_saiga12_crawl_right
xanim,viewmodel_saiga12_crawl_left
xanim,viewmodel_saiga12_crawl_out
xanim,viewmodel_saiga12_crawl_in_empty
xanim,viewmodel_saiga12_crawl_forward_empty
xanim,viewmodel_saiga12_crawl_back_empty
xanim,viewmodel_saiga12_crawl_right_empty
xanim,viewmodel_saiga12_crawl_left_empty
xanim,viewmodel_saiga12_crawl_out_empty
xanim,viewmodel_saiga12_ads_fire
xanim,viewmodel_saiga12_ads_last_shot
xanim,viewmodel_saiga12_d2p_in
xanim,viewmodel_saiga12_d2p_loop
xanim,viewmodel_saiga12_d2p_out
xanim,viewmodel_saiga12_d2p_in_empty
xanim,viewmodel_saiga12_d2p_loop_empty
xanim,viewmodel_saiga12_d2p_out_empty
xanim,viewmodel_saiga12_ads_up
xanim,viewmodel_saiga12_ads_down
image,menu_mp_weapons_saiga12
material,menu_mp_weapons_saiga12
weapon,saiga12_zm
xmodel,t6_attach_fastmag_saiga_view
xmodel,t6_attach_fastmag_saiga_world
xanim,viewmodel_saiga12_fastmag
xanim,viewmodel_saiga12_fastmag_empty
xanim,viewmodel_saiga12_fastmag_quick
xanim,viewmodel_saiga12_fastmag_empty_quick
attachmentunique,au_saiga12_none
attachmentunique,au_saiga12_reflex
weapon,saiga12_upgraded_zm
xanim,viewmodel_saiga12_reflex_ads_up
xanim,viewmodel_saiga12_reflex_ads_down