image,~~-gmtl_t6_wpn_shotty_srm1216~0376b053
image,mtl_t6_wpn_shotty_srm1216_nml
image,~mtl_t6_wpn_shotty_srm1216_ao~a98cfbdb
image,~-gmtl_t6_wpn_shotty_srm1216_col
image,~mtl_t6_wpn_shotty_srm1216_ir~6b5a6d6d
material,mc/mtl_t6_wpn_shotty_srm1216_thermal
material,mc/mtl_t6_wpn_shotty_srm1216_camo1
material,mc/mtl_t6_wpn_shotty_srm1216_camo2
material,mc/mtl_t6_wpn_shotty_srm1216_camo3
material,mc/mtl_t6_wpn_shotty_srm1216_camo4
xmodel,t6_wpn_shotty_srm1216_view
xmodel,t6_wpn_shotty_srm1216_world
material,mc/mtl_weapon_camo_diamond_2
xanim,viewmodel_srm1216_idle
xanim,viewmodel_srm1216_fire
xanim,viewmodel_srm1216_rechamber
xanim,viewmodel_srm1216_reload
xanim,viewmodel_srm1216_reload_empty
xanim,viewmodel_srm1216_pullout
xanim,viewmodel_srm1216_first_raise
xanim,viewmodel_srm1216_putaway
xanim,viewmodel_srm1216_pullout_quick
xanim,viewmodel_srm1216_putaway_quick
xanim,viewmodel_srm1216_sprint_in
xanim,viewmodel_srm1216_sprint_loop
xanim,viewmodel_srm1216_sprint_out
xanim,viewmodel_srm1216_crawl_in
xanim,viewmodel_srm1216_crawl_forward
xanim,viewmodel_srm1216_crawl_back
xanim,viewmodel_srm1216_crawl_right
xanim,viewmodel_srm1216_crawl_left
xanim,viewmodel_srm1216_crawl_out
xanim,viewmodel_srm1216_ads_fire
xanim,viewmodel_srm1216_ads_rechamber
xanim,viewmodel_srm1216_d2p_in
xanim,viewmodel_srm1216_d2p_loop
xanim,viewmodel_srm1216_d2p_out
xanim,viewmodel_srm1216_ads_up
xanim,viewmodel_srm1216_ads_down
image,menu_mp_weapons_srm
material,menu_mp_weapons_srm
weapon,srm1216_zm
attachmentunique,au_srm1216_none
attachmentunique,au_srm1216_reflex
weapon,srm1216_upgraded_zm
xanim,viewmodel_srm1216_mms_ads_fire
xanim,viewmodel_srm1216_reflex_ads_up
xanim,viewmodel_srm1216_reflex_ads_down