image,~~-gmtl_t6_wpn_ar_x95l_spc-rg~3f19d59e
image,mtl_t6_wpn_ar_x95l_nml
image,~mtl_t6_wpn_ar_x95l_ao-l&mtl_~cb376056
image,~-gmtl_t6_wpn_ar_x95l_col
image,~mtl_t6_wpn_ar_x95l_ir-r&mtl_~c4b30ff3
material,mc/mtl_t6_wpn_ar_tavor_thermal
material,mc/mtl_t6_wpn_ar_x95l_camo3
material,mc/mtl_t6_wpn_ar_x95l_camo1
material,mc/mtl_t6_wpn_ar_x95l_camo2
image,~~-gmtl_t6_wpn_ar_x95l_alpha_~5a76e993
image,mtl_t6_wpn_ar_x95l_alpha_nml
image,~-gmtl_t6_wpn_ar_x95l_alpha_col
material,mc/mtl_t6_wpn_ar_x95l_alpha
image,~~-gmtl_t6_wpn_ar_x95l_cord_s~0797dcba
image,mtl_t6_wpn_ar_x95l_cord_nml
image,~mtl_t6_wpn_ar_x95l_cord_ao-l~341f6333
image,~-gmtl_t6_wpn_ar_x95l_cord_col
material,mc/mtl_t6_wpn_ar_x95l_cord
material,mc/mtl_t6_wpn_ar_x95l_camo4
xmodel,t6_wpn_ar_x95l_view
xmodel,t6_wpn_ar_x95l_world
xmodel,t6_attach_mag_x95l_view
xmodel,t6_attach_mag_x95l_world
material,mc/mtl_weapon_camo_gold_2
xanim,viewmodel_tavor_idle
xanim,viewmodel_tavor_fire
xanim,viewmodel_tavor_reload
xanim,viewmodel_tavor_reload_empty
xanim,viewmodel_tavor_pullout
xanim,viewmodel_tavor_first_raise
xanim,viewmodel_tavor_putaway
xanim,viewmodel_tavor_pullout_quick
xanim,viewmodel_tavor_putaway_quick
xanim,viewmodel_tavor_sprint_in
xanim,viewmodel_tavor_sprint_loop
xanim,viewmodel_tavor_sprint_out
xanim,viewmodel_tavor_crawl_in
xanim,viewmodel_tavor_crawl_forward
xanim,viewmodel_tavor_crawl_back
xanim,viewmodel_tavor_crawl_right
xanim,viewmodel_tavor_crawl_left
xanim,viewmodel_tavor_crawl_out
xanim,viewmodel_tavor_ads_fire
xanim,viewmodel_tavor_d2p_in
xanim,viewmodel_tavor_d2p_loop
xanim,viewmodel_tavor_d2p_out
xanim,viewmodel_tavor_ads_up
xanim,viewmodel_tavor_ads_down
image,menu_mp_weapons_tar21
material,menu_mp_weapons_tar21
weapon,tar21_zm
xanim,viewmodel_tavor_acog_ads_up
xanim,viewmodel_tavor_acog_ads_down
attachmentunique,au_tar21_none
attachmentunique,au_tar21_gl
attachmentunique,au_tar21_longbreath
attachmentunique,au_tar21_mms
attachmentunique,au_tar21_rangefinder
attachmentunique,au_tar21_reflex
attachmentunique,au_tar21_gl+longbreath
attachmentunique,au_tar21_rangefinder+gl
weapon,tar21_upgraded_zm
xanim,viewmodel_tavor_rangefinder_ads_fire
xanim,viewmodel_tavor_eotech_ads_up
xanim,viewmodel_tavor_eotech_ads_down
xanim,viewmodel_tavor_reflex_ads_up
xanim,viewmodel_tavor_reflex_ads_down
xanim,viewmodel_tavor_mms_first_raise
xanim,viewmodel_tavor_mms_ads_up
xanim,viewmodel_tavor_mms_ads_down
xanim,viewmodel_tavor_rangefinder_ads_up
xanim,viewmodel_tavor_rangefinder_ads_down
xanim,viewmodel_tavor_gl_idle
xanim,viewmodel_tavor_gl_fire
xanim,viewmodel_tavor_gl_reload
xanim,viewmodel_tavor_gl_reload_empty
xanim,viewmodel_tavor_gl_pullout
xanim,viewmodel_tavor_gl_first_raise
xanim,viewmodel_tavor_gl_putaway
xanim,viewmodel_tavor_gl_from_grenade
xanim,viewmodel_tavor_gl_pullout_quick
xanim,viewmodel_tavor_gl_putaway_quick
xanim,viewmodel_tavor_gl_sprint_in
xanim,viewmodel_tavor_gl_sprint_loop
xanim,viewmodel_tavor_gl_sprint_out
xanim,viewmodel_tavor_gl_crawl_in
xanim,viewmodel_tavor_gl_crawl_forward
xanim,viewmodel_tavor_gl_crawl_back
xanim,viewmodel_tavor_gl_crawl_right
xanim,viewmodel_tavor_gl_crawl_left
xanim,viewmodel_tavor_gl_crawl_out
xanim,viewmodel_tavor_gl_ads_fire
xanim,viewmodel_tavor_gl_d2p_in
xanim,viewmodel_tavor_gl_d2p_loop
xanim,viewmodel_tavor_gl_d2p_out
xanim,viewmodel_tavor_gl_ads_up
xanim,viewmodel_tavor_gl_ads_down
xanim,viewmodel_tavor_gl_grenade_idle
xanim,viewmodel_tavor_gl_grenade_fire
xanim,viewmodel_tavor_gl_grenade_reload_empty
xanim,viewmodel_tavor_gl_grenade_pullout
xanim,viewmodel_tavor_gl_grenade_putaway
xanim,viewmodel_tavor_gl_to_grenade
xanim,viewmodel_tavor_gl_grenade_sprint_in
xanim,viewmodel_tavor_gl_grenade_sprint_loop
xanim,viewmodel_tavor_gl_grenade_sprint_out
xanim,viewmodel_tavor_gl_grenade_crawl_in
xanim,viewmodel_tavor_gl_grenade_crawl_forward
xanim,viewmodel_tavor_gl_grenade_crawl_back
xanim,viewmodel_tavor_gl_grenade_crawl_right
xanim,viewmodel_tavor_gl_grenade_crawl_left
xanim,viewmodel_tavor_gl_grenade_crawl_out
xanim,viewmodel_tavor_gl_grenade_d2p_in
xanim,viewmodel_tavor_gl_grenade_d2p_loop
xanim,viewmodel_tavor_gl_grenade_d2p_out
xanim,viewmodel_tavor_gl_grenade_ads_up
xanim,viewmodel_tavor_gl_grenade_ads_down
weapon,gl_tar21_zm