image,~~-gmtl_t6_wpn_zmb_thompson_s~03f1811d
image,mtl_t6_wpn_zmb_thompson_nml
image,~mtl_t6_wpn_zmb_thompson_ao-l~515270e4
image,~-gmtl_t6_wpn_zmb_thompson_col
image,~mtl_t6_wpn_zmb_thompson_ir-r~1cce9cc0
material,mc/mtl_t6_wpn_zmb_thompson_thermal
material,mc/mtl_t6_wpn_zmb_thompson
material,mc/mtl_t6_wpn_zmb_thompson_camo1
xmodel,t6_wpn_zmb_thompson_view
xmodel,t6_wpn_zmb_thompson_world
xanim,viewmodel_thompson_idle
xanim,viewmodel_thompson_fire
xanim,viewmodel_thompson_reload
xanim,viewmodel_thompson_reload_empty
xanim,viewmodel_thompson_pullout
xanim,viewmodel_thompson_first_raise
xanim,viewmodel_thompson_putaway
xanim,viewmodel_thompson_pullout_quick
xanim,viewmodel_thompson_putaway_quick
xanim,viewmodel_thompson_sprint_in
xanim,viewmodel_thompson_sprint_loop
xanim,viewmodel_thompson_sprint_out
xanim,viewmodel_thompson_crawl_in
xanim,viewmodel_thompson_crawl_forward
xanim,viewmodel_thompson_crawl_back
xanim,viewmodel_thompson_crawl_right
xanim,viewmodel_thompson_crawl_left
xanim,viewmodel_thompson_crawl_out
xanim,viewmodel_thompson_ads_fire
xanim,viewmodel_thompson_d2p_in
xanim,viewmodel_thompson_d2p_loop
xanim,viewmodel_thompson_d2p_out
xanim,viewmodel_thompson_ads_up
xanim,viewmodel_thompson_ads_down
image,menu_zm_weapons_thompson
material,menu_zm_weapons_thompson
weapon,thompson_zm
weapon,thompson_upgraded_zm