image,~~-gmtl_t6_wpn_launch_usrpg_s~b1f8612a
image,mtl_t6_wpn_launch_usrpg_nml
image,~mtl_t6_wpn_launch_usrpg_ao-l~e2c44b09
image,~-gmtl_t6_wpn_launch_usrpg_col
image,~mtl_t6_wpn_launch_usrpg_ir-r~193e1d60
material,mc/mtl_t6_wpn_launch_usrpg_thermal
material,mc/mtl_t6_wpn_launch_usrpg
image,~~-gmtl_t6_wpn_launch_usrpg_a~fde34792
image,mtl_t6_wpn_launch_usrpg_alpha_nml
image,~-gmtl_t6_wpn_launch_usrpg_alpha_col
material,mc/mtl_t6_wpn_launch_usrpg_alpha
material,mc/mtl_t6_wpn_launch_usrpg_camo2
material,mc/mtl_t6_wpn_launch_usrpg_camo3
material,mc/mtl_t6_wpn_launch_usrpg_camo4
xmodel,t6_wpn_launch_usrpg_view
techniqueset,effect_ze9wj511
image,,fxt_fire_anim_fuel
material,gfx_fxt_fire_anim_fuel_gr
xmodel,t6_wpn_launch_usrpg_world
xmodel,t6_wpn_launch_usrpg_stow
xmodel,t6_attach_mag_usrpg_world
xmodel,t6_wpn_projectile_usrpg
image,~~-gmtl_t6_wpn_launch_rpg7_sp~c13679e8
image,mtl_t6_wpn_launch_rpg7_nml
image,~mtl_t6_wpn_launch_rpg7_ao-l&~370d424a
image,~-gmtl_t6_wpn_launch_rpg7_col
image,~mtl_t6_wpn_launch_rpg7_ir-r&~a528e484
material,mc/mtl_t6_wpn_launch_rpg7_thermal
material,mc/mtl_t6_wpn_launch_rpg7
xmodel,t6_wpn_projectile_rpg7
techniqueset,,effect_3z0w0424
material,gfx_fxt_smk_trail
material,,gfx_fxt_light_flare_phosphorous_eo20
xanim,viewmodel_usrpg_idle
xanim,viewmodel_usrpg_idle_empty
xanim,viewmodel_usrpg_ads_fire
xanim,viewmodel_usrpg_reload_empty
xanim,viewmodel_usrpg_pullout
xanim,viewmodel_usrpg_putaway
xanim,viewmodel_usrpg_pullout_empty
xanim,viewmodel_usrpg_putaway_empty
xanim,viewmodel_usrpg_sprint_in
xanim,viewmodel_usrpg_sprint_loop
xanim,viewmodel_usrpg_sprint_out
xanim,viewmodel_usrpg_sprint_in_empty
xanim,viewmodel_usrpg_sprint_loop_empty
xanim,viewmodel_usrpg_sprint_out_empty
xanim,viewmodel_usrpg_crawl_in
xanim,viewmodel_usrpg_crawl_forward
xanim,viewmodel_usrpg_crawl_back
xanim,viewmodel_usrpg_crawl_right
xanim,viewmodel_usrpg_crawl_left
xanim,viewmodel_usrpg_crawl_out
xanim,viewmodel_usrpg_crawl_in_empty
xanim,viewmodel_usrpg_crawl_forward_empty
xanim,viewmodel_usrpg_crawl_back_empty
xanim,viewmodel_usrpg_crawl_right_empty
xanim,viewmodel_usrpg_crawl_left_empty
xanim,viewmodel_usrpg_crawl_out_empty
xanim,viewmodel_usrpg_d2p_in
xanim,viewmodel_usrpg_d2p_loop
xanim,viewmodel_usrpg_d2p_out
xanim,viewmodel_usrpg_d2p_in_empty
xanim,viewmodel_usrpg_d2p_loop_empty
xanim,viewmodel_usrpg_d2p_out_empty
xanim,viewmodel_usrpg_ads_up
xanim,viewmodel_usrpg_ads_down
image,flechette_reticle
material,reticle_flechette
image,menu_mp_weapons_rpg
material,menu_mp_weapons_rpg
weapon,usrpg_zm
weapon,usrpg_upgraded_zm