image,~~-gmtl_t6_wpn_smg_uzi_spc-rg~0879b203
image,mtl_t6_wpn_smg_uzi_nml
image,~mtl_t6_wpn_smg_uzi_ao-l&mtl_~84967fd4
image,~-gmtl_t6_wpn_smg_uzi_col
image,~mtl_t6_wpn_smg_uzi_ir-r&mtl_~8c55737a
material,mc/mtl_t6_wpn_smg_uzi_thermal
material,mc/mtl_t6_wpn_smg_uzi_camo1
material,mc/mtl_t6_wpn_smg_uzi_camo2
xmodel,t6_wpn_smg_uzi_view
fx,weapon/muzzleflashes/fx_smg_flash_base
xmodel,t6_wpn_smg_uzi_world
xmodel,t6_attach_mag_uzi_view
xmodel,t6_attach_mag_uzi_world
xanim,viewmodel_uzi_t6_idle
xanim,viewmodel_uzi_t6_fire
xanim,viewmodel_uzi_t6_reload
xanim,viewmodel_uzi_t6_reload_empty
xanim,viewmodel_uzi_t6_pullout
xanim,viewmodel_uzi_t6_first_raise
xanim,viewmodel_uzi_t6_putaway
xanim,viewmodel_uzi_t6_pullout_quick
xanim,viewmodel_uzi_t6_putaway_quick
xanim,viewmodel_uzi_t6_sprint_in
xanim,viewmodel_uzi_t6_sprint_loop
xanim,viewmodel_uzi_t6_sprint_out
xanim,viewmodel_uzi_t6_crawl_in
xanim,viewmodel_uzi_t6_crawl_forward
xanim,viewmodel_uzi_t6_crawl_back
xanim,viewmodel_uzi_t6_crawl_right
xanim,viewmodel_uzi_t6_crawl_left
xanim,viewmodel_uzi_t6_crawl_out
xanim,viewmodel_uzi_t6_ads_fire
xanim,viewmodel_uzi_t6_d2p_in
xanim,viewmodel_uzi_t6_d2p_loop
xanim,viewmodel_uzi_t6_d2p_out
xanim,viewmodel_uzi_t6_ads_up
xanim,viewmodel_uzi_t6_ads_down
image,hud_uzi
material,hud_icon_uzi
weapon,uzi_zm
weapon,uzi_upgraded_zm