image,~~-gmtl_t6_wpn_ar_xm8_sc-rgb&~0a04d65b
image,mtl_t6_wpn_ar_xm8_n
image,~mtl_t6_wpn_ar_xm8_ao-l&mtl_t~658774ef
image,~-gmtl_t6_wpn_ar_xm8_c
image,~mtl_t6_wpn_ar_xm8_ir-r&mtl_t~b8888fcf
material,mc/mtl_t6_wpn_ar_xm8_thermal
material,mc/mtl_t6_wpn_ar_xm8
image,~-gmtl_t6_attach_tritium_grn_col
material,mc/mtl_t6_attach_tritium_grn
image,detail_normal
material,mc/mtl_t6_wpn_ar_xm8_detail
material,mc/mtl_t6_wpn_ar_xm8_camo1
material,mc/mtl_t6_wpn_ar_xm8_camo2
material,mc/mtl_t6_wpn_ar_xm8_camo3
xmodel,t6_wpn_ar_xm8_view
xmodel,t6_wpn_ar_xm8_world
xmodel,t6_attach_mag_xm8_view
xmodel,t6_attach_mag_xm8_world
material,mc/mtl_weapon_camo_diamond_alt_3
xanim,viewmodel_xm8_idle
xanim,viewmodel_xm8_idle_empty
xanim,viewmodel_xm8_fire
xanim,viewmodel_xm8_last_shot
xanim,viewmodel_xm8_reload
xanim,viewmodel_xm8_reload_empty
xanim,viewmodel_xm8_pullout
xanim,viewmodel_xm8_first_raise
xanim,viewmodel_xm8_putaway
xanim,viewmodel_xm8_pullout_quick
xanim,viewmodel_xm8_putaway_quick
xanim,viewmodel_xm8_pullout_empty
xanim,viewmodel_xm8_putaway_empty
xanim,viewmodel_xm8_sprint_in
xanim,viewmodel_xm8_sprint_loop
xanim,viewmodel_xm8_sprint_out
xanim,viewmodel_xm8_sprint_in_empty
xanim,viewmodel_xm8_sprint_loop_empty
xanim,viewmodel_xm8_sprint_out_empty
xanim,viewmodel_xm8_crawl_in
xanim,viewmodel_xm8_crawl_forward
xanim,viewmodel_xm8_crawl_back
xanim,viewmodel_xm8_crawl_right
xanim,viewmodel_xm8_crawl_left
xanim,viewmodel_xm8_crawl_out
xanim,viewmodel_xm8_crawl_in_empty
xanim,viewmodel_xm8_crawl_forward_empty
xanim,viewmodel_xm8_crawl_back_empty
xanim,viewmodel_xm8_crawl_right_empty
xanim,viewmodel_xm8_crawl_left_empty
xanim,viewmodel_xm8_crawl_out_empty
xanim,viewmodel_xm8_ads_fire
xanim,viewmodel_xm8_ads_last_shot
xanim,viewmodel_xm8_d2p_in
xanim,viewmodel_xm8_d2p_loop
xanim,viewmodel_xm8_d2p_out
xanim,viewmodel_xm8_d2p_in_empty
xanim,viewmodel_xm8_d2p_loop_empty
xanim,viewmodel_xm8_d2p_out_empty
xanim,viewmodel_xm8_ads_up
xanim,viewmodel_xm8_ads_down
image,menu_mp_weapons_xm8
material,menu_mp_weapons_xm8
weapon,xm8_zm
xanim,viewmodel_xm8_rangefinder_ads_fire
xanim,viewmodel_xm8_rangefinder_ads_last_shot
xanim,viewmodel_xm8_rangefinder_ads_up
xanim,viewmodel_xm8_rangefinder_ads_down
attachmentunique,au_xm8_none
image,~~-gmtl_t6_attach_gl_m320_spc~ee46d70a
image,mtl_t6_attach_gl_m320_nml
image,~mtl_t6_attach_gl_m320_ao-l&m~999304a1
image,~-gmtl_t6_attach_gl_m320_col
image,~mtl_t6_attach_gl_m320_ir-r&m~b37aa004
material,mc/mtl_t6_attach_gl_m320_thermal
material,mc/mtl_t6_attach_gl_m320
xmodel,t6_attach_gl_m320_view
xmodel,t6_attach_gl_m320_world
attachmentunique,au_xm8_gl
image,mtl_t6_attach_optic_holo_reticle
material,mc/mtl_t6_attach_optic_holo_reticle
image,~~-gmtl_t6_attach_optic_holo_~ba92bf1f
image,mtl_t6_attach_optic_holo_nml
image,~mtl_t6_attach_optic_holo_ao-~237bdaa2
image,~-gmtl_t6_attach_optic_holo_zmb_col
image,~mtl_t6_attach_optic_holo_ir-~a9da2fcd
material,mc/mtl_t6_attach_optic_holo_thermal
material,mc/mtl_t6_attach_optic_holo_zmb
material,mc/mtl_t6_attach_optic_holo_zmb_camo2
image,mtl_t6_attach_optic_holo_lens_nml
image,~-gmtl_t6_attach_optic_holo_lens_spc
image,~-gmtl_t6_attach_optic_holo_lens_col
image,~-rmtl_t6_attach_optic_holo_l~3b107a16
material,mc/mtl_t6_attach_optic_holo_lens
image,~~-gmtl_t6_attach_optic_holo_~f3dd44d2
image,~mtl_t6_attach_optic_holo_ao-~719491a0
image,~-gmtl_t6_attach_optic_holo_col
material,mc/mtl_t6_attach_optic_holo_camo3
xmodel,t6_attach_optic_holo_zmb_view
xmodel,t6_attach_optic_holo_zmb_ads
xmodel,t6_attach_optic_holo_zmb_world
attachmentunique,au_xm8_longbreath
techniqueset,mc_sw4_3d_sonar_attachment_lens2_78904485
image,,noise2
image,~sonar_attachment_lookup_puls~4187f661
material,mc/mtl_t6_attach_optic_mms_display
image,~~-gmtl_t6_attach_optic_mms_s~31008161
image,mtl_t6_attach_optic_mms_nml
image,~mtl_t6_attach_optic_mms_ao-l~53a1b274
image,~-gmtl_t6_attach_optic_mms_col
image,~mtl_t6_attach_optic_mms_ir-r~6ba407de
material,mc/mtl_t6_attach_optic_mms_thermal
material,mc/mtl_t6_attach_optic_mms
techniqueset,mc_sw4_3d_reticle_static_35866wj0
image,mtl_t6_attach_optic_mms_reticle
material,mc/mtl_t6_attach_optic_mms_reticle
image,mtl_t6_attach_optic_mms_lens_nml
image,~-gmtl_t6_attach_optic_mms_lens_spc
image,~-gmtl_t6_attach_optic_mms_lens_col
image,~-rmtl_t6_attach_optic_mms_le~4a743b08
material,mc/mtl_t6_attach_optic_mms_lens
material,mc/mtl_t6_attach_optic_mms_camo1
xmodel,t6_attach_optic_mms_view
xmodel,t6_attach_optic_mms_world
attachmentunique,au_xm8_mms
image,~~-gmtl_t6_attach_optic_range~804f8125
image,mtl_t6_attach_optic_rangefinder_nml
image,~mtl_t6_attach_optic_rangefin~9d0fe5c9
image,~-gmtl_t6_attach_optic_rangefinder_col
image,~mtl_t6_attach_optic_rangefin~3fafeeb7
material,mc/mtl_t6_attach_optic_rangefinder_thermal
material,mc/mtl_t6_attach_optic_rangefinder_camo1
techniqueset,mc_sw4_3d_reticle_ui3d_q49ew30e
material,mc/mtl_t6_attach_optic_rangefinder_reticle
image,mtl_t6_attach_rangefinder_lens_nml
image,~-gmtl_t6_attach_rangefinder_lens_spc
image,~-gmtl_t6_attach_rangefinder_lens_col
image,~-rmtl_t6_attach_rangefinder_~b670518b
material,mc/mtl_t6_attach_optic_rangefinder_lens
material,mc/mtl_t6_attach_optic_rangefinder_camo2
material,mc/mtl_t6_attach_optic_rangefinder
xmodel,t6_attach_optic_rangefinder_view
techniqueset,mc_sw4_3d_reticle_dynamic_2colors_5f888f0w
image,mtl_t6_attach_rfo_reticle2
material,mc/mtl_t6_attach_optic_rangefinder_reticle2
xmodel,t6_attach_optic_rangefinder_ads
xmodel,t6_attach_optic_rangefinder_world
image,~mtl_t6_attach_optic_rangefin~1da34bd4
material,mc/mtl_t6_attach_optic_rangefinder_ads
material,mc/mtl_weapon_camo_gold_attach_1
material,mc/mtl_weapon_camo_gold_alt_attach
material,mc/mtl_weapon_camo_carbon_fiber_attach_1
material,mc/mtl_weapon_camo_carbon_fiber_alt_attach
attachmentunique,au_xm8_rangefinder
attachmentunique,au_xm8_reflex
attachmentunique,au_xm8_gl+longbreath
attachmentunique,au_xm8_rangefinder+gl
weapon,xm8_upgraded_zm
xanim,viewmodel_xm8_eotech_ads_up
xanim,viewmodel_xm8_eotech_ads_down
xanim,viewmodel_xm8_reflex_ads_up
xanim,viewmodel_xm8_reflex_ads_down
xanim,viewmodel_xm8_mms_first_raise
xanim,viewmodel_xm8_mms_ads_up
xanim,viewmodel_xm8_mms_ads_down
xanim,viewmodel_xm8_gl_idle
xanim,viewmodel_xm8_gl_idle_empty
xanim,viewmodel_xm8_gl_fire
xanim,viewmodel_xm8_gl_last_shot
xanim,viewmodel_xm8_gl_reload
xanim,viewmodel_xm8_gl_reload_empty
xanim,viewmodel_xm8_gl_pullout
xanim,viewmodel_xm8_gl_first_raise
xanim,viewmodel_xm8_gl_putaway
xanim,viewmodel_xm8_gl_from_grenade
xanim,viewmodel_xm8_gl_pullout_quick
xanim,viewmodel_xm8_gl_putaway_quick
xanim,viewmodel_xm8_gl_pullout_empty
xanim,viewmodel_xm8_gl_putaway_empty
xanim,viewmodel_xm8_gl_sprint_in
xanim,viewmodel_xm8_gl_sprint_loop
xanim,viewmodel_xm8_gl_sprint_out
xanim,viewmodel_xm8_gl_sprint_in_empty
xanim,viewmodel_xm8_gl_sprint_loop_empty
xanim,viewmodel_xm8_gl_sprint_out_empty
xanim,viewmodel_xm8_gl_crawl_in
xanim,viewmodel_xm8_gl_crawl_forward
xanim,viewmodel_xm8_gl_crawl_back
xanim,viewmodel_xm8_gl_crawl_right
xanim,viewmodel_xm8_gl_crawl_left
xanim,viewmodel_xm8_gl_crawl_out
xanim,viewmodel_xm8_gl_crawl_in_empty
xanim,viewmodel_xm8_gl_crawl_forward_empty
xanim,viewmodel_xm8_gl_crawl_back_empty
xanim,viewmodel_xm8_gl_crawl_right_empty
xanim,viewmodel_xm8_gl_crawl_left_empty
xanim,viewmodel_xm8_gl_crawl_out_empty
xanim,viewmodel_xm8_gl_ads_fire
xanim,viewmodel_xm8_gl_ads_last_shot
xanim,viewmodel_xm8_gl_d2p_in
xanim,viewmodel_xm8_gl_d2p_loop
xanim,viewmodel_xm8_gl_d2p_out
xanim,viewmodel_xm8_gl_d2p_in_empty
xanim,viewmodel_xm8_gl_d2p_loop_empty
xanim,viewmodel_xm8_gl_d2p_out_empty
xanim,viewmodel_xm8_gl_ads_up
xanim,viewmodel_xm8_gl_ads_down
xanim,viewmodel_xm8_gl_grenade_idle
xanim,viewmodel_xm8_gl_grenade_fire
xanim,viewmodel_xm8_gl_grenade_reload_empty
xanim,viewmodel_xm8_gl_grenade_pullout
xanim,viewmodel_xm8_gl_grenade_putaway
xanim,viewmodel_xm8_gl_to_grenade
xanim,viewmodel_xm8_gl_grenade_sprint_in
xanim,viewmodel_xm8_gl_grenade_sprint_loop
xanim,viewmodel_xm8_gl_grenade_sprint_out
xanim,viewmodel_xm8_gl_grenade_crawl_in
xanim,viewmodel_xm8_gl_grenade_crawl_forward
xanim,viewmodel_xm8_gl_grenade_crawl_back
xanim,viewmodel_xm8_gl_grenade_crawl_right
xanim,viewmodel_xm8_gl_grenade_crawl_left
xanim,viewmodel_xm8_gl_grenade_crawl_out
xanim,viewmodel_xm8_gl_grenade_d2p_in
xanim,viewmodel_xm8_gl_grenade_d2p_loop
xanim,viewmodel_xm8_gl_grenade_d2p_out
xanim,viewmodel_xm8_gl_grenade_ads_up
xanim,viewmodel_xm8_gl_grenade_ads_down
image,hud_obit_grenade_launcher_attach
material,hud_obit_grenade_launcher_attach
weapon,gl_xm8_zm
xanim,viewmodel_xm8_gl_rangefinder_ads_fire
xanim,viewmodel_xm8_gl_rangefinder_ads_last_shot