>game,T6
>type,fastfile
>name,mod

include,scripts

include,weapons/ak47_zm
include,weapons/ak74u_extclip_zm
include,weapons/an94_zm
include,weapons/ballista_zm
include,weapons/barretm82_zm
include,weapons/beretta93r_extclip_zm
include,weapons/c96_zm
include,weapons/evoskorpion_zm
include,weapons/hamr_zm
include,weapons/hk416_zm
include,weapons/judge_zm
include,weapons/kard_zm
include,weapons/ksg_zm
include,weapons/lsat_zm
include,weapons/m16_zm
include,weapons/m32_zm
include,weapons/m1911_zm
include,weapons/mg08_zm
include,weapons/minigun_alcatraz_zm
include,weapons/mp5k_zm
include,weapons/mp40_stalker_zm
include,weapons/mp44_zm
include,weapons/pdw57_zm
include,weapons/python_zm
include,weapons/qcw05_zm
include,weapons/rnma_zm
include,weapons/rottweil72_zm
include,weapons/rpd_zm
include,weapons/saiga12_zm
include,weapons/saritch_zm
include,weapons/scar_zm
include,weapons/srm1216_zm
include,weapons/svu_zm
include,weapons/tar21_zm
include,weapons/thompson_zm
include,weapons/type95_zm
include,weapons/usrpg_zm
include,weapons/uzi_zm
include,weapons/xm8_zm

include,weapons/dependencies/attachment
include,weapons/dependencies/camo
include,weapons/dependencies/muzzleflashes

soundbank,mod.all