>game,T6
>type,fastfile
>name,mod

>level.ipak_read,zm_prison
>level.ipak_read,base
>level.ipak_read,lowmip
>level.ipak_read,dlc2
>level.ipak_read,dlc3
>level.ipak_read,patch_mp
>level.ipak_read,code_post_gfx_zm
>level.ipak_read,common_zm
>level.ipak_read,so_zclassic_zm_transit
>level.ipak_read,zm_transit
>level.ipak_read,zm_highrise
>level.ipak_read,zm_tomb_patch
>level.ipak_read,zm_tomb
>level.ipak_read,weapons
>level.ipak_read,code_post_gfx
>level.ipak_read,common
>level.ipak_read,common_mp
>level.ipak_read,zm_highrise
>level.ipak_read,zm
>level.ipak_read,dlczm2
>level.ipak_read,dlczm4
>level.ipak_read,so_zencounter_zm_prison
>level.ipak_read,so_zclassic_zm_prison
>level.ipak_read,zm_prison_patch
>level.ipak_read,so_zencounter_zm_prison
>level.ipak_read,so_zclassic_zm_prison
>level.ipak_read,zm_prison_patch
>level.ipak_read,zm_prison
>level.ipak_read,zm_tomb_patch
>level.ipak_read,zm_tomb
>level.ipak_read,zm_highrise


script,scripts/zm/_zm_weapons.csc
script,scripts/zm/_zm_weapons.gsc
script,scripts/zm/replaced/zm_transit.csc
script,scripts/zm/replaced/zm_transit.gsc
image,~~-gmtl_t6_wpn_smg_uzi_spc-rg~0879b203
image,mtl_t6_wpn_smg_uzi_nml
image,~mtl_t6_wpn_smg_uzi_ao-l&mtl_~84967fd4
image,~-gmtl_t6_wpn_smg_uzi_col
image,~mtl_t6_wpn_smg_uzi_ir-r&mtl_~8c55737a
material,mc/mtl_t6_wpn_smg_uzi_thermal
material,mc/mtl_t6_wpn_smg_uzi_camo1
material,mc/mtl_t6_wpn_smg_uzi_camo2
xmodel,t6_wpn_smg_uzi_view
fx,weapon/muzzleflashes/fx_smg_flash_base
xmodel,t6_wpn_smg_uzi_world
xmodel,t6_attach_mag_uzi_view
xmodel,t6_attach_mag_uzi_world
camo,camo_uzi
xanim,viewmodel_uzi_t6_idle
xanim,viewmodel_uzi_t6_fire
xanim,viewmodel_uzi_t6_reload
xanim,viewmodel_uzi_t6_reload_empty
xanim,viewmodel_uzi_t6_pullout
xanim,viewmodel_uzi_t6_first_raise
xanim,viewmodel_uzi_t6_putaway
xanim,viewmodel_uzi_t6_pullout_quick
xanim,viewmodel_uzi_t6_putaway_quick
xanim,viewmodel_uzi_t6_sprint_in
xanim,viewmodel_uzi_t6_sprint_loop
xanim,viewmodel_uzi_t6_sprint_out
xanim,viewmodel_uzi_t6_crawl_in
xanim,viewmodel_uzi_t6_crawl_forward
xanim,viewmodel_uzi_t6_crawl_back
xanim,viewmodel_uzi_t6_crawl_right
xanim,viewmodel_uzi_t6_crawl_left
xanim,viewmodel_uzi_t6_crawl_out
xanim,viewmodel_uzi_t6_ads_fire
xanim,viewmodel_uzi_t6_d2p_in
xanim,viewmodel_uzi_t6_d2p_loop
xanim,viewmodel_uzi_t6_d2p_out
xanim,viewmodel_uzi_t6_ads_up
xanim,viewmodel_uzi_t6_ads_down
image,hud_uzi
material,hud_icon_uzi
weapon,uzi_zm
weapon,uzi_upgraded_zm
image,~~-gmtl_t6_wpn_zmb_thompson_s~03f1811d
image,mtl_t6_wpn_zmb_thompson_nml
image,~mtl_t6_wpn_zmb_thompson_ao-l~515270e4
image,~-gmtl_t6_wpn_zmb_thompson_col
image,~mtl_t6_wpn_zmb_thompson_ir-r~1cce9cc0
material,mc/mtl_t6_wpn_zmb_thompson_thermal
material,mc/mtl_t6_wpn_zmb_thompson
material,mc/mtl_t6_wpn_zmb_thompson_camo1
xmodel,t6_wpn_zmb_thompson_view
xmodel,t6_wpn_zmb_thompson_world
camo,camo_thompson
xanim,viewmodel_thompson_idle
xanim,viewmodel_thompson_fire
xanim,viewmodel_thompson_reload
xanim,viewmodel_thompson_reload_empty
xanim,viewmodel_thompson_pullout
xanim,viewmodel_thompson_first_raise
xanim,viewmodel_thompson_putaway
xanim,viewmodel_thompson_pullout_quick
xanim,viewmodel_thompson_putaway_quick
xanim,viewmodel_thompson_sprint_in
xanim,viewmodel_thompson_sprint_loop
xanim,viewmodel_thompson_sprint_out
xanim,viewmodel_thompson_crawl_in
xanim,viewmodel_thompson_crawl_forward
xanim,viewmodel_thompson_crawl_back
xanim,viewmodel_thompson_crawl_right
xanim,viewmodel_thompson_crawl_left
xanim,viewmodel_thompson_crawl_out
xanim,viewmodel_thompson_ads_fire
xanim,viewmodel_thompson_d2p_in
xanim,viewmodel_thompson_d2p_loop
xanim,viewmodel_thompson_d2p_out
xanim,viewmodel_thompson_ads_up
xanim,viewmodel_thompson_ads_down
image,menu_zm_weapons_thompson
material,menu_zm_weapons_thompson
weapon,thompson_zm
weapon,thompson_upgraded_zm
image,hud_ak47
material,hud_icon_ak47
image,~~-gmtl_t6_wpn_ar_ak47_spc-rg~9cc4d8bd
image,mtl_t6_wpn_ar_ak47_nml
image,~mtl_t6_wpn_ar_ak47_ao-l&mtl_~86318752
image,~-gmtl_t6_wpn_ar_ak47_col
image,~mtl_t6_wpn_ar_ak47_ir-r&mtl_~1435d15e
material,mc/mtl_t6_wpn_ar_ak47_thermal
material,mc/mtl_t6_wpn_ar_ak47_camo1
material,mc/mtl_t6_wpn_ar_ak47_camo2
xmodel,t6_wpn_ar_ak47_view
xmodel,t6_wpn_ar_ak47_world
image,~~-gmtl_t6_attach_mag_ak_spc-~36c8ff1d
image,mtl_t6_attach_mag_ak_nml
image,~mtl_t6_attach_mag_ak_ao-l&mt~f8626e95
image,~-gmtl_t6_attach_mag_ak_col
image,~mtl_t6_attach_mag_ak_ir-r&mt~1a95874f
material,mc/mtl_t6_attach_mag_ak_thermal
material,mc/mtl_t6_attach_mag_ak
xmodel,t6_attach_mag_ak_view
xmodel,t6_attach_mag_ak_world
camo,camo_ak47
xanim,viewmodel_ak47_t6_idle
xanim,viewmodel_ak47_t6_fire
xanim,viewmodel_ak47_t6_reload
xanim,viewmodel_ak47_t6_reload_empty
xanim,viewmodel_ak47_t6_pullout
xanim,viewmodel_ak47_t6_first_raise
xanim,viewmodel_ak47_t6_putaway
xanim,viewmodel_ak47_t6_pullout_quick
xanim,viewmodel_ak47_t6_putaway_quick
xanim,viewmodel_ak47_t6_sprint_in
xanim,viewmodel_ak47_t6_sprint_loop
xanim,viewmodel_ak47_t6_sprint_out
xanim,viewmodel_ak47_t6_crawl_in
xanim,viewmodel_ak47_t6_crawl_forward
xanim,viewmodel_ak47_t6_crawl_back
xanim,viewmodel_ak47_t6_crawl_right
xanim,viewmodel_ak47_t6_crawl_left
xanim,viewmodel_ak47_t6_crawl_out
xanim,viewmodel_ak47_t6_ads_fire
xanim,viewmodel_ak47_t6_d2p_in
xanim,viewmodel_ak47_t6_d2p_loop
xanim,viewmodel_ak47_t6_d2p_out
xanim,viewmodel_ak47_t6_ads_up
xanim,viewmodel_ak47_t6_ads_down
weapon,ak47_zm
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_rifle_md_flash_3p
weapon,ak47_upgraded_zm
image,~~-gmtl_t6_wpn_minigun_spc-rg~9dec8b98
image,mtl_t6_wpn_minigun_nml
image,~mtl_t6_wpn_minigun_ao-l&mtl_~571c054f
image,~-gmtl_t6_wpn_minigun_col
image,~mtl_t6_wpn_minigun_ir-r&mtl_~4af4ec85
material,mc/mtl_t6_wpn_minigun_thermal
material,mc/mtl_t6_wpn_minigun
image,~~-gmtl_t6_wpn_minigun_ammo_s~e99f4cd1
image,mtl_t6_wpn_minigun_ammo_nml
image,~-gmtl_t6_wpn_minigun_ammo_col
material,mc/mtl_t6_wpn_minigun_ammo
image,~~-gmtl_t6_attach_belt_links_~420413a9
image,mtl_t6_attach_belt_links_n
image,~-gmtl_t6_attach_belt_links_c
material,mc/mtl_t6_attach_belt_links
xmodel,t6_wpn_minigun_view
image,distortion_heat
material,gfx_distortion_heat
fx,weapon/muzzleflashes/fx_mini_cannon_flash_base1st
fx,weapon/muzzleflashes/fx_heavy_flash_base
image,~~-gfx_bullet_chain_spc-rgb&~~cf27f2d4
image,~-gfx_bullet_chain_col
material,mc/mtl_fx_bullet_chain
xmodel,fx_bullet_chain
fx,weapon/shellejects/fx_saw_link_resting
fx,weapon/shellejects/fx_minigun
material,mc/mtl_t6_wpn_minigun_ammo_noalpha
xmodel,t6_wpn_minigun_world
tracer,lmg
xanim,viewmodel_minigun_t6_idle
xanim,viewmodel_minigun_t6_fire
xanim,viewmodel_minigun_t6_reload_empty
xanim,viewmodel_minigun_t6_pullout
xanim,viewmodel_minigun_t6_putaway
xanim,viewmodel_minigun_t6_pullout_quick
xanim,viewmodel_minigun_t6_putaway_quick
xanim,viewmodel_minigun_t6_sprint_in
xanim,viewmodel_minigun_t6_sprint_loop
xanim,viewmodel_minigun_t6_sprint_out
xanim,viewmodel_minigun_t6_ads_up
xanim,viewmodel_minigun_t6_ads_down
rawfile,rumble/heavygun_fire
rawfile,rumble/heavygun_fire_h.rmb
rawfile,rumble/heavygun_fire_l.rmb
image,tank_reticle
material,reticle_minigun
image,hud_minigun
material,hud_icon_minigun
image,ks_menu_minigun_64
material,hud_ks_minigun
weapon,minigun_alcatraz_zm
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_xlg_gas_flash_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_xlg_gas_flash_3p
camo,camo_minigun
weapon,minigun_alcatraz_upgraded_zm
image,~~-gmtl_t6_wpn_smg_mp40_spc-r~56174584
image,mtl_t6_wpn_smg_mp40_nml
image,~-gmtl_t6_wpn_smg_mp40_col
image,~mtl_t6_wpn_smg_mp40_ir-r&mtl~533fe71c
material,mc/mtl_t6_wpn_mp40_thermal
material,mc/mtl_t6_wpn_smg_mp40_camo1
material,mc/mtl_t6_wpn_smg_mp40_camo2
xmodel,t6_wpn_smg_mp40_view
fx,weapon/muzzleflashes/fx_smg_flash_base
xmodel,t6_wpn_smg_mp40_world
xmodel,t6_attach_mag_mp40_view
xmodel,t6_attach_mag_mp40_world
camo,camo_mp40
xanim,viewmodel_mp40_t6_idle
xanim,viewmodel_mp40_t6_idle_empty
xanim,viewmodel_mp40_t6_fire
xanim,viewmodel_mp40_t6_lastshot
xanim,viewmodel_mp40_t6_reload
xanim,viewmodel_mp40_t6_reload_empty
xanim,viewmodel_mp40_t6_pullout
xanim,viewmodel_mp40_t6_putaway
xanim,viewmodel_mp40_t6_pullout_quick
xanim,viewmodel_mp40_t6_putaway_quick
xanim,viewmodel_mp40_t6_pullout_empty
xanim,viewmodel_mp40_t6_putaway_empty
xanim,viewmodel_mp40_t6_sprint_in
xanim,viewmodel_mp40_t6_sprint_loop
xanim,viewmodel_mp40_t6_sprint_out
xanim,viewmodel_mp40_t6_sprint_in_empty
xanim,viewmodel_mp40_t6_sprint_loop_empty
xanim,viewmodel_mp40_t6_sprint_out_empty
xanim,viewmodel_mp40_t6_crawl_in
xanim,viewmodel_mp40_t6_crawl_forward
xanim,viewmodel_mp40_t6_crawl_back
xanim,viewmodel_mp40_t6_crawl_right
xanim,viewmodel_mp40_t6_crawl_left
xanim,viewmodel_mp40_t6_crawl_out
xanim,viewmodel_mp40_t6_crawl_in_empty
xanim,viewmodel_mp40_t6_crawl_forward_empty
xanim,viewmodel_mp40_t6_crawl_back_empty
xanim,viewmodel_mp40_t6_crawl_right_empty
xanim,viewmodel_mp40_t6_crawl_left_empty
xanim,viewmodel_mp40_t6_crawl_out_empty
xanim,viewmodel_mp40_t6_ads_fire
xanim,viewmodel_mp40_t6_d2p_in
xanim,viewmodel_mp40_t6_d2p_loop
xanim,viewmodel_mp40_t6_d2p_out
xanim,viewmodel_mp40_t6_d2p_in_empty
xanim,viewmodel_mp40_t6_d2p_loop_empty
xanim,viewmodel_mp40_t6_d2p_out_empty
xanim,viewmodel_mp40_t6_ads_up
xanim,viewmodel_mp40_t6_ads_down
image,menu_zm_weapons_mp40
material,menu_zm_weapons_mp40
image,hud_mp40
material,hud_mp40
weapon,mp40_stalker_zm
weapon,mp40_stalker_upgraded_zm
image,~~-gmtl_t6_wpn_ar_scarh_spc-r~248636b3
image,mtl_t6_wpn_ar_scarh_nml
image,~mtl_t6_wpn_ar_scarh_ao-l&mtl~a2da3d75
image,~-gmtl_t6_wpn_ar_scarh_col
image,~mtl_t6_wpn_ar_scarh_ir-r&mtl~69fcfa9e
material,mc/mtl_t6_wpn_ar_scarh_thermal
material,mc/mtl_t6_wpn_ar_scarh_camo1
material,mc/mtl_t6_wpn_ar_scarh_camo2
material,mc/mtl_t6_wpn_ar_scarh_camo3
material,mc/mtl_t6_wpn_ar_scarh_camo4
xmodel,t6_wpn_ar_scarh_view
fx,weapon/muzzleflashes/fx_muz_break_md_5_star
fx,weapon/muzzleflashes/fx_muz_ar_flash_1p_5_star_mb
xmodel,t6_wpn_ar_scarh_world
xmodel,t6_attach_mag_scar_view
xmodel,t6_attach_mag_scar_world
tracer,assaultrifle_enemy
material,mc/mtl_weapon_camo_carbon_fiber_alt_2
camo,camo_scarh
xanim,viewmodel_scar_h_idle
xanim,viewmodel_scar_h_idle_empty
xanim,viewmodel_scar_h_fire
xanim,viewmodel_scar_h_last_shot
xanim,viewmodel_scar_h_reload
xanim,viewmodel_scar_h_reload_empty
xanim,viewmodel_scar_h_pullout
xanim,viewmodel_scar_h_first_raise
xanim,viewmodel_scar_h_putaway
xanim,viewmodel_scar_h_pullout_quick
xanim,viewmodel_scar_h_putaway_quick
xanim,viewmodel_scar_h_pullout_empty
xanim,viewmodel_scar_h_putaway_empty
xanim,viewmodel_scar_h_sprint_in
xanim,viewmodel_scar_h_sprint_loop
xanim,viewmodel_scar_h_sprint_out
xanim,viewmodel_scar_h_sprint_in_empty
xanim,viewmodel_scar_h_sprint_loop_empty
xanim,viewmodel_scar_h_sprint_out_empty
xanim,viewmodel_scar_h_crawl_in
xanim,viewmodel_scar_h_crawl_forward
xanim,viewmodel_scar_h_crawl_back
xanim,viewmodel_scar_h_crawl_right
xanim,viewmodel_scar_h_crawl_left
xanim,viewmodel_scar_h_crawl_out
xanim,viewmodel_scar_h_crawl_in_empty
xanim,viewmodel_scar_h_crawl_forward_empty
xanim,viewmodel_scar_h_crawl_back_empty
xanim,viewmodel_scar_h_crawl_right_empty
xanim,viewmodel_scar_h_crawl_left_empty
xanim,viewmodel_scar_h_crawl_out_empty
xanim,viewmodel_scar_h_ads_fire
xanim,viewmodel_scar_h_ads_last_shot
xanim,viewmodel_scar_h_d2p_in
xanim,viewmodel_scar_h_d2p_loop
xanim,viewmodel_scar_h_d2p_out
xanim,viewmodel_scar_h_d2p_in_empty
xanim,viewmodel_scar_h_d2p_loop_empty
xanim,viewmodel_scar_h_d2p_out_empty
xanim,viewmodel_scar_h_ads_up
xanim,viewmodel_scar_h_ads_down
image,menu_mp_weapons_scar
material,menu_mp_weapons_scar
weapon,scar_zm
attachment,dualclip
attachment,rangefinder
attachmentunique,au_scar_none
attachmentunique,au_scar_acog
xmodel,t6_attach_fastmag_scar_view
xmodel,t6_attach_fastmag_scar_world
attachmentunique,au_scar_dualclip
image,~~-gmtl_t6_attach_optic_range~804f8125
image,mtl_t6_attach_optic_rangefinder_nml
image,~mtl_t6_attach_optic_rangefin~9d0fe5c9
image,~-gmtl_t6_attach_optic_rangefinder_col
image,~mtl_t6_attach_optic_rangefin~3fafeeb7
material,mc/mtl_t6_attach_optic_rangefinder_thermal
material,mc/mtl_t6_attach_optic_rangefinder_camo1
techniqueset,mc_sw4_3d_reticle_ui3d_q49ew30e
material,mc/mtl_t6_attach_optic_rangefinder_reticle
image,mtl_t6_attach_rangefinder_lens_nml
image,~-gmtl_t6_attach_rangefinder_lens_spc
image,~-gmtl_t6_attach_rangefinder_lens_col
image,~-rmtl_t6_attach_rangefinder_~b670518b
material,mc/mtl_t6_attach_optic_rangefinder_lens
material,mc/mtl_t6_attach_optic_rangefinder_camo2
material,mc/mtl_t6_attach_optic_rangefinder
xmodel,t6_attach_optic_rangefinder_view
techniqueset,mc_sw4_3d_reticle_dynamic_2colors_5f888f0w
image,mtl_t6_attach_rfo_reticle2
material,mc/mtl_t6_attach_optic_rangefinder_reticle2
xmodel,t6_attach_optic_rangefinder_ads
xmodel,t6_attach_optic_rangefinder_world
image,~mtl_t6_attach_optic_rangefin~1da34bd4
material,mc/mtl_t6_attach_optic_rangefinder_ads
material,mc/mtl_weapon_camo_gold_attach_1
material,mc/mtl_weapon_camo_gold_alt_attach
material,mc/mtl_weapon_camo_carbon_fiber_attach_1
material,mc/mtl_weapon_camo_carbon_fiber_alt_attach
camo,camo_targetfinder
attachmentunique,au_scar_rangefinder
attachmentunique,au_scar_reflex
weapon,scar_upgraded_zm
xanim,viewmodel_scar_h_reflex_ads_up
xanim,viewmodel_scar_h_reflex_ads_down
xanim,viewmodel_scar_h_rangefinder_ads_fire
xanim,viewmodel_scar_h_rangefinder_ads_up
xanim,viewmodel_scar_h_rangefinder_ads_down
xanim,viewmodel_scar_h_fastmag
xanim,viewmodel_scar_h_fastmag_empty
xanim,viewmodel_scar_h_fastmag_quick
xanim,viewmodel_scar_h_fastmag_empty_quick
xanim,viewmodel_scar_h_acog_ads_up
xanim,viewmodel_scar_h_acog_ads_down
image,~~-gmtl_t6_wpn_zmb_mg08_spc-r~1143a0cb
image,mtl_t6_wpn_zmb_mg08_nml
image,~-gmtl_t6_wpn_zmb_mg08_col
material,mc/mtl_t6_wpn_zmb_mg08
image,~~-gmtl_t6_wpn_zmb_mg08_mag_s~b90a1624
image,mtl_t6_wpn_zmb_mg08_mag_nml
image,~-gmtl_t6_wpn_zmb_mg08_mag_col
material,mc/mtl_t6_wpn_zmb_mg08_mag
material,mc/mtl_t6_wpn_zmb_mg08_camo
material,mc/mtl_t6_wpn_zmb_mg08_mag_camo
xmodel,t6_wpn_zmb_mg08_view
fx,weapon/shellejects/fx_lsat_link
xmodel,t6_wpn_zmb_mg08_world
image,tracer_enemy
material,gfx_tracer_enemy
tracer,lmg_enemy
camo,camo_mg08
xanim,viewmodel_zomb_mg08_idle
xanim,viewmodel_zomb_mg08_fire
xanim,viewmodel_zomb_mg08_reload
xanim,viewmodel_zomb_mg08_reload_empty
xanim,viewmodel_zomb_mg08_pullout
xanim,viewmodel_zomb_mg08_first_raise
xanim,viewmodel_zomb_mg08_putaway
xanim,viewmodel_zomb_mg08_pullout_quick
xanim,viewmodel_zomb_mg08_putaway_quick
xanim,viewmodel_zomb_mg08_sprint_in
xanim,viewmodel_zomb_mg08_sprint_loop
xanim,viewmodel_zomb_mg08_sprint_out
xanim,viewmodel_zomb_mg08_crawl_in
xanim,viewmodel_zomb_mg08_crawl_forward
xanim,viewmodel_zomb_mg08_crawl_back
xanim,viewmodel_zomb_mg08_crawl_right
xanim,viewmodel_zomb_mg08_crawl_left
xanim,viewmodel_zomb_mg08_crawl_out
xanim,viewmodel_zomb_mg08_ads_fire
xanim,viewmodel_zomb_mg08_d2p_in
xanim,viewmodel_zomb_mg08_d2p_loop
xanim,viewmodel_zomb_mg08_d2p_out
xanim,viewmodel_zomb_mg08_ads_up
xanim,viewmodel_zomb_mg08_ads_down
image,hud_mp_firerate_auto
material,hud_mp_firerate_auto
image,menu_zm_weapons_mg08
material,menu_zm_weapons_mg08
weapon,mg08_zm
tracer,lmg_ug
weapon,mg08_upgraded_zm
image,~~-gmtl_t6_wpn_smg_scorpion_s~47bb01de
image,mtl_t6_wpn_smg_scorpion_nml
image,~mtl_t6_wpn_smg_scorpion_ao-l~72f657ae
image,~-gmtl_t6_wpn_smg_scorpion_col
image,~mtl_t6_wpn_smg_scorpion_ir-r~911a5593
material,mc/mtl_t6_wpn_smg_scorpion_thermal
material,mc/mtl_t6_wpn_smg_scorpion_camo4
material,mc/mtl_t6_wpn_smg_scorpion_camo1
material,mc/mtl_t6_wpn_smg_scorpion_camo2
material,mc/mtl_t6_wpn_smg_scorpion_camo3
xmodel,t6_wpn_smg_scorpion_view
fx,weapon/muzzleflashes/fx_muz_sm_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_sm_smk_1p
fx,weapon/muzzleflashes/fx_muz_break_sm_4_arc
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p_4_arc_mb
xmodel,t6_wpn_smg_scorpion_world
xmodel,t6_attach_mag_scorpion_view
xmodel,t6_attach_mag_scorpion_world
tracer,smg_enemy
material,mc/mtl_weapon_camo_zmb_dlc4_alt_2
camo,camo_scorpionevo
xanim,viewmodel_skorpion_evo_idle
xanim,viewmodel_skorpion_evo_fire
xanim,viewmodel_skorpion_evo_reload
xanim,viewmodel_skorpion_evo_reload_empty
xanim,viewmodel_skorpion_evo_pullout
xanim,viewmodel_skorpion_evo_first_raise
xanim,viewmodel_skorpion_evo_putaway
xanim,viewmodel_skorpion_evo_pullout_quick
xanim,viewmodel_skorpion_evo_putaway_quick
xanim,viewmodel_skorpion_evo_sprint_in
xanim,viewmodel_skorpion_evo_sprint_loop
xanim,viewmodel_skorpion_evo_sprint_out
xanim,viewmodel_skorpion_evo_crawl_in
xanim,viewmodel_skorpion_evo_crawl_forward
xanim,viewmodel_skorpion_evo_crawl_back
xanim,viewmodel_skorpion_evo_crawl_right
xanim,viewmodel_skorpion_evo_crawl_left
xanim,viewmodel_skorpion_evo_crawl_out
xanim,viewmodel_skorpion_evo_ads_fire
xanim,viewmodel_skorpion_evo_d2p_in
xanim,viewmodel_skorpion_evo_d2p_loop
xanim,viewmodel_skorpion_evo_d2p_out
xanim,viewmodel_skorpion_evo_ads_up
xanim,viewmodel_skorpion_evo_ads_down
image,menu_mp_weapons_evoskorpion
material,menu_mp_weapons_evoskorpion
weapon,evoskorpion_zm
attachmentunique,au_evoskorpion_none
xmodel,t6_attach_fastmag_scorpion_view
xmodel,t6_attach_fastmag_scorpion_world
attachmentunique,au_evoskorpion_dualclip
attachmentunique,au_evoskorpion_rangefinder
attachmentunique,au_evoskorpion_reflex
weapon,evoskorpion_upgraded_zm
xanim,viewmodel_skorpion_evo_reflex_ads_up
xanim,viewmodel_skorpion_evo_reflex_ads_down
xanim,viewmodel_skorpion_evo_rangefinder_ads_fire
xanim,viewmodel_skorpion_evo_rangefinder_ads_up
xanim,viewmodel_skorpion_evo_rangefinder_ads_down
xanim,viewmodel_skorpion_evo_fastmag
xanim,viewmodel_skorpion_evo_fastmag_empty
xanim,viewmodel_skorpion_evo_fastmag_quick
xanim,viewmodel_skorpion_evo_fastmag_empty_quick
image,menu_mp_weapons_hk416
material,menu_mp_weapons_hk416
image,~~-gmtl_t6_wpn_ar_hk416_spc-r~3b83c03d
image,mtl_t6_wpn_ar_hk416_nml
image,~mtl_t6_wpn_ar_hk416_ao-l&mtl~d1227f62
image,~-gmtl_t6_wpn_ar_hk416_col
image,~mtl_t6_wpn_ar_hk416_ir-r&mtl~0f038584
material,mc/mtl_t6_wpn_ar_hk416_thermal
material,mc/mtl_t6_wpn_ar_hk416
material,mc/mtl_t6_wpn_ar_hk416_camo2
image,~~-gmtl_t6_wpn_ar_hk416_grip_~030c6d5f
image,mtl_t6_wpn_ar_hk416_grip_nml
image,~-gmtl_t6_wpn_ar_hk416_grip_col
image,~mtl_t6_wpn_ar_hk416_grip_ir-~66f37788
material,mc/mtl_t6_wpn_ar_hk416_grip_thermal
material,mc/mtl_t6_wpn_ar_hk416_grip_camo2
material,mc/mtl_t6_wpn_ar_hk416_camo3
material,mc/mtl_t6_wpn_ar_hk416_camo4
xmodel,t6_wpn_ar_hk416_view
xmodel,t6_wpn_ar_hk416_world
xmodel,t6_attach_mag_hk416_view
xmodel,t6_attach_mag_hk416_world
tracer,assaultrifle_enemy
material,mc/mtl_t6_wpn_ar_hk416_grip
material,mc/mtl_weapon_camo_zombies_2
camo,camo_hk416
xanim,viewmodel_hk416_idle
xanim,viewmodel_hk416_fire
xanim,viewmodel_hk416_first_raise
xanim,viewmodel_hk416_reload
xanim,viewmodel_hk416_reload_empty
xanim,viewmodel_hk416_pullout
xanim,viewmodel_hk416_putaway
xanim,viewmodel_hk416_pullout_quick
xanim,viewmodel_hk416_putaway_quick
xanim,viewmodel_hk416_sprint_in
xanim,viewmodel_hk416_sprint_loop
xanim,viewmodel_hk416_sprint_out
xanim,viewmodel_hk416_crawl_in
xanim,viewmodel_hk416_crawl_forward
xanim,viewmodel_hk416_crawl_back
xanim,viewmodel_hk416_crawl_right
xanim,viewmodel_hk416_crawl_left
xanim,viewmodel_hk416_crawl_out
xanim,viewmodel_hk416_ads_fire
xanim,viewmodel_hk416_d2p_in
xanim,viewmodel_hk416_d2p_loop
xanim,viewmodel_hk416_d2p_out
xanim,viewmodel_hk416_ads_up
xanim,viewmodel_hk416_ads_down
attachmentunique,au_hk416_none
attachmentunique,au_hk416_mms
attachmentunique,au_hk416_rangefinder
attachmentunique,au_hk416_reflex
weapon,hk416_zm
xanim,viewmodel_hk416_reflex_ads_up
xanim,viewmodel_hk416_reflex_ads_down
xanim,viewmodel_hk416_rangefinder_ads_fire
xanim,viewmodel_hk416_rangefinder_ads_up
xanim,viewmodel_hk416_rangefinder_ads_down
xanim,viewmodel_hk416_mms_first_raise
xanim,viewmodel_hk416_mms_ads_up
xanim,viewmodel_hk416_mms_ads_down
weapon,hk416_upgraded_zm
attachment,mms
attachment,reflex
image,~~-gmtl_t6_wpn_shotty_ksg_spc~c9c44ed6
image,mtl_t6_wpn_shotty_ksg_nml
image,~mtl_t6_wpn_shotty_ksg_ao-l&m~4b28b7de
image,~-gmtl_t6_wpn_shotty_ksg_col
image,~mtl_t6_wpn_shotty_ksg_ir-r&m~743ace2d
material,mc/mtl_t6_wpn_shotty_ksg_thermal
material,mc/mtl_t6_wpn_shotty_ksg_camo1
material,mc/mtl_t6_wpn_shotty_ksg_camo3
material,mc/mtl_t6_wpn_shotty_ksg_camo2
material,mc/mtl_t6_wpn_shotty_ksg_camo4
xmodel,t6_wpn_shotty_ksg_view
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_slug_1p
fx,weapon/muzzleflashes/fx_muz_sg_slug_flash_1p
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_slug_3p
fx,weapon/muzzleflashes/fx_muz_sg_slug_flash_3p
xmodel,t6_wpn_shotty_ksg_world
camo,camo_ksg
xanim,viewmodel_ksg_idle
xanim,viewmodel_ksg_fire
xanim,viewmodel_ksg_last_shot
xanim,viewmodel_ksg_rechamber
xanim,viewmodel_ksg_reload_loop
xanim,viewmodel_ksg_reload_in
xanim,viewmodel_ksg_reload_out
xanim,viewmodel_ksg_pullout
xanim,viewmodel_ksg_first_raise
xanim,viewmodel_ksg_putaway
xanim,viewmodel_ksg_pullout_quick
xanim,viewmodel_ksg_putaway_quick
xanim,viewmodel_ksg_sprint_in
xanim,viewmodel_ksg_sprint_loop
xanim,viewmodel_ksg_sprint_out
xanim,viewmodel_ksg_crawl_in
xanim,viewmodel_ksg_crawl_forward
xanim,viewmodel_ksg_crawl_back
xanim,viewmodel_ksg_crawl_right
xanim,viewmodel_ksg_crawl_left
xanim,viewmodel_ksg_crawl_out
xanim,viewmodel_ksg_ads_fire
xanim,viewmodel_ksg_ads_last_shot
xanim,viewmodel_ksg_ads_rechamber
xanim,viewmodel_ksg_d2p_in
xanim,viewmodel_ksg_d2p_loop
xanim,viewmodel_ksg_d2p_out
xanim,viewmodel_ksg_ads_up
xanim,viewmodel_ksg_ads_down
image,hud_mp_firerate_pump
material,hud_mp_firerate_pump
image,menu_mp_weapons_ksg
material,menu_mp_weapons_ksg
weapon,ksg_zm
attachmentunique,au_ksg_none
attachmentunique,au_ksg_reflex
weapon,ksg_upgraded_zm
xanim,viewmodel_ksg_reflex_ads_up
xanim,viewmodel_ksg_reflex_ads_down
soundbank,mod.all