>game,T6
>type,fastfile
>name,mod

>level.ipak_read,zm_prison
>level.ipak_read,base
>level.ipak_read,lowmip
>level.ipak_read,dlc2
>level.ipak_read,dlc3
>level.ipak_read,patch_mp
>level.ipak_read,code_post_gfx_zm
>level.ipak_read,common_zm
>level.ipak_read,so_zclassic_zm_transit
>level.ipak_read,zm_transit
>level.ipak_read,zm_highrise
>level.ipak_read,zm_tomb_patch
>level.ipak_read,zm_tomb
>level.ipak_read,weapons
>level.ipak_read,code_post_gfx
>level.ipak_read,common
>level.ipak_read,common_mp
>level.ipak_read,zm_highrise
>level.ipak_read,zm
>level.ipak_read,dlczm2
>level.ipak_read,dlczm4
>level.ipak_read,so_zencounter_zm_prison
>level.ipak_read,so_zclassic_zm_prison
>level.ipak_read,zm_prison_patch
>level.ipak_read,so_zencounter_zm_prison
>level.ipak_read,so_zclassic_zm_prison
>level.ipak_read,zm_prison_patch
>level.ipak_read,zm_prison
>level.ipak_read,zm_tomb_patch
>level.ipak_read,zm_tomb
>level.ipak_read,zm_highrise

include,scripts

include,weapons/dependencies/attachment
include,weapons/dependencies/camo
include,weapons/dependencies/muzzleflashes

include,weapons/ak47_zm
include,weapons/ak74u_extclip_zm
include,weapons/an94_zm
include,weapons/ballista_zm
include,weapons/barretm82_zm
include,weapons/beretta93r_extclip_zm
include,weapons/c96_zm
include,weapons/evoskorpion_zm
include,weapons/hamr_zm
include,weapons/hk416_zm
include,weapons/judge_zm
include,weapons/kard_zm
include,weapons/ksg_zm
include,weapons/lsat_zm
include,weapons/m16_zm
include,weapons/m32_zm
include,weapons/m1911_zm
include,weapons/mg08_zm
include,weapons/minigun_alcatraz_zm
include,weapons/mp5k_zm
include,weapons/mp40_stalker_zm
include,weapons/mp44_zm
include,weapons/pdw57_zm
include,weapons/python_zm
include,weapons/qcw05_zm
include,weapons/rnma_zm
include,weapons/rottweil72_zm
include,weapons/rpd_zm
include,weapons/saiga12_zm
include,weapons/saritch_zm
include,weapons/scar_zm
include,weapons/srm1216_zm
include,weapons/svu_zm
include,weapons/tar21_zm
include,weapons/thompson_zm
include,weapons/type95_zm
include,weapons/usrpg_zm
include,weapons/uzi_zm
include,weapons/xm8_zm

soundbank,mod.all