>game,T6
>type,fastfile
>name,zm_transit

script,scripts/zm/_zm_weapons.csc
script,scripts/zm/_zm_weapons.gsc
script,scripts/zm/replaced/zm_transit/zm_transit.csc
script,scripts/zm/replaced/zm_transit/zm_transit.gsc
image,~~-gmtl_t6_wpn_smg_uzi_spc-rg~0879b203
image,mtl_t6_wpn_smg_uzi_nml
image,~mtl_t6_wpn_smg_uzi_ao-l&mtl_~84967fd4
image,~-gmtl_t6_wpn_smg_uzi_col
image,~mtl_t6_wpn_smg_uzi_ir-r&mtl_~8c55737a
material,mc/mtl_t6_wpn_smg_uzi_thermal
material,mc/mtl_t6_wpn_smg_uzi_camo1
material,mc/mtl_t6_wpn_smg_uzi_camo2
xmodel,t6_wpn_smg_uzi_view
fx,weapon/muzzleflashes/fx_smg_flash_base
xmodel,t6_wpn_smg_uzi_world
xmodel,t6_attach_mag_uzi_view
xmodel,t6_attach_mag_uzi_world
camo,camo_uzi
xanim,viewmodel_uzi_t6_idle
xanim,viewmodel_uzi_t6_fire
xanim,viewmodel_uzi_t6_reload
xanim,viewmodel_uzi_t6_reload_empty
xanim,viewmodel_uzi_t6_pullout
xanim,viewmodel_uzi_t6_first_raise
xanim,viewmodel_uzi_t6_putaway
xanim,viewmodel_uzi_t6_pullout_quick
xanim,viewmodel_uzi_t6_putaway_quick
xanim,viewmodel_uzi_t6_sprint_in
xanim,viewmodel_uzi_t6_sprint_loop
xanim,viewmodel_uzi_t6_sprint_out
xanim,viewmodel_uzi_t6_crawl_in
xanim,viewmodel_uzi_t6_crawl_forward
xanim,viewmodel_uzi_t6_crawl_back
xanim,viewmodel_uzi_t6_crawl_right
xanim,viewmodel_uzi_t6_crawl_left
xanim,viewmodel_uzi_t6_crawl_out
xanim,viewmodel_uzi_t6_ads_fire
xanim,viewmodel_uzi_t6_d2p_in
xanim,viewmodel_uzi_t6_d2p_loop
xanim,viewmodel_uzi_t6_d2p_out
xanim,viewmodel_uzi_t6_ads_up
xanim,viewmodel_uzi_t6_ads_down
image,hud_uzi
material,hud_icon_uzi
weapon,uzi_zm
weapon,uzi_upgraded_zm
image,~~-gmtl_t6_wpn_zmb_thompson_s~03f1811d
image,mtl_t6_wpn_zmb_thompson_nml
image,~mtl_t6_wpn_zmb_thompson_ao-l~515270e4
image,~-gmtl_t6_wpn_zmb_thompson_col
image,~mtl_t6_wpn_zmb_thompson_ir-r~1cce9cc0
material,mc/mtl_t6_wpn_zmb_thompson_thermal
material,mc/mtl_t6_wpn_zmb_thompson
material,mc/mtl_t6_wpn_zmb_thompson_camo1
xmodel,t6_wpn_zmb_thompson_view
xmodel,t6_wpn_zmb_thompson_world
camo,camo_thompson
xanim,viewmodel_thompson_idle
xanim,viewmodel_thompson_fire
xanim,viewmodel_thompson_reload
xanim,viewmodel_thompson_reload_empty
xanim,viewmodel_thompson_pullout
xanim,viewmodel_thompson_first_raise
xanim,viewmodel_thompson_putaway
xanim,viewmodel_thompson_pullout_quick
xanim,viewmodel_thompson_putaway_quick
xanim,viewmodel_thompson_sprint_in
xanim,viewmodel_thompson_sprint_loop
xanim,viewmodel_thompson_sprint_out
xanim,viewmodel_thompson_crawl_in
xanim,viewmodel_thompson_crawl_forward
xanim,viewmodel_thompson_crawl_back
xanim,viewmodel_thompson_crawl_right
xanim,viewmodel_thompson_crawl_left
xanim,viewmodel_thompson_crawl_out
xanim,viewmodel_thompson_ads_fire
xanim,viewmodel_thompson_d2p_in
xanim,viewmodel_thompson_d2p_loop
xanim,viewmodel_thompson_d2p_out
xanim,viewmodel_thompson_ads_up
xanim,viewmodel_thompson_ads_down
image,menu_zm_weapons_thompson
material,menu_zm_weapons_thompson
weapon,thompson_zm
weapon,thompson_upgraded_zm
image,hud_ak47
material,hud_icon_ak47
image,~~-gmtl_t6_wpn_ar_ak47_spc-rg~9cc4d8bd
image,mtl_t6_wpn_ar_ak47_nml
image,~mtl_t6_wpn_ar_ak47_ao-l&mtl_~86318752
image,~-gmtl_t6_wpn_ar_ak47_col
image,~mtl_t6_wpn_ar_ak47_ir-r&mtl_~1435d15e
material,mc/mtl_t6_wpn_ar_ak47_thermal
material,mc/mtl_t6_wpn_ar_ak47_camo1
material,mc/mtl_t6_wpn_ar_ak47_camo2
xmodel,t6_wpn_ar_ak47_view
xmodel,t6_wpn_ar_ak47_world
image,~~-gmtl_t6_attach_mag_ak_spc-~36c8ff1d
image,mtl_t6_attach_mag_ak_nml
image,~mtl_t6_attach_mag_ak_ao-l&mt~f8626e95
image,~-gmtl_t6_attach_mag_ak_col
image,~mtl_t6_attach_mag_ak_ir-r&mt~1a95874f
material,mc/mtl_t6_attach_mag_ak_thermal
material,mc/mtl_t6_attach_mag_ak
xmodel,t6_attach_mag_ak_view
xmodel,t6_attach_mag_ak_world
camo,camo_ak47
xanim,viewmodel_ak47_t6_idle
xanim,viewmodel_ak47_t6_fire
xanim,viewmodel_ak47_t6_reload
xanim,viewmodel_ak47_t6_reload_empty
xanim,viewmodel_ak47_t6_pullout
xanim,viewmodel_ak47_t6_first_raise
xanim,viewmodel_ak47_t6_putaway
xanim,viewmodel_ak47_t6_pullout_quick
xanim,viewmodel_ak47_t6_putaway_quick
xanim,viewmodel_ak47_t6_sprint_in
xanim,viewmodel_ak47_t6_sprint_loop
xanim,viewmodel_ak47_t6_sprint_out
xanim,viewmodel_ak47_t6_crawl_in
xanim,viewmodel_ak47_t6_crawl_forward
xanim,viewmodel_ak47_t6_crawl_back
xanim,viewmodel_ak47_t6_crawl_right
xanim,viewmodel_ak47_t6_crawl_left
xanim,viewmodel_ak47_t6_crawl_out
xanim,viewmodel_ak47_t6_ads_fire
xanim,viewmodel_ak47_t6_d2p_in
xanim,viewmodel_ak47_t6_d2p_loop
xanim,viewmodel_ak47_t6_d2p_out
xanim,viewmodel_ak47_t6_ads_up
xanim,viewmodel_ak47_t6_ads_down
weapon,ak47_zm
weapon,ak47_upgraded_zm
image,~~-gmtl_t6_wpn_minigun_spc-rg~9dec8b98
image,mtl_t6_wpn_minigun_nml
image,~mtl_t6_wpn_minigun_ao-l&mtl_~571c054f
image,~-gmtl_t6_wpn_minigun_col
image,~mtl_t6_wpn_minigun_ir-r&mtl_~4af4ec85
material,mc/mtl_t6_wpn_minigun_thermal
material,mc/mtl_t6_wpn_minigun
image,~~-gmtl_t6_wpn_minigun_ammo_s~e99f4cd1
image,mtl_t6_wpn_minigun_ammo_nml
image,~-gmtl_t6_wpn_minigun_ammo_col
material,mc/mtl_t6_wpn_minigun_ammo
image,~~-gmtl_t6_attach_belt_links_~420413a9
image,mtl_t6_attach_belt_links_n
image,~-gmtl_t6_attach_belt_links_c
material,mc/mtl_t6_attach_belt_links
xmodel,t6_wpn_minigun_view
image,distortion_heat
material,gfx_distortion_heat
fx,weapon/muzzleflashes/fx_mini_cannon_flash_base1st
fx,weapon/muzzleflashes/fx_heavy_flash_base
image,~~-gfx_bullet_chain_spc-rgb&~~cf27f2d4
image,~-gfx_bullet_chain_col
material,mc/mtl_fx_bullet_chain
xmodel,fx_bullet_chain
fx,weapon/shellejects/fx_saw_link_resting
fx,weapon/shellejects/fx_minigun
material,mc/mtl_t6_wpn_minigun_ammo_noalpha
xmodel,t6_wpn_minigun_world
tracer,lmg
xanim,viewmodel_minigun_t6_idle
xanim,viewmodel_minigun_t6_fire
xanim,viewmodel_minigun_t6_reload_empty
xanim,viewmodel_minigun_t6_pullout
xanim,viewmodel_minigun_t6_putaway
xanim,viewmodel_minigun_t6_pullout_quick
xanim,viewmodel_minigun_t6_putaway_quick
xanim,viewmodel_minigun_t6_sprint_in
xanim,viewmodel_minigun_t6_sprint_loop
xanim,viewmodel_minigun_t6_sprint_out
xanim,viewmodel_minigun_t6_ads_up
xanim,viewmodel_minigun_t6_ads_down
rawfile,rumble/heavygun_fire
rawfile,rumble/heavygun_fire_h.rmb
rawfile,rumble/heavygun_fire_l.rmb
image,tank_reticle
material,reticle_minigun
image,hud_minigun
material,hud_icon_minigun
image,ks_menu_minigun_64
material,hud_ks_minigun
weapon,minigun_alcatraz_zm
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_xlg_gas_flash_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_xlg_gas_flash_3p
camo,camo_minigun
weapon,minigun_alcatraz_upgraded_zm
image,~~-gmtl_t6_wpn_smg_mp40_spc-r~56174584
image,mtl_t6_wpn_smg_mp40_nml
image,~-gmtl_t6_wpn_smg_mp40_col
image,~mtl_t6_wpn_smg_mp40_ir-r&mtl~533fe71c
material,mc/mtl_t6_wpn_mp40_thermal
material,mc/mtl_t6_wpn_smg_mp40_camo1
material,mc/mtl_t6_wpn_smg_mp40_camo2
xmodel,t6_wpn_smg_mp40_view
fx,weapon/muzzleflashes/fx_smg_flash_base
xmodel,t6_wpn_smg_mp40_world
xmodel,t6_attach_mag_mp40_view
xmodel,t6_attach_mag_mp40_world
camo,camo_mp40
xanim,viewmodel_mp40_t6_idle
xanim,viewmodel_mp40_t6_idle_empty
xanim,viewmodel_mp40_t6_fire
xanim,viewmodel_mp40_t6_lastshot
xanim,viewmodel_mp40_t6_reload
xanim,viewmodel_mp40_t6_reload_empty
xanim,viewmodel_mp40_t6_pullout
xanim,viewmodel_mp40_t6_putaway
xanim,viewmodel_mp40_t6_pullout_quick
xanim,viewmodel_mp40_t6_putaway_quick
xanim,viewmodel_mp40_t6_pullout_empty
xanim,viewmodel_mp40_t6_putaway_empty
xanim,viewmodel_mp40_t6_sprint_in
xanim,viewmodel_mp40_t6_sprint_loop
xanim,viewmodel_mp40_t6_sprint_out
xanim,viewmodel_mp40_t6_sprint_in_empty
xanim,viewmodel_mp40_t6_sprint_loop_empty
xanim,viewmodel_mp40_t6_sprint_out_empty
xanim,viewmodel_mp40_t6_crawl_in
xanim,viewmodel_mp40_t6_crawl_forward
xanim,viewmodel_mp40_t6_crawl_back
xanim,viewmodel_mp40_t6_crawl_right
xanim,viewmodel_mp40_t6_crawl_left
xanim,viewmodel_mp40_t6_crawl_out
xanim,viewmodel_mp40_t6_crawl_in_empty
xanim,viewmodel_mp40_t6_crawl_forward_empty
xanim,viewmodel_mp40_t6_crawl_back_empty
xanim,viewmodel_mp40_t6_crawl_right_empty
xanim,viewmodel_mp40_t6_crawl_left_empty
xanim,viewmodel_mp40_t6_crawl_out_empty
xanim,viewmodel_mp40_t6_ads_fire
xanim,viewmodel_mp40_t6_d2p_in
xanim,viewmodel_mp40_t6_d2p_loop
xanim,viewmodel_mp40_t6_d2p_out
xanim,viewmodel_mp40_t6_d2p_in_empty
xanim,viewmodel_mp40_t6_d2p_loop_empty
xanim,viewmodel_mp40_t6_d2p_out_empty
xanim,viewmodel_mp40_t6_ads_up
xanim,viewmodel_mp40_t6_ads_down
image,menu_zm_weapons_mp40
material,menu_zm_weapons_mp40
image,hud_mp40
material,hud_mp40
weapon,mp40_stalker_zm
weapon,mp40_stalker_upgraded_zm
image,~~-gmtl_t6_wpn_ar_scarh_spc-r~248636b3
image,mtl_t6_wpn_ar_scarh_nml
image,~mtl_t6_wpn_ar_scarh_ao-l&mtl~a2da3d75
image,~-gmtl_t6_wpn_ar_scarh_col
image,~mtl_t6_wpn_ar_scarh_ir-r&mtl~69fcfa9e
material,mc/mtl_t6_wpn_ar_scarh_thermal
material,mc/mtl_t6_wpn_ar_scarh_camo1
material,mc/mtl_t6_wpn_ar_scarh_camo2
material,mc/mtl_t6_wpn_ar_scarh_camo3
material,mc/mtl_t6_wpn_ar_scarh_camo4
xmodel,t6_wpn_ar_scarh_view
fx,weapon/muzzleflashes/fx_muz_break_md_5_star
fx,weapon/muzzleflashes/fx_muz_ar_flash_1p_5_star_mb
xmodel,t6_wpn_ar_scarh_world
xmodel,t6_attach_mag_scar_view
xmodel,t6_attach_mag_scar_world
material,mc/mtl_weapon_camo_carbon_fiber_alt_2
camo,camo_scarh
xanim,viewmodel_scar_h_idle
xanim,viewmodel_scar_h_idle_empty
xanim,viewmodel_scar_h_fire
xanim,viewmodel_scar_h_last_shot
xanim,viewmodel_scar_h_reload
xanim,viewmodel_scar_h_reload_empty
xanim,viewmodel_scar_h_pullout
xanim,viewmodel_scar_h_first_raise
xanim,viewmodel_scar_h_putaway
xanim,viewmodel_scar_h_pullout_quick
xanim,viewmodel_scar_h_putaway_quick
xanim,viewmodel_scar_h_pullout_empty
xanim,viewmodel_scar_h_putaway_empty
xanim,viewmodel_scar_h_sprint_in
xanim,viewmodel_scar_h_sprint_loop
xanim,viewmodel_scar_h_sprint_out
xanim,viewmodel_scar_h_sprint_in_empty
xanim,viewmodel_scar_h_sprint_loop_empty
xanim,viewmodel_scar_h_sprint_out_empty
xanim,viewmodel_scar_h_crawl_in
xanim,viewmodel_scar_h_crawl_forward
xanim,viewmodel_scar_h_crawl_back
xanim,viewmodel_scar_h_crawl_right
xanim,viewmodel_scar_h_crawl_left
xanim,viewmodel_scar_h_crawl_out
xanim,viewmodel_scar_h_crawl_in_empty
xanim,viewmodel_scar_h_crawl_forward_empty
xanim,viewmodel_scar_h_crawl_back_empty
xanim,viewmodel_scar_h_crawl_right_empty
xanim,viewmodel_scar_h_crawl_left_empty
xanim,viewmodel_scar_h_crawl_out_empty
xanim,viewmodel_scar_h_ads_fire
xanim,viewmodel_scar_h_ads_last_shot
xanim,viewmodel_scar_h_d2p_in
xanim,viewmodel_scar_h_d2p_loop
xanim,viewmodel_scar_h_d2p_out
xanim,viewmodel_scar_h_d2p_in_empty
xanim,viewmodel_scar_h_d2p_loop_empty
xanim,viewmodel_scar_h_d2p_out_empty
xanim,viewmodel_scar_h_ads_up
xanim,viewmodel_scar_h_ads_down
image,menu_mp_weapons_scar
material,menu_mp_weapons_scar
weapon,scar_zm
attachment,dualclip
attachment,rangefinder
attachmentunique,au_scar_none
attachmentunique,au_scar_acog
xmodel,t6_attach_fastmag_scar_view
xmodel,t6_attach_fastmag_scar_world
attachmentunique,au_scar_dualclip
image,~~-gmtl_t6_attach_optic_range~804f8125
image,mtl_t6_attach_optic_rangefinder_nml
image,~mtl_t6_attach_optic_rangefin~9d0fe5c9
image,~-gmtl_t6_attach_optic_rangefinder_col
image,~mtl_t6_attach_optic_rangefin~3fafeeb7
material,mc/mtl_t6_attach_optic_rangefinder_thermal
material,mc/mtl_t6_attach_optic_rangefinder_camo1
techniqueset,mc_sw4_3d_reticle_ui3d_q49ew30e
material,mc/mtl_t6_attach_optic_rangefinder_reticle
image,mtl_t6_attach_rangefinder_lens_nml
image,~-gmtl_t6_attach_rangefinder_lens_spc
image,~-gmtl_t6_attach_rangefinder_lens_col
image,~-rmtl_t6_attach_rangefinder_~b670518b
material,mc/mtl_t6_attach_optic_rangefinder_lens
material,mc/mtl_t6_attach_optic_rangefinder_camo2
material,mc/mtl_t6_attach_optic_rangefinder
xmodel,t6_attach_optic_rangefinder_view
techniqueset,mc_sw4_3d_reticle_dynamic_2colors_5f888f0w
image,mtl_t6_attach_rfo_reticle2
material,mc/mtl_t6_attach_optic_rangefinder_reticle2
xmodel,t6_attach_optic_rangefinder_ads
xmodel,t6_attach_optic_rangefinder_world
image,~mtl_t6_attach_optic_rangefin~1da34bd4
material,mc/mtl_t6_attach_optic_rangefinder_ads
material,mc/mtl_weapon_camo_gold_attach_1
material,mc/mtl_weapon_camo_gold_alt_attach
material,mc/mtl_weapon_camo_carbon_fiber_attach_1
material,mc/mtl_weapon_camo_carbon_fiber_alt_attach
camo,camo_targetfinder
attachmentunique,au_scar_rangefinder
attachmentunique,au_scar_reflex
weapon,scar_upgraded_zm
xanim,viewmodel_scar_h_reflex_ads_up
xanim,viewmodel_scar_h_reflex_ads_down
xanim,viewmodel_scar_h_rangefinder_ads_fire
xanim,viewmodel_scar_h_rangefinder_ads_up
xanim,viewmodel_scar_h_rangefinder_ads_down
xanim,viewmodel_scar_h_fastmag
xanim,viewmodel_scar_h_fastmag_empty
xanim,viewmodel_scar_h_fastmag_quick
xanim,viewmodel_scar_h_fastmag_empty_quick
xanim,viewmodel_scar_h_acog_ads_up
xanim,viewmodel_scar_h_acog_ads_down
image,~~-gmtl_t6_wpn_zmb_mg08_spc-r~1143a0cb
image,mtl_t6_wpn_zmb_mg08_nml
image,~-gmtl_t6_wpn_zmb_mg08_col
material,mc/mtl_t6_wpn_zmb_mg08
image,~~-gmtl_t6_wpn_zmb_mg08_mag_s~b90a1624
image,mtl_t6_wpn_zmb_mg08_mag_nml
image,~-gmtl_t6_wpn_zmb_mg08_mag_col
material,mc/mtl_t6_wpn_zmb_mg08_mag
material,mc/mtl_t6_wpn_zmb_mg08_camo
material,mc/mtl_t6_wpn_zmb_mg08_mag_camo
xmodel,t6_wpn_zmb_mg08_view
xmodel,t6_wpn_zmb_mg08_world
image,tracer_enemy
material,gfx_tracer_enemy
tracer,lmg_enemy
camo,camo_mg08
xanim,viewmodel_zomb_mg08_idle
xanim,viewmodel_zomb_mg08_fire
xanim,viewmodel_zomb_mg08_reload
xanim,viewmodel_zomb_mg08_reload_empty
xanim,viewmodel_zomb_mg08_pullout
xanim,viewmodel_zomb_mg08_first_raise
xanim,viewmodel_zomb_mg08_putaway
xanim,viewmodel_zomb_mg08_pullout_quick
xanim,viewmodel_zomb_mg08_putaway_quick
xanim,viewmodel_zomb_mg08_sprint_in
xanim,viewmodel_zomb_mg08_sprint_loop
xanim,viewmodel_zomb_mg08_sprint_out
xanim,viewmodel_zomb_mg08_crawl_in
xanim,viewmodel_zomb_mg08_crawl_forward
xanim,viewmodel_zomb_mg08_crawl_back
xanim,viewmodel_zomb_mg08_crawl_right
xanim,viewmodel_zomb_mg08_crawl_left
xanim,viewmodel_zomb_mg08_crawl_out
xanim,viewmodel_zomb_mg08_ads_fire
xanim,viewmodel_zomb_mg08_d2p_in
xanim,viewmodel_zomb_mg08_d2p_loop
xanim,viewmodel_zomb_mg08_d2p_out
xanim,viewmodel_zomb_mg08_ads_up
xanim,viewmodel_zomb_mg08_ads_down
image,hud_mp_firerate_auto
material,hud_mp_firerate_auto
image,menu_zm_weapons_mg08
material,menu_zm_weapons_mg08
weapon,mg08_zm
tracer,lmg_ug
weapon,mg08_upgraded_zm
image,~~-gmtl_t6_wpn_smg_scorpion_s~47bb01de
image,mtl_t6_wpn_smg_scorpion_nml
image,~mtl_t6_wpn_smg_scorpion_ao-l~72f657ae
image,~-gmtl_t6_wpn_smg_scorpion_col
image,~mtl_t6_wpn_smg_scorpion_ir-r~911a5593
material,mc/mtl_t6_wpn_smg_scorpion_thermal
material,mc/mtl_t6_wpn_smg_scorpion_camo4
material,mc/mtl_t6_wpn_smg_scorpion_camo1
material,mc/mtl_t6_wpn_smg_scorpion_camo2
material,mc/mtl_t6_wpn_smg_scorpion_camo3
xmodel,t6_wpn_smg_scorpion_view
fx,weapon/muzzleflashes/fx_muz_sm_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_sm_smk_1p
fx,weapon/muzzleflashes/fx_muz_break_sm_4_arc
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p_4_arc_mb
xmodel,t6_wpn_smg_scorpion_world
xmodel,t6_attach_mag_scorpion_view
xmodel,t6_attach_mag_scorpion_world
tracer,smg_enemy
material,mc/mtl_weapon_camo_zmb_dlc4_alt_2
camo,camo_scorpionevo
xanim,viewmodel_skorpion_evo_idle
xanim,viewmodel_skorpion_evo_fire
xanim,viewmodel_skorpion_evo_reload
xanim,viewmodel_skorpion_evo_reload_empty
xanim,viewmodel_skorpion_evo_pullout
xanim,viewmodel_skorpion_evo_first_raise
xanim,viewmodel_skorpion_evo_putaway
xanim,viewmodel_skorpion_evo_pullout_quick
xanim,viewmodel_skorpion_evo_putaway_quick
xanim,viewmodel_skorpion_evo_sprint_in
xanim,viewmodel_skorpion_evo_sprint_loop
xanim,viewmodel_skorpion_evo_sprint_out
xanim,viewmodel_skorpion_evo_crawl_in
xanim,viewmodel_skorpion_evo_crawl_forward
xanim,viewmodel_skorpion_evo_crawl_back
xanim,viewmodel_skorpion_evo_crawl_right
xanim,viewmodel_skorpion_evo_crawl_left
xanim,viewmodel_skorpion_evo_crawl_out
xanim,viewmodel_skorpion_evo_ads_fire
xanim,viewmodel_skorpion_evo_d2p_in
xanim,viewmodel_skorpion_evo_d2p_loop
xanim,viewmodel_skorpion_evo_d2p_out
xanim,viewmodel_skorpion_evo_ads_up
xanim,viewmodel_skorpion_evo_ads_down
image,menu_mp_weapons_evoskorpion
material,menu_mp_weapons_evoskorpion
weapon,evoskorpion_zm
attachmentunique,au_evoskorpion_none
xmodel,t6_attach_fastmag_scorpion_view
xmodel,t6_attach_fastmag_scorpion_world
attachmentunique,au_evoskorpion_dualclip
attachmentunique,au_evoskorpion_rangefinder
attachmentunique,au_evoskorpion_reflex
weapon,evoskorpion_upgraded_zm
xanim,viewmodel_skorpion_evo_reflex_ads_up
xanim,viewmodel_skorpion_evo_reflex_ads_down
xanim,viewmodel_skorpion_evo_rangefinder_ads_fire
xanim,viewmodel_skorpion_evo_rangefinder_ads_up
xanim,viewmodel_skorpion_evo_rangefinder_ads_down
xanim,viewmodel_skorpion_evo_fastmag
xanim,viewmodel_skorpion_evo_fastmag_empty
xanim,viewmodel_skorpion_evo_fastmag_quick
xanim,viewmodel_skorpion_evo_fastmag_empty_quick
image,menu_mp_weapons_hk416
material,menu_mp_weapons_hk416
image,~~-gmtl_t6_wpn_ar_hk416_spc-r~3b83c03d
image,mtl_t6_wpn_ar_hk416_nml
image,~mtl_t6_wpn_ar_hk416_ao-l&mtl~d1227f62
image,~-gmtl_t6_wpn_ar_hk416_col
image,~mtl_t6_wpn_ar_hk416_ir-r&mtl~0f038584
material,mc/mtl_t6_wpn_ar_hk416_thermal
material,mc/mtl_t6_wpn_ar_hk416
material,mc/mtl_t6_wpn_ar_hk416_camo2
image,~~-gmtl_t6_wpn_ar_hk416_grip_~030c6d5f
image,mtl_t6_wpn_ar_hk416_grip_nml
image,~-gmtl_t6_wpn_ar_hk416_grip_col
image,~mtl_t6_wpn_ar_hk416_grip_ir-~66f37788
material,mc/mtl_t6_wpn_ar_hk416_grip_thermal
material,mc/mtl_t6_wpn_ar_hk416_grip_camo2
material,mc/mtl_t6_wpn_ar_hk416_camo3
material,mc/mtl_t6_wpn_ar_hk416_camo4
xmodel,t6_wpn_ar_hk416_view
xmodel,t6_wpn_ar_hk416_world
xmodel,t6_attach_mag_hk416_view
xmodel,t6_attach_mag_hk416_world
tracer,assaultrifle_enemy
material,mc/mtl_t6_wpn_ar_hk416_grip
material,mc/mtl_weapon_camo_zombies_2
camo,camo_hk416
xanim,viewmodel_hk416_idle
xanim,viewmodel_hk416_fire
xanim,viewmodel_hk416_first_raise
xanim,viewmodel_hk416_reload
xanim,viewmodel_hk416_reload_empty
xanim,viewmodel_hk416_pullout
xanim,viewmodel_hk416_putaway
xanim,viewmodel_hk416_pullout_quick
xanim,viewmodel_hk416_putaway_quick
xanim,viewmodel_hk416_sprint_in
xanim,viewmodel_hk416_sprint_loop
xanim,viewmodel_hk416_sprint_out
xanim,viewmodel_hk416_crawl_in
xanim,viewmodel_hk416_crawl_forward
xanim,viewmodel_hk416_crawl_back
xanim,viewmodel_hk416_crawl_right
xanim,viewmodel_hk416_crawl_left
xanim,viewmodel_hk416_crawl_out
xanim,viewmodel_hk416_ads_fire
xanim,viewmodel_hk416_d2p_in
xanim,viewmodel_hk416_d2p_loop
xanim,viewmodel_hk416_d2p_out
xanim,viewmodel_hk416_ads_up
xanim,viewmodel_hk416_ads_down
attachmentunique,au_hk416_none
attachmentunique,au_hk416_mms
attachmentunique,au_hk416_rangefinder
attachmentunique,au_hk416_reflex
weapon,hk416_zm
xanim,viewmodel_hk416_reflex_ads_up
xanim,viewmodel_hk416_reflex_ads_down
xanim,viewmodel_hk416_rangefinder_ads_fire
xanim,viewmodel_hk416_rangefinder_ads_up
xanim,viewmodel_hk416_rangefinder_ads_down
xanim,viewmodel_hk416_mms_first_raise
xanim,viewmodel_hk416_mms_ads_up
xanim,viewmodel_hk416_mms_ads_down
weapon,hk416_upgraded_zm
attachment,mms
attachment,reflex
image,~~-gmtl_t6_wpn_shotty_ksg_spc~c9c44ed6
image,mtl_t6_wpn_shotty_ksg_nml
image,~mtl_t6_wpn_shotty_ksg_ao-l&m~4b28b7de
image,~-gmtl_t6_wpn_shotty_ksg_col
image,~mtl_t6_wpn_shotty_ksg_ir-r&m~743ace2d
material,mc/mtl_t6_wpn_shotty_ksg_thermal
material,mc/mtl_t6_wpn_shotty_ksg_camo1
material,mc/mtl_t6_wpn_shotty_ksg_camo3
material,mc/mtl_t6_wpn_shotty_ksg_camo2
material,mc/mtl_t6_wpn_shotty_ksg_camo4
xmodel,t6_wpn_shotty_ksg_view
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_slug_1p
fx,weapon/muzzleflashes/fx_muz_sg_slug_flash_1p
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_slug_3p
fx,weapon/muzzleflashes/fx_muz_sg_slug_flash_3p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_md_gas_flash_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_break_md_4_sqr
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_ar_flash_1p_4_sqr
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_md_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_ar_flash_1p
fx,weapon/muzzleflashes/fx_shotgun_flash_base
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_buck_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_buck_3p
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_buck_1p
fx,weapon/muzzleflashes/fx_muz_lg_smk_1p
fx,weapon/muzzleflashes/fx_muz_sg_buck_flash_1p
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_buck_3p
fx,weapon/muzzleflashes/fx_muz_lg_smk_3p
fx,weapon/muzzleflashes/fx_muz_sg_buck_flash_3p
fx,weapon/muzzleflashes/fx_muz_ar_flash_1p_4_sqr_mb
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_mg_flash_1p
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_mg_flash_3p
fx,weapon/muzzleflashes/fx_heavy_flash_base
fx,weapon/muzzleflashes/fx_muz_break_md_2_side
fx,weapon/muzzleflashes/fx_muz_ar_flash_1p_2_side_mb
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_break_sm_2_side
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_smg_flash_1p_2sd
fx,weapon/muzzleflashes/fx_muz_mg_flash_1p_4_sqr_mb
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_lg_gas_flash_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_break_lg_4_sqr
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_mg_flash_1p_4sqr
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_lg_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_xlg_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_xlg_smk_1p
fx,weapon/muzzleflashes/fx_muz_snpr_flash_1p
fx,weapon/muzzleflashes/fx_muz_xlg_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_snpr_flash_3p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_xlg_gas_flash_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_xlg_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_silencer_md
fx,weapon/muzzleflashes/fx_muz_silencer_md_3p
fx,weapon/muzzleflashes/fx_at4_flash_world
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_m32_3p
fx,weapon/muzzleflashes/fx_muz_break_sm_2_side
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p_2_side_mb
fx,weapon/muzzleflashes/fx_muz_xsm_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_buck_sm_1p
fx,weapon/muzzleflashes/fx_muz_judge_flash_1p
xmodel,t6_wpn_shotty_ksg_world
camo,camo_ksg
xanim,viewmodel_ksg_idle
xanim,viewmodel_ksg_fire
xanim,viewmodel_ksg_last_shot
xanim,viewmodel_ksg_rechamber
xanim,viewmodel_ksg_reload_loop
xanim,viewmodel_ksg_reload_in
xanim,viewmodel_ksg_reload_out
xanim,viewmodel_ksg_pullout
xanim,viewmodel_ksg_first_raise
xanim,viewmodel_ksg_putaway
xanim,viewmodel_ksg_pullout_quick
xanim,viewmodel_ksg_putaway_quick
xanim,viewmodel_ksg_sprint_in
xanim,viewmodel_ksg_sprint_loop
xanim,viewmodel_ksg_sprint_out
xanim,viewmodel_ksg_crawl_in
xanim,viewmodel_ksg_crawl_forward
xanim,viewmodel_ksg_crawl_back
xanim,viewmodel_ksg_crawl_right
xanim,viewmodel_ksg_crawl_left
xanim,viewmodel_ksg_crawl_out
xanim,viewmodel_ksg_ads_fire
xanim,viewmodel_ksg_ads_last_shot
xanim,viewmodel_ksg_ads_rechamber
xanim,viewmodel_ksg_d2p_in
xanim,viewmodel_ksg_d2p_loop
xanim,viewmodel_ksg_d2p_out
xanim,viewmodel_ksg_ads_up
xanim,viewmodel_ksg_ads_down
image,hud_mp_firerate_pump
material,hud_mp_firerate_pump
image,menu_mp_weapons_ksg
material,menu_mp_weapons_ksg
weapon,ksg_zm
attachmentunique,au_ksg_none
attachmentunique,au_ksg_reflex
weapon,ksg_upgraded_zm
xanim,viewmodel_ksg_reflex_ads_up
xanim,viewmodel_ksg_reflex_ads_down
image,~~-gmtl_t6_wpn_smg_pdw57_spc-~2f14e473
image,mtl_t6_wpn_smg_pdw57_nml
image,~mtl_t6_wpn_smg_pdw57_ao-l&mt~d48dc345
image,~-gmtl_t6_wpn_smg_pdw57_col
image,~mtl_t6_wpn_smg_pdw57_ir-r&mt~b0b51921
material,mc/mtl_t6_wpn_smg_pdw57_thermal
material,mc/mtl_t6_wpn_smg_pdw57_camo1
material,mc/mtl_t6_wpn_smg_pdw57_camo2
material,mc/mtl_t6_wpn_smg_pdw57_camo3
material,mc/mtl_t6_wpn_smg_pdw57_camo4
xmodel,t6_wpn_smg_pdw57_view
xmodel,t6_wpn_smg_pdw57_world
xmodel,t6_attach_mag_pdw57_view
xmodel,t6_attach_mag_pdw57_world
camo,camo_pdw57
xanim,viewmodel_pdw57_idle
xanim,viewmodel_pdw57_fire
xanim,viewmodel_pdw57_reload
xanim,viewmodel_pdw57_reload_empty
xanim,viewmodel_pdw57_pullout
xanim,viewmodel_pdw57_first_raise
xanim,viewmodel_pdw57_putaway
xanim,viewmodel_pdw57_pullout_quick
xanim,viewmodel_pdw57_putaway_quick
xanim,viewmodel_pdw57_sprint_in
xanim,viewmodel_pdw57_sprint_loop
xanim,viewmodel_pdw57_sprint_out
xanim,viewmodel_pdw57_crawl_in
xanim,viewmodel_pdw57_crawl_forward
xanim,viewmodel_pdw57_crawl_back
xanim,viewmodel_pdw57_crawl_right
xanim,viewmodel_pdw57_crawl_left
xanim,viewmodel_pdw57_crawl_out
xanim,viewmodel_pdw57_ads_fire
xanim,viewmodel_pdw57_d2p_in
xanim,viewmodel_pdw57_d2p_loop
xanim,viewmodel_pdw57_d2p_out
xanim,viewmodel_pdw57_ads_up
xanim,viewmodel_pdw57_ads_down
image,menu_mp_weapons_ar57
material,menu_mp_weapons_ar57
weapon,pdw57_zm
attachmentunique,au_pdw57_none
attachmentunique,au_pdw57_mms
attachmentunique,au_pdw57_rangefinder
attachmentunique,au_pdw57_reflex
weapon,pdw57_upgraded_zm
xanim,viewmodel_pdw57_reflex_ads_up
xanim,viewmodel_pdw57_reflex_ads_down
xanim,viewmodel_pdw57_mms_first_raise
xanim,viewmodel_pdw57_mms_ads_up
xanim,viewmodel_pdw57_mms_ads_down
xanim,viewmodel_pdw57_rangefinder_ads_fire
xanim,viewmodel_pdw57_rangefinder_ads_up
xanim,viewmodel_pdw57_rangefinder_ads_down
image,~~-gmtl_t6_wpn_ar_stg44_spc-r~497707e5
image,mtl_t6_wpn_ar_stg44_nml
image,~-gmtl_t6_wpn_ar_stg44_col
image,~mtl_t6_wpn_ar_stg44_ir-r&mtl~d3b75fbb
material,mc/mtl_t6_wpn_stg44_thermal
material,mc/mtl_t6_wpn_ar_stg44
material,mc/mtl_t6_wpn_ar_stg44_camo2
xmodel,t6_wpn_ar_stg44_view
xmodel,t6_wpn_ar_stg44_world
xmodel,t6_attach_mag_stg44_view
xmodel,t6_attach_mag_stg44_world
camo,camo_stg44
xanim,viewmodel_stg44_t6_idle
xanim,viewmodel_stg44_t6_fire
xanim,viewmodel_stg44_t6_reload
xanim,viewmodel_stg44_t6_reload_empty
xanim,viewmodel_stg44_t6_pullout
xanim,viewmodel_stg44_t6_first_raise
xanim,viewmodel_stg44_t6_putaway
xanim,viewmodel_stg44_t6_pullout_quick
xanim,viewmodel_stg44_t6_putaway_quick
xanim,viewmodel_stg44_t6_sprint_in
xanim,viewmodel_stg44_t6_sprint_loop
xanim,viewmodel_stg44_t6_sprint_out
xanim,viewmodel_stg44_t6_crawl_in
xanim,viewmodel_stg44_t6_crawl_forward
xanim,viewmodel_stg44_t6_crawl_back
xanim,viewmodel_stg44_t6_crawl_right
xanim,viewmodel_stg44_t6_crawl_left
xanim,viewmodel_stg44_t6_crawl_out
xanim,viewmodel_stg44_t6_ads_fire
xanim,viewmodel_stg44_t6_d2p_in
xanim,viewmodel_stg44_t6_d2p_loop
xanim,viewmodel_stg44_t6_d2p_out
xanim,viewmodel_stg44_t6_ads_up
xanim,viewmodel_stg44_t6_ads_down
image,menu_zm_weapons_stg44
material,menu_zm_weapons_stg44
weapon,mp44_zm
fx,weapon/muzzleflashes/fx_zombie_smg_flash_base_ug
weapon,mp44_upgraded_zm
image,~~-gmtl_t6_wpn_sniper_ballist~5f538f3a
image,mtl_t6_wpn_sniper_ballista_nml
image,~mtl_t6_wpn_sniper_ballista_a~c281cc51
image,~-gmtl_t6_wpn_sniper_ballista_col
image,~mtl_t6_wpn_sniper_ballista_i~48a71291
material,mc/mtl_t6_wpn_sniper_ballista_thermal
material,mc/mtl_t6_wpn_sniper_ballista_camo1
image,~~-gmtl_t6_wpn_sniper_ballist~77b7f0fa
image,mtl_t6_wpn_sniper_ballista_sights_nml
image,~-gmtl_t6_wpn_sniper_ballista~0bdce4cf
image,~_mtl_t6_wpn_base_noheat_ir-rrb
material,mc/mtl_t6_wpn_sniper_ballista_sights_thermal
material,mc/mtl_t6_wpn_sniper_ballista_sights
material,mc/mtl_t6_wpn_sniper_ballista_camo2
material,mc/mtl_t6_wpn_sniper_ballista_camo3
xmodel,t6_wpn_sniper_ballista_view
fx,weapon/muzzleflashes/fx_muz_xlg_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_xlg_smk_1p
fx,weapon/muzzleflashes/fx_muz_snpr_flash_1p
fx,weapon/muzzleflashes/fx_muz_xlg_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_snpr_flash_3p
xmodel,t6_wpn_sniper_ballista_world
xmodel,t6_attach_mag_ballista_view
xmodel,t6_attach_mag_ballista_world
material,gfx_fxt_smk_trail_tracer
tracer,ballista_tracer
image,~~-gmtl_t6_wpn_sniper_ballist~e541153f
image,mtl_t6_wpn_sniper_ballista_scope_nml
image,~mtl_t6_wpn_sniper_ballista_s~03fbaf1f
image,~-gmtl_t6_wpn_sniper_ballista~f9eaeff9
image,~mtl_t6_wpn_sniper_ballista_s~e35f4ac5
material,mc/mtl_t6_wpn_sniper_ballista_scope_thermal
material,mc/mtl_t6_wpn_sniper_ballista_scope_camo1
material,mc/mtl_t6_wpn_sniper_ballista_scope_camo2
material,mc/mtl_weapon_camo_muertos_3
material,mc/mtl_weapon_camo_zmb_dlc2_alt_2
camo,camo_ballista
xanim,viewmodel_ballista_idle
xanim,viewmodel_ballista_fire
xanim,viewmodel_ballista_rechamber
xanim,viewmodel_ballista_reload
xanim,viewmodel_ballista_reload_empty
xanim,viewmodel_ballista_pullout
xanim,viewmodel_ballista_first_raise
xanim,viewmodel_ballista_putaway
xanim,viewmodel_ballista_pullout_quick
xanim,viewmodel_ballista_putaway_quick
xanim,viewmodel_ballista_sprint_in
xanim,viewmodel_ballista_sprint_loop
xanim,viewmodel_ballista_sprint_out
xanim,viewmodel_ballista_crawl_in
xanim,viewmodel_ballista_crawl_forward
xanim,viewmodel_ballista_crawl_back
xanim,viewmodel_ballista_crawl_right
xanim,viewmodel_ballista_crawl_left
xanim,viewmodel_ballista_crawl_out
xanim,viewmodel_ballista_ads_fire
xanim,viewmodel_ballista_alt_ads_rechamber
xanim,viewmodel_ballista_d2p_in
xanim,viewmodel_ballista_d2p_loop
xanim,viewmodel_ballista_d2p_out
xanim,viewmodel_ballista_iron_sights_ads_up
xanim,viewmodel_ballista_iron_sights_ads_down
rawfile,rumble/sniper_fire
image,hud_mp_firerate_bolt
material,hud_mp_firerate_bolt
image,menu_zm_weapons_ballista
material,menu_zm_weapons_ballista
image,menu_mp_weapons_ballista
material,menu_mp_weapons_ballista
weapon,ballista_zm
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_xlg_gas_flash_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_xlg_gas_flash_3p
attachment,is
image,scope_overlay_ballista_1024
material,scope_overlay_ballista
attachmentunique,au_ballista_none
attachmentunique,au_ballista_acog
attachmentunique,au_ballista_is
weapon,ballista_upgraded_zm
xanim,viewmodel_ballista_ads_rechamber
xanim,viewmodel_ballista_rangefinder_ads_fire
xanim,viewmodel_ballista_acog_ads_up
xanim,viewmodel_ballista_acog_ads_down
xanim,viewmodel_ballista_ads_up
xanim,viewmodel_ballista_ads_down
image,~~-gmtl_t6_wpn_pistol_rnma_sp~079031fa
image,mtl_t6_wpn_pistol_rnma_nml
image,~mtl_t6_wpn_pistol_rnma_ao-l&~7aa1ca73
image,~-gmtl_t6_wpn_pistol_rnma_col
material,mc/mtl_t6_wpn_pistol_rnma_camo1
material,mc/mtl_t6_wpn_pistol_rnma_camo2
xmodel,t6_wpn_pistol_rnma_view
fx,weapon/muzzleflashes/fx_rifle1_flash_base
fx,weapon/shellejects/fx_revolver
xmodel,t6_wpn_pistol_rnma_world
camo,camo_rnma
xanim,viewmodel_rnma_idle
xanim,viewmodel_rnma_fire
xanim,viewmodel_rnma_reload
xanim,viewmodel_rnma_reload_in
xanim,viewmodel_rnma_reload_out
xanim,viewmodel_rnma_pullout
xanim,viewmodel_rnma_first_raise
xanim,viewmodel_rnma_putaway
xanim,viewmodel_rnma_sprint_in
xanim,viewmodel_rnma_sprint_loop
xanim,viewmodel_rnma_sprint_out
xanim,viewmodel_rnma_crawl_in
xanim,viewmodel_rnma_crawl_forward
xanim,viewmodel_rnma_crawl_back
xanim,viewmodel_rnma_crawl_right
xanim,viewmodel_rnma_crawl_left
xanim,viewmodel_rnma_crawl_out
xanim,viewmodel_rnma_ads_fire
xanim,viewmodel_rnma_d2p_in
xanim,viewmodel_rnma_d2p_loop
xanim,viewmodel_rnma_d2p_out
xanim,t5_viewmodel_camera_mantle
xanim,viewmodel_rnma_ads_up
xanim,viewmodel_rnma_ads_down
image,menu_zm_weapons_rnma_big
material,menu_zm_weapons_rnma
weapon,rnma_zm
weapon,rnma_upgraded_zm
image,~~-gmtl_t6_wpn_ar_an94_spc-rg~9f7fdf89
image,mtl_t6_wpn_ar_an94_nml
image,~mtl_t6_wpn_ar_an94_ao-l&mtl_~d3fe71e8
image,~-gmtl_t6_wpn_ar_an94_col
image,~mtl_t6_wpn_ar_an94_ir-r&mtl_~4c150ffa
material,mc/mtl_t6_wpn_ar_an94_thermal
material,mc/mtl_t6_wpn_ar_an94_camo1
material,mc/mtl_t6_wpn_ar_an94_camo2
material,mc/mtl_t6_wpn_ar_an94_camo3
material,mc/mtl_t6_wpn_ar_an94_camo4
xmodel,t6_wpn_ar_an94_view
xmodel,t6_wpn_ar_an94_world
xmodel,t6_attach_mag_an94_view
xmodel,t6_attach_mag_an94_world
tracer,assaultrifle_enemy
camo,camo_an94
xanim,viewmodel_an94_idle
xanim,viewmodel_an94_intro_fire
xanim,viewmodel_an94_fire
xanim,viewmodel_an94_reload
xanim,viewmodel_an94_reload_empty
xanim,viewmodel_an94_pullout
xanim,viewmodel_an94_first_raise
xanim,viewmodel_an94_putaway_quick
xanim,viewmodel_an94_putaway
xanim,viewmodel_an94_pullout_quick
xanim,viewmodel_an94_sprint_in
xanim,viewmodel_an94_sprint_loop
xanim,viewmodel_an94_sprint_out
xanim,viewmodel_an94_crawl_in
xanim,viewmodel_an94_crawl_forward
xanim,viewmodel_an94_crawl_back
xanim,viewmodel_an94_crawl_right
xanim,viewmodel_an94_crawl_left
xanim,viewmodel_an94_crawl_out
xanim,viewmodel_an94_ads_fire
xanim,viewmodel_an94_intro_ads_fire
xanim,viewmodel_an94_d2p_in
xanim,viewmodel_an94_d2p_loop
xanim,viewmodel_an94_d2p_out
xanim,viewmodel_an94_ads_up
xanim,viewmodel_an94_ads_down
image,hud_mp_firerate_auto
material,hud_mp_firerate_auto
image,menu_mp_weapons_an94
material,menu_mp_weapons_an94
weapon,an94_zm
attachmentunique,au_an94_none
attachmentunique,au_an94_grip
attachmentunique,au_an94_mms
attachmentunique,au_an94_rangefinder
attachmentunique,au_an94_reflex
attachmentunique,au_an94_rangefinder+grip
weapon,an94_upgraded_zm
xanim,viewmodel_an94_grip_idle
xanim,viewmodel_an94_grip_intro_fire
xanim,viewmodel_an94_grip_fire
xanim,viewmodel_an94_grip_reload
xanim,viewmodel_an94_grip_reload_empty
xanim,viewmodel_an94_grip_pullout
xanim,viewmodel_an94_grip_first_raise
xanim,viewmodel_an94_grip_putaway
xanim,viewmodel_an94_grip_pullout_quick
xanim,viewmodel_an94_grip_putaway_quick
xanim,viewmodel_an94_grip_sprint_in
xanim,viewmodel_an94_grip_sprint_loop
xanim,viewmodel_an94_grip_sprint_out
xanim,viewmodel_an94_grip_crawl_in
xanim,viewmodel_an94_grip_crawl_forward
xanim,viewmodel_an94_grip_crawl_back
xanim,viewmodel_an94_grip_crawl_right
xanim,viewmodel_an94_grip_crawl_left
xanim,viewmodel_an94_grip_crawl_out
xanim,viewmodel_an94_grip_ads_fire
xanim,viewmodel_an94_grip_intro_ads_fire
xanim,viewmodel_an94_grip_d2p_in
xanim,viewmodel_an94_grip_d2p_loop
xanim,viewmodel_an94_grip_d2p_out
xanim,viewmodel_an94_grip_ads_up
xanim,viewmodel_an94_grip_ads_down
xanim,viewmodel_an94_reflex_ads_up
xanim,viewmodel_an94_reflex_ads_down
xanim,viewmodel_an94_mms_first_raise
xanim,viewmodel_an94_mms_ads_up
xanim,viewmodel_an94_mms_ads_down
xanim,viewmodel_an94_rangefinder_ads_fire
xanim,viewmodel_an94_rangefinder_ads_up
xanim,viewmodel_an94_rangefinder_ads_down
xanim,viewmodel_an94_grip_rangefinder_ads_fire
attachment,grip
image,~~-gmtl_t6_wpn_lmg_lsat_spc-r~2be1400f
image,mtl_t6_wpn_lmg_lsat_nml
image,~mtl_t6_wpn_lmg_lsat_ao-l&mtl~8354639a
image,~-gmtl_t6_wpn_lmg_lsat_col
image,~mtl_t6_wpn_lmg_lsat_ir-r&mtl~913758ff
material,mc/mtl_t6_wpn_lmg_lsat_thermal
material,mc/mtl_t6_wpn_lmg_lsat_camo1
image,~~-gmtl_t6_wpn_lmg_lsat_ammo_~b9f88bb5
image,mtl_t6_wpn_lmg_lsat_ammo_nml
image,~mtl_t6_wpn_lmg_lsat_ammo_ao-~cf0c3789
image,~-gmtl_t6_wpn_lmg_lsat_ammo_col
image,~mtl_t6_wpn_lmg_lsat_ammo_ir-~3138a9c6
material,mc/mtl_t6_wpn_lmg_lsat_ammo_thermal
material,mc/mtl_t6_wpn_lmg_lsat_ammo
image,~-gmtl_t6_wpn_lmg_lsat_ammo_counter
material,mc/mtl_t6_wpn_lmg_lsat_ammo_counter
material,mc/mtl_t6_wpn_lmg_lsat_camo2
material,mc/mtl_t6_wpn_lmg_lsat_camo3
material,mc/mtl_t6_wpn_lmg_lsat_camo4
xmodel,t6_wpn_lmg_lsat_view
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_mg_flash_1p_4_sqr_mb
fx,weapon/muzzleflashes/fx_muz_lg_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_mg_flash_3p
image,~~-gfx_bullet_chain_spc-rgb&~~cf27f2d4
image,~-gfx_bullet_chain_col
material,mc/mtl_fx_bullet_chain
xmodel,fx_bullet_chain
fx,weapon/shellejects/fx_saw_link_resting
material,mc/mtl_fx_bullet_chain_alpha
xmodel,fx_bullet_chain_blur
fx,weapon/shellejects/fx_lsat_link
xmodel,t6_wpn_lmg_lsat_world
tracer,lmg
image,tracer_enemy
material,gfx_tracer_enemy
tracer,lmg_enemy
material,mc/mtl_weapon_camo_gold_alt_2
material,mc/mtl_weapon_camo_carbon_fiber_alt_1
material,mc/mtl_weapon_camo_carbon_fiber_alt_2
material,mc/mtl_weapon_camo_diamond_alt_2
material,mc/mtl_weapon_camo_bacon_alt_2
material,mc/mtl_weapon_camo_bacon_alt_3
material,mc/mtl_weapon_camo_armor_alt_2
material,mc/mtl_weapon_camo_dragon_alt_2
camo,camo_lsat
xanim,viewmodel_lsat_idle
xanim,viewmodel_lsat_fire
xanim,viewmodel_lsat_reload_empty
xanim,viewmodel_lsat_pullout
xanim,viewmodel_lsat_first_raise
xanim,viewmodel_lsat_putaway
xanim,viewmodel_lsat_pullout_quick
xanim,viewmodel_lsat_putaway_quick
xanim,viewmodel_lsat_sprint_in
xanim,viewmodel_lsat_sprint_loop
xanim,viewmodel_lsat_sprint_out
xanim,viewmodel_lsat_crawl_in
xanim,viewmodel_lsat_crawl_forward
xanim,viewmodel_lsat_crawl_back
xanim,viewmodel_lsat_crawl_right
xanim,viewmodel_lsat_crawl_left
xanim,viewmodel_lsat_crawl_out
xanim,viewmodel_lsat_ads_fire
xanim,viewmodel_lsat_d2p_in
xanim,viewmodel_lsat_d2p_loop
xanim,viewmodel_lsat_d2p_out
xanim,viewmodel_lsat_ads_up
xanim,viewmodel_lsat_ads_down
rawfile,rumble/lmg_fire
rawfile,rumble/lmg_fire_h.rmb
rawfile,rumble/lmg_fire_l.rmb
image,hud_mp_firerate_auto
material,hud_mp_firerate_auto
image,menu_mp_weapons_lsat
material,menu_mp_weapons_lsat
weapon,lsat_zm
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_lg_gas_flash_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_break_lg_4_sqr
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_mg_flash_1p_4sqr
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_lg_gas_flash_3p
attachment,acog
attachment,grip
attachment,rangefinder
attachmentunique,au_lsat_none
image,mtl_t6_attach_optic_acog_reticle
material,mc/mtl_t6_attach_optic_acog_reticle
image,mtl_t6_attach_optic_acog_lens_nml
image,~-gmtl_t6_attach_optic_acog_lens_spc
image,~-gmtl_t6_attach_optic_acog_lens_col
image,~-rmtl_t6_attach_optic_acog_l~3b107a16
material,mc/mtl_t6_attach_optic_acog_lens
image,~~-gmtl_t6_attach_optic_acog_~03362225
image,mtl_t6_attach_optic_acog_nml
image,~mtl_t6_attach_optic_acog_ao-~a72c2698
image,~-gmtl_t6_attach_optic_acog_col
image,~mtl_t6_attach_optic_acog_ir-~7e71dd1a
material,mc/mtl_t6_attach_optic_acog_thermal
material,mc/mtl_t6_attach_optic_acog
techniqueset,mc_sw4_3d_viewmodel_unlit_8216051u
image,mtl_t6_attach_optic_acog_crosshair
material,mc/mtl_t6_attach_optic_acog_crosshair
image,mtl_t6_attach_optic_scope_inside_nml
image,~-gmtl_t6_attach_optic_scope_~c06422f6
material,mc/mtl_t6_attach_optic_scope_inside
techniqueset,mc_sw4_3d_viewmodel_unlit_alpha_85z6j5w5
image,mtl_t6_attach_optic_acog_shade
material,mc/mtl_t6_attach_optic_acog_shade
material,mc/mtl_t6_attach_optic_acog_camo1
material,mc/mtl_t6_attach_optic_acog_camo2
xmodel,t6_attach_optic_acog_view
xmodel,t6_attach_optic_acog_world
camo,camo_acog
attachmentunique,au_lsat_acog
attachmentunique,au_lsat_grip
image,~~-gmtl_t6_attach_optic_range~804f8125
image,mtl_t6_attach_optic_rangefinder_nml
image,~mtl_t6_attach_optic_rangefin~9d0fe5c9
image,~-gmtl_t6_attach_optic_rangefinder_col
image,~mtl_t6_attach_optic_rangefin~3fafeeb7
material,mc/mtl_t6_attach_optic_rangefinder_thermal
material,mc/mtl_t6_attach_optic_rangefinder_camo1
techniqueset,mc_sw4_3d_reticle_ui3d_q49ew30e
material,mc/mtl_t6_attach_optic_rangefinder_reticle
image,mtl_t6_attach_rangefinder_lens_nml
image,~-gmtl_t6_attach_rangefinder_lens_spc
image,~-gmtl_t6_attach_rangefinder_lens_col
image,~-rmtl_t6_attach_rangefinder_~b670518b
material,mc/mtl_t6_attach_optic_rangefinder_lens
material,mc/mtl_t6_attach_optic_rangefinder_camo2
material,mc/mtl_t6_attach_optic_rangefinder
xmodel,t6_attach_optic_rangefinder_view
techniqueset,mc_sw4_3d_reticle_dynamic_2colors_5f888f0w
image,mtl_t6_attach_rfo_reticle2
material,mc/mtl_t6_attach_optic_rangefinder_reticle2
xmodel,t6_attach_optic_rangefinder_ads
xmodel,t6_attach_optic_rangefinder_world
image,~mtl_t6_attach_optic_rangefin~1da34bd4
material,mc/mtl_t6_attach_optic_rangefinder_ads
material,mc/mtl_weapon_camo_gold_attach_1
material,mc/mtl_weapon_camo_gold_alt_attach
material,mc/mtl_weapon_camo_carbon_fiber_attach_1
material,mc/mtl_weapon_camo_carbon_fiber_alt_attach
camo,camo_targetfinder
attachmentunique,au_lsat_rangefinder
attachmentunique,au_lsat_reflex
attachmentunique,au_lsat_acog+grip
attachmentunique,au_lsat_rangefinder+grip
weapon,lsat_upgraded_zm
xanim,viewmodel_lsat_rangefinder_ads_fire
xanim,viewmodel_lsat_rangefinder_ads_up
xanim,viewmodel_lsat_rangefinder_ads_down
xanim,viewmodel_lsat_reflex_ads_up
xanim,viewmodel_lsat_reflex_ads_down
xanim,viewmodel_lsat_grip_idle
xanim,viewmodel_lsat_grip_fire
xanim,viewmodel_lsat_grip_reload_empty
xanim,viewmodel_lsat_grip_pullout
xanim,viewmodel_lsat_grip_first_raise
xanim,viewmodel_lsat_grip_putaway
xanim,viewmodel_lsat_grip_pullout_quick
xanim,viewmodel_lsat_grip_putaway_quick
xanim,viewmodel_lsat_grip_sprint_in
xanim,viewmodel_lsat_grip_sprint_loop
xanim,viewmodel_lsat_grip_sprint_out
xanim,viewmodel_lsat_grip_crawl_in
xanim,viewmodel_lsat_grip_crawl_forward
xanim,viewmodel_lsat_grip_crawl_back
xanim,viewmodel_lsat_grip_crawl_right
xanim,viewmodel_lsat_grip_crawl_left
xanim,viewmodel_lsat_grip_crawl_out
xanim,viewmodel_lsat_grip_ads_fire
xanim,viewmodel_lsat_grip_d2p_in
xanim,viewmodel_lsat_grip_d2p_loop
xanim,viewmodel_lsat_grip_d2p_out
xanim,viewmodel_lsat_grip_ads_up
xanim,viewmodel_lsat_grip_ads_down
xanim,viewmodel_lsat_acog_ads_up
xanim,viewmodel_lsat_acog_ads_down
xanim,viewmodel_lsat_grip_rangefinder_ads_fire
image,~~-gmtl_t6_wpn_sniper_svu_spc~d35d6ab1
image,mtl_t6_wpn_sniper_svu_nml
image,~mtl_t6_wpn_sniper_svu_ao-l&m~4e161e2e
image,~-gmtl_t6_wpn_sniper_svu_col
image,~mtl_t6_wpn_sniper_svu_ir-r&m~6f6c52d5
material,mc/mtl_t6_wpn_sniper_svu_thermal
material,mc/mtl_t6_wpn_sniper_svu
material,mc/mtl_t6_wpn_sniper_svu_camo2
material,mc/mtl_t6_wpn_sniper_svu_camo3
xmodel,t6_wpn_sniper_svu_view
xmodel,t6_wpn_sniper_svu_world
image,~~-gmtl_t6_wpn_sniper_svu_sco~f7fe4a27
image,mtl_t6_wpn_sniper_svu_scope_nml
image,~mtl_t6_wpn_sniper_svu_scope_~d3764b3b
image,~-gmtl_t6_wpn_sniper_svu_scope_col
image,~mtl_t6_wpn_sniper_svu_scope_~a9fb1ab2
material,mc/mtl_t6_wpn_sniper_svu_scope_thermal
material,mc/mtl_t6_wpn_sniper_svu_scope
image,~~-gmtl_t6_wpn_sniper_svu_len~d1c25a57
image,mtl_t6_wpn_sniper_ballista_lens_nml
image,~-gmtl_t6_wpn_sniper_svu_lens_col
material,mc/mtl_t6_wpn_sniper_svu_lens
material,mc/mtl_t6_wpn_sniper_svu_scope_camo2
xmodel,t6_wpn_sniper_svu_scope_view
xmodel,t6_attach_mag_svu_view
xmodel,t6_wpn_sniper_svu_scope_world
xmodel,t6_attach_mag_svu_world
tracer,svu_tracer
material,mc/mtl_weapon_camo_ghost_4
camo,camo_svu
xanim,viewmodel_svu_as_idle
xanim,viewmodel_svu_as_fire
xanim,viewmodel_svu_as_reload
xanim,viewmodel_svu_as_reload_empty
xanim,viewmodel_svu_as_pullout
xanim,viewmodel_svu_as_first_raise
xanim,viewmodel_svu_as_putaway
xanim,viewmodel_svu_as_pullout_quick
xanim,viewmodel_svu_as_putaway_quick
xanim,viewmodel_svu_as_sprint_in
xanim,viewmodel_svu_as_sprint_loop
xanim,viewmodel_svu_as_sprint_out
xanim,viewmodel_svu_as_crawl_in
xanim,viewmodel_svu_as_crawl_forward
xanim,viewmodel_svu_as_crawl_back
xanim,viewmodel_svu_as_crawl_right
xanim,viewmodel_svu_as_crawl_left
xanim,viewmodel_svu_as_crawl_out
xanim,viewmodel_svu_as_d2p_in
xanim,viewmodel_svu_as_d2p_loop
xanim,viewmodel_svu_as_d2p_out
xanim,viewmodel_svu_as_ads_up
xanim,viewmodel_svu_as_ads_down
image,hud_mp_firerate_single
material,hud_mp_firerate_single
image,menu_mp_weapons_svu
material,menu_mp_weapons_svu
image,scope_overlay_svu_1024
material,scope_overlay_svu
weapon,svu_zm
attachmentunique,au_svu_none
image,~~-gmtl_t6_attach_optic_vzoom~1a1f94fb
image,~-gmtl_t6_attach_optic_vzoom_svu_col
material,mc/mtl_t6_attach_optic_vzoom_svu
xmodel,t6_attach_optic_vzoom_svu_view
xmodel,t6_attach_optic_vzoom_svu_world
attachmentunique,au_svu_vzoom
weapon,svu_upgraded_zm
image,~~-gmtl_t6_wpn_zmb_mc96_spc-r~271c9147
image,mtl_t6_wpn_zmb_mc96_nml
image,~-gmtl_t6_wpn_zmb_mc96_col
image,~mtl_t6_wpn_zmb_mc96_ir-r&mtl~4b1437ea
material,mc/mtl_t6_wpn_zmb_mc96_thermal
material,mc/mtl_t6_wpn_zmb_mc96_camo
material,mc/mtl_t6_wpn_zmb_mc96_camo2
xmodel,t6_wpn_zmb_mc96_view
xmodel,t6_wpn_zmb_mc96_world
image,~~-gmtl_t6_attach_zmb_mc96_sp~81411e27
image,mtl_t6_attach_zmb_mc96_nml
material,mc/mtl_t6_attach_zmb_mc96_camo
material,mc/mtl_t6_attach_zmb_mc96_camo2
camo,camo_mc96
xanim,viewmodel_zomb_mauser_idle
xanim,viewmodel_zomb_mauser_idle_empty
xanim,viewmodel_zomb_mauser_fire
xanim,viewmodel_zomb_mauser_lastshot
xanim,viewmodel_zomb_mauser_reload
xanim,viewmodel_zomb_mauser_reload_empty
xanim,viewmodel_zomb_mauser_pullout
xanim,viewmodel_zomb_mauser_upgrade_first_raise
xanim,viewmodel_zomb_mauser_putaway
xanim,viewmodel_zomb_mauser_pullout_empty
xanim,viewmodel_zomb_mauser_putaway_empty
xanim,viewmodel_zomb_mauser_sprint_in
xanim,viewmodel_zomb_mauser_sprint_loop
xanim,viewmodel_zomb_mauser_sprint_out
xanim,viewmodel_zomb_mauser_sprint_in_empty
xanim,viewmodel_zomb_mauser_sprint_loop_empty
xanim,viewmodel_zomb_mauser_sprint_out_empty
xanim,viewmodel_zomb_mauser_crawl_in
xanim,viewmodel_zomb_mauser_crawl_forward
xanim,viewmodel_zomb_mauser_crawl_back
xanim,viewmodel_zomb_mauser_crawl_right
xanim,viewmodel_zomb_mauser_crawl_left
xanim,viewmodel_zomb_mauser_crawl_out
xanim,viewmodel_zomb_mauser_crawl_in_empty
xanim,viewmodel_zomb_mauser_crawl_forward_empty
xanim,viewmodel_zomb_mauser_crawl_back_empty
xanim,viewmodel_zomb_mauser_crawl_right_empty
xanim,viewmodel_zomb_mauser_crawl_left_empty
xanim,viewmodel_zomb_mauser_crawl_out_empty
xanim,viewmodel_zomb_mauser_ads_fire
xanim,viewmodel_zomb_mauser_d2p_in
xanim,viewmodel_zomb_mauser_d2p_loop
xanim,viewmodel_zomb_mauser_d2p_out
xanim,viewmodel_zomb_mauser_d2p_in_empty
xanim,viewmodel_zomb_mauser_d2p_loop_empty
xanim,viewmodel_zomb_mauser_d2p_out_empty
xanim,viewmodel_zomb_mauser_ads_up
xanim,viewmodel_zomb_mauser_ads_down
image,menu_zm_weapons_mc96
material,menu_zm_weapons_mc96
weapon,c96_zm
material,gfx_fxt_light_hot_add_eo5
fx,weapon/raygun2/fx_zm_raygun2_ug_view
techniqueset,effect_50q42feu
material,gfx_fxt_fire_flame_vert_d_z0
fx,weapon/raygun2/fx_zm_raygun2_ug_world
image,mtl_t6_attach_optic_mc96_reticle
material,mc/mtl_t6_attach_zmb_mc96_reticle
xmodel,t6_attach_zmb_mc96_scope_view
xmodel,t6_attach_zmb_mc96_scope_ads
xmodel,t6_attach_zmb_mc96_scope_world
xmodel,tag_flash
material,gfx_fxt_light_hot_add_eo20_z20
image,~-gimpact_metal05_blend
material,mc/gfx_impact_metal05_blend
material,wc/gfx_impact_metal05_blend
material,gfx_fxt_gas_flash_z80
material,,gfx_fxt_exp_fire_z200
fx,weapon/raygun2/fx_zm_raygun2_ug_impact
fx,weapon/raygun2/fx_zm_raygun2_ug_impact_flesh
image,fxt_tracer_trail
material,gfx_fxt_tracer_trail
fx,weapon/raygun2/fx_zm_raygun2_ug_bolt_emit
xanim,viewmodel_zomb_mauser_upg_reload_empty
xanim,viewmodel_zomb_mauser_upgraded_fire
xanim,viewmodel_zomb_mauser_upgrade_ads_up
xanim,viewmodel_zomb_mauser_upgrade_ads_down
weapon,c96_upgraded_zm
image,~~-gmtl_t6_wpn_smg_ak74u_spc-~e9e9e721
image,mtl_t6_wpn_smg_ak74u_nml
image,~mtl_t6_wpn_smg_ak74u_ao-l&mt~c5e3915a
image,~-gmtl_t6_wpn_smg_ak74u_col
image,~mtl_t6_wpn_smg_ak74u_ir-r&mt~c475770e
material,mc/mtl_t6_wpn_smg_ak74u_thermal
material,mc/mtl_t6_wpn_smg_ak74u_camo1
material,mc/mtl_t6_wpn_smg_ak74u_camo2
xmodel,t6_wpn_smg_ak74u_view
fx,weapon/muzzleflashes/fx_muz_ar_flash_1p
fx,weapon/muzzleflashes/fx_muz_sm_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_smg_flash_3p
xmodel,fx_pistol_shell
fx,weapon/shellejects/fx_pistol_resting
xmodel,fx_pistol_shell_blur
fx,weapon/shellejects/fx_pistol
xmodel,t6_wpn_smg_ak74u_world
image,~~-gmtl_t6_attach_mag_ak_spc-~36c8ff1d
image,mtl_t6_attach_mag_ak_nml
image,~mtl_t6_attach_mag_ak_ao-l&mt~f8626e95
image,~-gmtl_t6_attach_mag_ak_col
image,~mtl_t6_attach_mag_ak_ir-r&mt~1a95874f
material,mc/mtl_t6_attach_mag_ak_thermal
material,mc/mtl_t6_attach_mag_ak
xmodel,t6_attach_mag_ak_view
xmodel,t6_attach_mag_ak_world
tracer,smg
camo,camo_ak74u
xanim,viewmodel_ak74u_t6_idle
xanim,viewmodel_ak74u_t6_fire
xanim,viewmodel_ak74u_t6_reload
xanim,viewmodel_ak74u_t6_reload_empty
xanim,viewmodel_ak74u_t6_pullout
xanim,viewmodel_ak74u_t6_first_raise
xanim,viewmodel_ak74u_t6_putaway
xanim,viewmodel_ak74u_t6_pullout_quick
xanim,viewmodel_ak74u_t6_putaway_quick
xanim,viewmodel_ak74u_t6_sprint_in
xanim,viewmodel_ak74u_t6_sprint_loop
xanim,viewmodel_ak74u_t6_sprint_out
xanim,viewmodel_ak74u_t6_crawl_in
xanim,viewmodel_ak74u_t6_crawl_forward
xanim,viewmodel_ak74u_t6_crawl_back
xanim,viewmodel_ak74u_t6_crawl_right
xanim,viewmodel_ak74u_t6_crawl_left
xanim,viewmodel_ak74u_t6_crawl_out
xanim,viewmodel_ak74u_t6_ads_fire
xanim,viewmodel_ak74u_t6_d2p_in
xanim,viewmodel_ak74u_t6_d2p_loop
xanim,viewmodel_ak74u_t6_d2p_out
xanim,viewmodel_ak74u_t6_ads_up
xanim,viewmodel_ak74u_t6_ads_down
rawfile,rumble/smg_fire
rawfile,rumble/smg_fire_h.rmb
rawfile,rumble/smg_fire_l.rmb
image,menu_mp_weapons_ak74u
material,menu_mp_weapons_ak74u
weapon,ak74u_zm
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_sm_gas_flash_1p
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_sm_gas_flash_3p
material,gfx_fxt_smk_puff_z40_sadd
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_smg_flash_3p
xanim,viewmodel_ak74u_elbit_ads_up
xanim,viewmodel_ak74u_elbit_ads_down
attachmentunique,au_ak74u_none
image,~~-gmtl_t6_attach_optic_kobra~89eb6d82
image,mtl_t6_attach_optic_kobra_nml
image,~mtl_t6_attach_optic_kobra_ao~6cc1579a
image,~-gmtl_t6_attach_optic_kobra_col
material,mc/mtl_t6_attach_optic_kobra
xmodel,t6_attach_optic_kobra_view
xmodel,t6_attach_optic_kobra_world
camo,camo_kobra
attachmentunique,au_ak74u_reflex
weapon,ak74u_upgraded_zm
xanim,viewmodel_ak74u_t6_reflex_ads_up
xanim,viewmodel_ak74u_t6_reflex_ads_down
weapon,ak74u_extclip_zm
weapon,ak74u_extclip_upgraded_zm
image,~~-gmtl_t6_wpn_pistol_b2023r_~11bb827b
image,mtl_t6_wpn_pistol_b2023r_nml
image,~mtl_t6_wpn_pistol_b2023r_ao-~c0cac63b
image,~-gmtl_t6_wpn_pistol_b2023r_col
image,~mtl_t6_wpn_pistol_b2023r_ir_~05cf40fe
material,mc/mtl_t6_wpn_pistol_b2023r_thermal
material,mc/mtl_t6_wpn_pistol_b2023r
material,mc/mtl_t6_wpn_pistol_b2023r_camo1
material,mc/mtl_t6_wpn_pistol_b2023r_camo2
material,mc/mtl_t6_wpn_pistol_b2023r_camo3
xmodel,t6_wpn_pistol_b2023r_view
fx,weapon/muzzleflashes/fx_muz_break_sm_2_side
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p_2_side_mb
xmodel,t6_wpn_pistol_b2023r_world
tracer,pistol
tracer,pistol_enemy
camo,camo_b23r
xanim,viewmodel_beretta2023r_idle
xanim,viewmodel_beretta2023r_idle_empty
xanim,viewmodel_beretta2023r_fire
xanim,viewmodel_beretta2023r_lastshot
xanim,viewmodel_beretta2023r_tactical_melee
xanim,viewmodel_beretta2023r_tactical_melee_empty
xanim,viewmodel_beretta2023r_reload
xanim,viewmodel_beretta2023r_reload_empty
xanim,viewmodel_beretta2023r_pullout
xanim,viewmodel_beretta2023r_first_raise
xanim,viewmodel_beretta2023r_putaway
xanim,viewmodel_beretta2023r_pullout_empty
xanim,viewmodel_beretta2023r_putaway_empty
xanim,viewmodel_beretta2023r_sprint_in
xanim,viewmodel_beretta2023r_sprint_loop
xanim,viewmodel_beretta2023r_sprint_out
xanim,viewmodel_beretta2023r_sprint_in_empty
xanim,viewmodel_beretta2023r_sprint_loop_empty
xanim,viewmodel_beretta2023r_sprint_out_empty
xanim,viewmodel_beretta2023r_crawl_in
xanim,viewmodel_beretta2023r_crawl_forward
xanim,viewmodel_beretta2023r_crawl_back
xanim,viewmodel_beretta2023r_crawl_right
xanim,viewmodel_beretta2023r_crawl_left
xanim,viewmodel_beretta2023r_crawl_out
xanim,viewmodel_beretta2023r_crawl_in_empty
xanim,viewmodel_beretta2023r_crawl_forward_empty
xanim,viewmodel_beretta2023r_crawl_back_empty
xanim,viewmodel_beretta2023r_crawl_right_empty
xanim,viewmodel_beretta2023r_crawl_left_empty
xanim,viewmodel_beretta2023r_crawl_out_empty
xanim,viewmodel_beretta2023r_ads_fire
xanim,viewmodel_beretta2023r_d2p_in
xanim,viewmodel_beretta2023r_d2p_loop
xanim,viewmodel_beretta2023r_d2p_out
xanim,viewmodel_beretta2023r_d2p_in_empty
xanim,viewmodel_beretta2023r_d2p_loop_empty
xanim,viewmodel_beretta2023r_d2p_out_empty
xanim,viewmodel_beretta2023r_ads_up
xanim,viewmodel_beretta2023r_ads_down
rawfile,rumble/pistol_fire
rawfile,rumble/pistol_fire_h.rmb
rawfile,rumble/pistol_fire_l.rmb
image,menu_mp_weapons_baretta93r
material,menu_mp_weapons_baretta
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_break_sm_2_side
fx,weapon/muzzleflashes_zmb_ug/fx_zmb_muz_smg_flash_1p_2sd
image,~~-gmtl_t6_attach_fastmag_spc~208df3fb
image,mtl_t6_attach_fastmag_nml
image,~-gmtl_t6_attach_fastmag_col
material,mc/mtl_t6_attach_fastmag
xmodel,t6_attach_pistol_fastmag_view
xmodel,t6_attach_pistol_fastmag_world
xanim,viewmodel_beretta2023r_fastmag
xanim,viewmodel_beretta2023r_fastmag_empty
weapon,beretta93r_extclip_zm
weapon,beretta93r_extclip_upgraded_zm